CCFLAGS = -g ;
HDRS = 	"d:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\activex\\word"
	"d:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\activex\\excel"
	"d:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\custctrl"
	"d:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\custctrl\\custsupp"
	"d:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\cvirtsup"
	"d:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\datasock"
	"d:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\daqUtil"
	"d:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\printing"
	"d:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\toolbox"
	"d:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\reportgen"
	"d:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\localui"
	"d:\\program files (x86)\\national instruments\\cvi2015\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2015\\instr"
	"d:\\program files (x86)\\national instruments\\cvi2015\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2015\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"d:\\program files (x86)\\national instruments\\cvi2015\\include\\ansi"
	"d:\\program files (x86)\\national instruments\\cvi2015\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2015\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "Nbody_basic_verlet.c" = "c:\\Users\\s122925\\Dropbox\\Materials science\\Report Casper\\Nbody_basic_verlet" ;
Object "c:\\Users\\s122925\\Dropbox\\Materials science\\Report Casper\\Nbody_basic_verlet\\cvibuild.Nbody_basic_verlet\\Debug\\Nbody_basic_verlet.obj" : "c:\\Users\\s122925\\Dropbox\\Materials science\\Report Casper\\Nbody_basic_verlet\\Nbody_basic_verlet.c" ;
FILENUM on "c:\\Users\\s122925\\Dropbox\\Materials science\\Report Casper\\Nbody_basic_verlet\\cvibuild.Nbody_basic_verlet\\Debug\\Nbody_basic_verlet.obj" = 1 ;
DEFPROTS on "c:\\Users\\s122925\\Dropbox\\Materials science\\Report Casper\\Nbody_basic_verlet\\cvibuild.Nbody_basic_verlet\\Debug\\Nbody_basic_verlet.obj" = "c:\\Users\\s122925\\Dropbox\\Materials science\\Report Casper\\Nbody_basic_verlet\\cvibuild.Nbody_basic_verlet\\Debug\\Nbody_basic_verlet.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\s122925\\Dropbox\\Materials science\\Report Casper\\Nbody_basic_verlet\\cvibuild.Nbody_basic_verlet\\Debug\\Nbody_basic_verlet.obj" = "c:\\Users\\s122925\\Dropbox\\Materials science\\Report Casper\\Nbody_basic_verlet\\cvibuild.Nbody_basic_verlet\\Debug\\Nbody_basic_verlet.obj.out" ;
PrjObjects += "c:\\Users\\s122925\\Dropbox\\Materials science\\Report Casper\\Nbody_basic_verlet\\cvibuild.Nbody_basic_verlet\\Debug\\Nbody_basic_verlet.obj" ;
Object "c:\\Users\\s122925\\Dropbox\\Materials science\\Report Casper\\Nbody_basic_verlet\\cvibuild.Nbody_basic_verlet\\Debug\\resources.res" : "c:\\Users\\s122925\\Dropbox\\Materials science\\Report Casper\\Nbody_basic_verlet\\cvibuild.Nbody_basic_verlet\\Debug\\resources.in.rc" ;
MainFromObjects "c:\\Users\\s122925\\Dropbox\\Materials science\\Report Casper\\Nbody_basic_verlet\\cvibuild.Nbody_basic_verlet\\Debug\\Nbody_basic_verlet.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\s122925\\Dropbox\\Materials science\\Report Casper\\Nbody_basic_verlet\\cvibuild.Nbody_basic_verlet\\Debug\\Nbody_basic_verlet.exe" : "c:\\Users\\s122925\\Dropbox\\Materials science\\Report Casper\\Nbody_basic_verlet\\cvibuild.Nbody_basic_verlet\\Debug\\link_options.txt" ;
Depends "c:\\Users\\s122925\\Dropbox\\Materials science\\Report Casper\\Nbody_basic_verlet\\cvibuild.Nbody_basic_verlet\\Debug\\Nbody_basic_verlet.exe" : "c:\\Users\\s122925\\Dropbox\\Materials science\\Report Casper\\Nbody_basic_verlet\\cvibuild.Nbody_basic_verlet\\Debug\\resources.res" ;
Depends all : "c:\\Users\\s122925\\Dropbox\\Materials science\\Report Casper\\Nbody_basic_verlet\\cvibuild.Nbody_basic_verlet\\Debug\\Nbody_basic_verlet.exe" ;
