[GAUSS]
Class="Function"
Prototype="void GAUSS(double *gauss1, double *gauss2);"

[mass_setup]
Class="Function"
Prototype="void mass_setup(int iprint, int special);"

[output_x_v]
Class="Function"
Prototype="void output_x_v();"

[record_trajectories]
Class="Function"
Prototype="void record_trajectories();"

[initial_grid]
Class="Function"
Prototype="void initial_grid(int N, int xyz[100][3]);"

[initial_conditions]
Class="Function"
Prototype="void initial_conditions();"

[output_force]
Class="Function"
Prototype="void output_force();"

[accelerations]
Class="Function"
Prototype="void accelerations(int iprint);"

[time_step_verlet]
Class="Function"
Prototype="void time_step_verlet(int iprint);"

[energy_momentum]
Class="Function"
Prototype="void energy_momentum(int info, double time, unsigned int diff);"

[allocateArrays]
Class="Function"
Prototype="void allocateArrays(int *print_trajectory);"

[main]
Class="Function"
Prototype="int main(int argn, char **argv);"

