%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.314961in}{2.657480in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.314961in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.314961in}{2.657480in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.657480in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665837in}{0.511979in}}{\pgfqpoint{4.058183in}{1.946439in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000010pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665837in}{0.689658in}}%
\pgfpathlineto{\pgfqpoint{0.706419in}{0.827318in}}%
\pgfpathlineto{\pgfqpoint{0.747001in}{0.829617in}}%
\pgfpathlineto{\pgfqpoint{0.787583in}{0.813361in}}%
\pgfpathlineto{\pgfqpoint{0.828164in}{0.793159in}}%
\pgfpathlineto{\pgfqpoint{0.868746in}{0.856744in}}%
\pgfpathlineto{\pgfqpoint{0.909328in}{0.782281in}}%
\pgfpathlineto{\pgfqpoint{0.949910in}{0.837133in}}%
\pgfpathlineto{\pgfqpoint{0.990492in}{0.822830in}}%
\pgfpathlineto{\pgfqpoint{1.031074in}{0.884099in}}%
\pgfpathlineto{\pgfqpoint{1.071655in}{0.827327in}}%
\pgfpathlineto{\pgfqpoint{1.112237in}{0.867916in}}%
\pgfpathlineto{\pgfqpoint{1.152819in}{0.794465in}}%
\pgfpathlineto{\pgfqpoint{1.193401in}{0.820588in}}%
\pgfpathlineto{\pgfqpoint{1.233983in}{0.798661in}}%
\pgfpathlineto{\pgfqpoint{1.274565in}{0.833444in}}%
\pgfpathlineto{\pgfqpoint{1.315146in}{0.844357in}}%
\pgfpathlineto{\pgfqpoint{1.355728in}{0.823526in}}%
\pgfpathlineto{\pgfqpoint{1.396310in}{0.828100in}}%
\pgfpathlineto{\pgfqpoint{1.436892in}{0.815394in}}%
\pgfpathlineto{\pgfqpoint{1.477474in}{0.830098in}}%
\pgfpathlineto{\pgfqpoint{1.518055in}{0.790270in}}%
\pgfpathlineto{\pgfqpoint{1.558637in}{0.855922in}}%
\pgfpathlineto{\pgfqpoint{1.599219in}{0.777790in}}%
\pgfpathlineto{\pgfqpoint{1.639801in}{0.795184in}}%
\pgfpathlineto{\pgfqpoint{1.680383in}{0.843697in}}%
\pgfpathlineto{\pgfqpoint{1.720965in}{0.814168in}}%
\pgfpathlineto{\pgfqpoint{1.761546in}{0.825057in}}%
\pgfpathlineto{\pgfqpoint{1.802128in}{0.793559in}}%
\pgfpathlineto{\pgfqpoint{1.842710in}{0.793404in}}%
\pgfpathlineto{\pgfqpoint{1.883292in}{0.843055in}}%
\pgfpathlineto{\pgfqpoint{1.923874in}{0.825619in}}%
\pgfpathlineto{\pgfqpoint{1.964456in}{0.812679in}}%
\pgfpathlineto{\pgfqpoint{2.005037in}{0.821967in}}%
\pgfpathlineto{\pgfqpoint{2.045619in}{0.814104in}}%
\pgfpathlineto{\pgfqpoint{2.086201in}{0.806033in}}%
\pgfpathlineto{\pgfqpoint{2.126783in}{0.782972in}}%
\pgfpathlineto{\pgfqpoint{2.167365in}{0.824004in}}%
\pgfpathlineto{\pgfqpoint{2.207947in}{0.879111in}}%
\pgfpathlineto{\pgfqpoint{2.248528in}{0.746025in}}%
\pgfpathlineto{\pgfqpoint{2.289110in}{0.885428in}}%
\pgfpathlineto{\pgfqpoint{2.329692in}{0.800005in}}%
\pgfpathlineto{\pgfqpoint{2.370274in}{0.847309in}}%
\pgfpathlineto{\pgfqpoint{2.410856in}{0.852240in}}%
\pgfpathlineto{\pgfqpoint{2.451438in}{0.854170in}}%
\pgfpathlineto{\pgfqpoint{2.492019in}{0.852611in}}%
\pgfpathlineto{\pgfqpoint{2.532601in}{0.816736in}}%
\pgfpathlineto{\pgfqpoint{2.573183in}{0.826057in}}%
\pgfpathlineto{\pgfqpoint{2.613765in}{0.856548in}}%
\pgfpathlineto{\pgfqpoint{2.654347in}{0.841075in}}%
\pgfpathlineto{\pgfqpoint{2.694929in}{0.816605in}}%
\pgfpathlineto{\pgfqpoint{2.735510in}{0.820718in}}%
\pgfpathlineto{\pgfqpoint{2.776092in}{0.809983in}}%
\pgfpathlineto{\pgfqpoint{2.816674in}{0.800178in}}%
\pgfpathlineto{\pgfqpoint{2.857256in}{0.799536in}}%
\pgfpathlineto{\pgfqpoint{2.897838in}{0.792105in}}%
\pgfpathlineto{\pgfqpoint{2.938419in}{0.858613in}}%
\pgfpathlineto{\pgfqpoint{2.979001in}{0.817102in}}%
\pgfpathlineto{\pgfqpoint{3.019583in}{0.836534in}}%
\pgfpathlineto{\pgfqpoint{3.060165in}{0.795024in}}%
\pgfpathlineto{\pgfqpoint{3.100747in}{0.812822in}}%
\pgfpathlineto{\pgfqpoint{3.141329in}{0.822684in}}%
\pgfpathlineto{\pgfqpoint{3.181910in}{0.812063in}}%
\pgfpathlineto{\pgfqpoint{3.222492in}{0.787585in}}%
\pgfpathlineto{\pgfqpoint{3.263074in}{0.798170in}}%
\pgfpathlineto{\pgfqpoint{3.303656in}{0.832321in}}%
\pgfpathlineto{\pgfqpoint{3.344238in}{0.824134in}}%
\pgfpathlineto{\pgfqpoint{3.384820in}{0.826501in}}%
\pgfpathlineto{\pgfqpoint{3.425401in}{0.802682in}}%
\pgfpathlineto{\pgfqpoint{3.465983in}{0.838260in}}%
\pgfpathlineto{\pgfqpoint{3.506565in}{0.848513in}}%
\pgfpathlineto{\pgfqpoint{3.547147in}{0.865522in}}%
\pgfpathlineto{\pgfqpoint{3.587729in}{0.844144in}}%
\pgfpathlineto{\pgfqpoint{3.628311in}{0.835880in}}%
\pgfpathlineto{\pgfqpoint{3.668892in}{0.831015in}}%
\pgfpathlineto{\pgfqpoint{3.709474in}{0.850633in}}%
\pgfpathlineto{\pgfqpoint{3.750056in}{0.770040in}}%
\pgfpathlineto{\pgfqpoint{3.790638in}{0.808126in}}%
\pgfpathlineto{\pgfqpoint{3.831220in}{0.798824in}}%
\pgfpathlineto{\pgfqpoint{3.871802in}{0.870379in}}%
\pgfpathlineto{\pgfqpoint{3.912383in}{0.813187in}}%
\pgfpathlineto{\pgfqpoint{3.952965in}{0.835523in}}%
\pgfpathlineto{\pgfqpoint{3.993547in}{0.809913in}}%
\pgfpathlineto{\pgfqpoint{4.034129in}{0.843231in}}%
\pgfpathlineto{\pgfqpoint{4.074711in}{0.811063in}}%
\pgfpathlineto{\pgfqpoint{4.115293in}{0.783695in}}%
\pgfpathlineto{\pgfqpoint{4.155874in}{0.820116in}}%
\pgfpathlineto{\pgfqpoint{4.196456in}{0.824656in}}%
\pgfpathlineto{\pgfqpoint{4.237038in}{0.864589in}}%
\pgfpathlineto{\pgfqpoint{4.277620in}{0.814755in}}%
\pgfpathlineto{\pgfqpoint{4.318202in}{0.822265in}}%
\pgfpathlineto{\pgfqpoint{4.358783in}{0.805796in}}%
\pgfpathlineto{\pgfqpoint{4.399365in}{0.828346in}}%
\pgfpathlineto{\pgfqpoint{4.439947in}{0.835932in}}%
\pgfpathlineto{\pgfqpoint{4.480529in}{0.827649in}}%
\pgfpathlineto{\pgfqpoint{4.521111in}{0.834948in}}%
\pgfpathlineto{\pgfqpoint{4.561693in}{0.797032in}}%
\pgfpathlineto{\pgfqpoint{4.602274in}{0.833677in}}%
\pgfpathlineto{\pgfqpoint{4.642856in}{0.832517in}}%
\pgfpathlineto{\pgfqpoint{4.683438in}{0.843737in}}%
\pgfpathlineto{\pgfqpoint{4.724020in}{0.833003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665837in}{0.511979in}}%
\pgfpathlineto{\pgfqpoint{0.665837in}{2.458418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724020in}{0.511979in}}%
\pgfpathlineto{\pgfqpoint{4.724020in}{2.458418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665837in}{2.458418in}}%
\pgfpathlineto{\pgfqpoint{4.724020in}{2.458418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665837in}{0.511979in}}%
\pgfpathlineto{\pgfqpoint{4.724020in}{0.511979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.724020in}{0.511979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.779575in,y=0.511979in,left,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.724020in}{0.836386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.779575in,y=0.836386in,left,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.724020in}{1.160792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.779575in,y=1.160792in,left,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 350\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.724020in}{1.485199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.779575in,y=1.485199in,left,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.724020in}{1.809605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.779575in,y=1.809605in,left,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 450\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.724020in}{2.134012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.779575in,y=2.134012in,left,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.724020in}{2.458418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.779575in,y=2.458418in,left,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 550\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.026106in,y=1.485199in,,top,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Temperature [\(\displaystyle \mathrm{K}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.683788in}{1.573465in}}%
\pgfpathlineto{\pgfqpoint{3.839344in}{1.573465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.961566in,y=1.534576in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000010pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.683788in}{1.418532in}}%
\pgfpathlineto{\pgfqpoint{3.839344in}{1.418532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.961566in,y=1.379643in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Temperature}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665837in}{0.511979in}}{\pgfqpoint{4.058183in}{1.946439in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665837in}{2.293172in}}%
\pgfpathlineto{\pgfqpoint{0.706419in}{2.290798in}}%
\pgfpathlineto{\pgfqpoint{0.747001in}{2.287435in}}%
\pgfpathlineto{\pgfqpoint{0.787583in}{2.284412in}}%
\pgfpathlineto{\pgfqpoint{0.828164in}{2.282601in}}%
\pgfpathlineto{\pgfqpoint{0.868746in}{2.280897in}}%
\pgfpathlineto{\pgfqpoint{0.909328in}{2.278228in}}%
\pgfpathlineto{\pgfqpoint{0.949910in}{2.275903in}}%
\pgfpathlineto{\pgfqpoint{0.990492in}{2.272846in}}%
\pgfpathlineto{\pgfqpoint{1.031074in}{2.271836in}}%
\pgfpathlineto{\pgfqpoint{1.071655in}{2.270173in}}%
\pgfpathlineto{\pgfqpoint{1.112237in}{2.268765in}}%
\pgfpathlineto{\pgfqpoint{1.152819in}{2.266248in}}%
\pgfpathlineto{\pgfqpoint{1.193401in}{2.264451in}}%
\pgfpathlineto{\pgfqpoint{1.233983in}{2.264161in}}%
\pgfpathlineto{\pgfqpoint{1.274565in}{2.262056in}}%
\pgfpathlineto{\pgfqpoint{1.315146in}{2.261239in}}%
\pgfpathlineto{\pgfqpoint{1.355728in}{2.259160in}}%
\pgfpathlineto{\pgfqpoint{1.396310in}{2.259118in}}%
\pgfpathlineto{\pgfqpoint{1.436892in}{2.258380in}}%
\pgfpathlineto{\pgfqpoint{1.477474in}{2.257054in}}%
\pgfpathlineto{\pgfqpoint{1.518055in}{2.255860in}}%
\pgfpathlineto{\pgfqpoint{1.558637in}{2.255099in}}%
\pgfpathlineto{\pgfqpoint{1.599219in}{2.254866in}}%
\pgfpathlineto{\pgfqpoint{1.639801in}{2.255808in}}%
\pgfpathlineto{\pgfqpoint{1.680383in}{2.256401in}}%
\pgfpathlineto{\pgfqpoint{1.720965in}{2.256559in}}%
\pgfpathlineto{\pgfqpoint{1.761546in}{2.256706in}}%
\pgfpathlineto{\pgfqpoint{1.802128in}{2.256282in}}%
\pgfpathlineto{\pgfqpoint{1.842710in}{2.255158in}}%
\pgfpathlineto{\pgfqpoint{1.883292in}{2.254206in}}%
\pgfpathlineto{\pgfqpoint{1.923874in}{2.252725in}}%
\pgfpathlineto{\pgfqpoint{1.964456in}{2.252302in}}%
\pgfpathlineto{\pgfqpoint{2.005037in}{2.251313in}}%
\pgfpathlineto{\pgfqpoint{2.045619in}{2.250722in}}%
\pgfpathlineto{\pgfqpoint{2.086201in}{2.250990in}}%
\pgfpathlineto{\pgfqpoint{2.126783in}{2.251441in}}%
\pgfpathlineto{\pgfqpoint{2.167365in}{2.252046in}}%
\pgfpathlineto{\pgfqpoint{2.207947in}{2.252447in}}%
\pgfpathlineto{\pgfqpoint{2.248528in}{2.252895in}}%
\pgfpathlineto{\pgfqpoint{2.289110in}{2.252301in}}%
\pgfpathlineto{\pgfqpoint{2.329692in}{2.252186in}}%
\pgfpathlineto{\pgfqpoint{2.370274in}{2.252037in}}%
\pgfpathlineto{\pgfqpoint{2.410856in}{2.251171in}}%
\pgfpathlineto{\pgfqpoint{2.451438in}{2.251718in}}%
\pgfpathlineto{\pgfqpoint{2.492019in}{2.251853in}}%
\pgfpathlineto{\pgfqpoint{2.532601in}{2.252209in}}%
\pgfpathlineto{\pgfqpoint{2.573183in}{2.253787in}}%
\pgfpathlineto{\pgfqpoint{2.613765in}{2.253583in}}%
\pgfpathlineto{\pgfqpoint{2.654347in}{2.254178in}}%
\pgfpathlineto{\pgfqpoint{2.694929in}{2.253338in}}%
\pgfpathlineto{\pgfqpoint{2.735510in}{2.251164in}}%
\pgfpathlineto{\pgfqpoint{2.776092in}{2.250960in}}%
\pgfpathlineto{\pgfqpoint{2.816674in}{2.251591in}}%
\pgfpathlineto{\pgfqpoint{2.857256in}{2.252346in}}%
\pgfpathlineto{\pgfqpoint{2.897838in}{2.253265in}}%
\pgfpathlineto{\pgfqpoint{2.938419in}{2.254324in}}%
\pgfpathlineto{\pgfqpoint{2.979001in}{2.253141in}}%
\pgfpathlineto{\pgfqpoint{3.019583in}{2.253247in}}%
\pgfpathlineto{\pgfqpoint{3.060165in}{2.254728in}}%
\pgfpathlineto{\pgfqpoint{3.100747in}{2.253933in}}%
\pgfpathlineto{\pgfqpoint{3.141329in}{2.255270in}}%
\pgfpathlineto{\pgfqpoint{3.181910in}{2.255425in}}%
\pgfpathlineto{\pgfqpoint{3.222492in}{2.254547in}}%
\pgfpathlineto{\pgfqpoint{3.263074in}{2.255523in}}%
\pgfpathlineto{\pgfqpoint{3.303656in}{2.256167in}}%
\pgfpathlineto{\pgfqpoint{3.344238in}{2.257357in}}%
\pgfpathlineto{\pgfqpoint{3.384820in}{2.256395in}}%
\pgfpathlineto{\pgfqpoint{3.425401in}{2.255913in}}%
\pgfpathlineto{\pgfqpoint{3.465983in}{2.255671in}}%
\pgfpathlineto{\pgfqpoint{3.506565in}{2.255421in}}%
\pgfpathlineto{\pgfqpoint{3.547147in}{2.256781in}}%
\pgfpathlineto{\pgfqpoint{3.587729in}{2.256673in}}%
\pgfpathlineto{\pgfqpoint{3.628311in}{2.256450in}}%
\pgfpathlineto{\pgfqpoint{3.668892in}{2.257122in}}%
\pgfpathlineto{\pgfqpoint{3.709474in}{2.257672in}}%
\pgfpathlineto{\pgfqpoint{3.750056in}{2.257649in}}%
\pgfpathlineto{\pgfqpoint{3.790638in}{2.258121in}}%
\pgfpathlineto{\pgfqpoint{3.831220in}{2.257772in}}%
\pgfpathlineto{\pgfqpoint{3.871802in}{2.258322in}}%
\pgfpathlineto{\pgfqpoint{3.912383in}{2.258651in}}%
\pgfpathlineto{\pgfqpoint{3.952965in}{2.259326in}}%
\pgfpathlineto{\pgfqpoint{3.993547in}{2.259368in}}%
\pgfpathlineto{\pgfqpoint{4.034129in}{2.258257in}}%
\pgfpathlineto{\pgfqpoint{4.074711in}{2.258523in}}%
\pgfpathlineto{\pgfqpoint{4.115293in}{2.259792in}}%
\pgfpathlineto{\pgfqpoint{4.155874in}{2.259815in}}%
\pgfpathlineto{\pgfqpoint{4.196456in}{2.260817in}}%
\pgfpathlineto{\pgfqpoint{4.237038in}{2.260741in}}%
\pgfpathlineto{\pgfqpoint{4.277620in}{2.260739in}}%
\pgfpathlineto{\pgfqpoint{4.318202in}{2.260647in}}%
\pgfpathlineto{\pgfqpoint{4.358783in}{2.260426in}}%
\pgfpathlineto{\pgfqpoint{4.399365in}{2.260663in}}%
\pgfpathlineto{\pgfqpoint{4.439947in}{2.260880in}}%
\pgfpathlineto{\pgfqpoint{4.480529in}{2.258831in}}%
\pgfpathlineto{\pgfqpoint{4.521111in}{2.258347in}}%
\pgfpathlineto{\pgfqpoint{4.561693in}{2.259043in}}%
\pgfpathlineto{\pgfqpoint{4.602274in}{2.258434in}}%
\pgfpathlineto{\pgfqpoint{4.642856in}{2.259688in}}%
\pgfpathlineto{\pgfqpoint{4.683438in}{2.259490in}}%
\pgfpathlineto{\pgfqpoint{4.724020in}{2.259987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665837in}{0.511979in}}%
\pgfpathlineto{\pgfqpoint{0.665837in}{2.458418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724020in}{0.511979in}}%
\pgfpathlineto{\pgfqpoint{4.724020in}{2.458418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665837in}{2.458418in}}%
\pgfpathlineto{\pgfqpoint{4.724020in}{2.458418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665837in}{0.511979in}}%
\pgfpathlineto{\pgfqpoint{4.724020in}{0.511979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665837in}{0.511979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665837in}{2.458418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665837in,y=0.456424in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.477474in}{0.511979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.477474in}{2.458418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.477474in,y=0.456424in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.289110in}{0.511979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.289110in}{2.458418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.289110in,y=0.456424in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100747in}{0.511979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100747in}{2.458418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.100747in,y=0.456424in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.06\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.912383in}{0.511979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.912383in}{2.458418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.912383in,y=0.456424in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.08\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.724020in}{0.511979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.724020in}{2.458418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.724020in,y=0.456424in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.694929in,y=0.288855in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time [\(\displaystyle \mathrm{ns}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665837in}{0.511979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.610282in,y=0.511979in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665837in}{0.755284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.610282in,y=0.755284in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665837in}{0.998589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.610282in,y=0.998589in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665837in}{1.241894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.610282in,y=1.241894in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665837in}{1.485199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.610282in,y=1.485199in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665837in}{1.728504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.610282in,y=1.728504in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665837in}{1.971809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.610282in,y=1.971809in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665837in}{2.215113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.610282in,y=2.215113in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665837in}{2.458418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.610282in,y=2.458418in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.304723in,y=1.485199in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Density [\(\displaystyle \mathrm{kg/m^3}\)]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
