%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.905512in}{2.952756in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.905512in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.905512in}{2.952756in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.952756in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580565in}{0.511979in}}%
\pgfpathlineto{\pgfqpoint{2.776096in}{0.511979in}}%
\pgfpathlineto{\pgfqpoint{2.776096in}{2.753694in}}%
\pgfpathlineto{\pgfqpoint{0.580565in}{2.753694in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580565in}{0.511979in}}{\pgfqpoint{2.195530in}{2.241715in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580565in}{0.511979in}}%
\pgfpathlineto{\pgfqpoint{0.602520in}{0.543006in}}%
\pgfpathlineto{\pgfqpoint{0.624476in}{0.572375in}}%
\pgfpathlineto{\pgfqpoint{0.646431in}{0.597594in}}%
\pgfpathlineto{\pgfqpoint{0.668386in}{0.621074in}}%
\pgfpathlineto{\pgfqpoint{0.690342in}{0.643453in}}%
\pgfpathlineto{\pgfqpoint{0.712297in}{0.665339in}}%
\pgfpathlineto{\pgfqpoint{0.734252in}{0.686036in}}%
\pgfpathlineto{\pgfqpoint{0.756208in}{0.705814in}}%
\pgfpathlineto{\pgfqpoint{0.778163in}{0.725495in}}%
\pgfpathlineto{\pgfqpoint{0.800118in}{0.744695in}}%
\pgfpathlineto{\pgfqpoint{0.822073in}{0.763101in}}%
\pgfpathlineto{\pgfqpoint{0.844029in}{0.781968in}}%
\pgfpathlineto{\pgfqpoint{0.865984in}{0.800907in}}%
\pgfpathlineto{\pgfqpoint{0.887939in}{0.821830in}}%
\pgfpathlineto{\pgfqpoint{0.909895in}{0.841451in}}%
\pgfpathlineto{\pgfqpoint{0.931850in}{0.860949in}}%
\pgfpathlineto{\pgfqpoint{0.953805in}{0.880644in}}%
\pgfpathlineto{\pgfqpoint{0.975761in}{0.898880in}}%
\pgfpathlineto{\pgfqpoint{0.997716in}{0.918226in}}%
\pgfpathlineto{\pgfqpoint{1.019671in}{0.937074in}}%
\pgfpathlineto{\pgfqpoint{1.041627in}{0.956479in}}%
\pgfpathlineto{\pgfqpoint{1.063582in}{0.974923in}}%
\pgfpathlineto{\pgfqpoint{1.085537in}{0.992844in}}%
\pgfpathlineto{\pgfqpoint{1.107492in}{1.013719in}}%
\pgfpathlineto{\pgfqpoint{1.129448in}{1.034197in}}%
\pgfpathlineto{\pgfqpoint{1.151403in}{1.053756in}}%
\pgfpathlineto{\pgfqpoint{1.173358in}{1.074401in}}%
\pgfpathlineto{\pgfqpoint{1.195314in}{1.092983in}}%
\pgfpathlineto{\pgfqpoint{1.217269in}{1.111347in}}%
\pgfpathlineto{\pgfqpoint{1.239224in}{1.130585in}}%
\pgfpathlineto{\pgfqpoint{1.261180in}{1.151071in}}%
\pgfpathlineto{\pgfqpoint{1.283135in}{1.169580in}}%
\pgfpathlineto{\pgfqpoint{1.305090in}{1.186010in}}%
\pgfpathlineto{\pgfqpoint{1.327046in}{1.207622in}}%
\pgfpathlineto{\pgfqpoint{1.349001in}{1.226652in}}%
\pgfpathlineto{\pgfqpoint{1.370956in}{1.244795in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{1.264214in}}%
\pgfpathlineto{\pgfqpoint{1.414867in}{1.283553in}}%
\pgfpathlineto{\pgfqpoint{1.436822in}{1.299989in}}%
\pgfpathlineto{\pgfqpoint{1.458777in}{1.316719in}}%
\pgfpathlineto{\pgfqpoint{1.480733in}{1.333549in}}%
\pgfpathlineto{\pgfqpoint{1.502688in}{1.352151in}}%
\pgfpathlineto{\pgfqpoint{1.524643in}{1.367704in}}%
\pgfpathlineto{\pgfqpoint{1.546599in}{1.388353in}}%
\pgfpathlineto{\pgfqpoint{1.568554in}{1.406851in}}%
\pgfpathlineto{\pgfqpoint{1.590509in}{1.424877in}}%
\pgfpathlineto{\pgfqpoint{1.612464in}{1.444183in}}%
\pgfpathlineto{\pgfqpoint{1.634420in}{1.464304in}}%
\pgfpathlineto{\pgfqpoint{1.656375in}{1.481682in}}%
\pgfpathlineto{\pgfqpoint{1.678330in}{1.497007in}}%
\pgfpathlineto{\pgfqpoint{1.700286in}{1.510448in}}%
\pgfpathlineto{\pgfqpoint{1.722241in}{1.528525in}}%
\pgfpathlineto{\pgfqpoint{1.744196in}{1.543159in}}%
\pgfpathlineto{\pgfqpoint{1.766152in}{1.561586in}}%
\pgfpathlineto{\pgfqpoint{1.788107in}{1.581340in}}%
\pgfpathlineto{\pgfqpoint{1.810062in}{1.599023in}}%
\pgfpathlineto{\pgfqpoint{1.832018in}{1.619341in}}%
\pgfpathlineto{\pgfqpoint{1.853973in}{1.637212in}}%
\pgfpathlineto{\pgfqpoint{1.875928in}{1.655469in}}%
\pgfpathlineto{\pgfqpoint{1.897883in}{1.670049in}}%
\pgfpathlineto{\pgfqpoint{1.919839in}{1.672345in}}%
\pgfpathlineto{\pgfqpoint{1.941794in}{1.691121in}}%
\pgfpathlineto{\pgfqpoint{1.963749in}{1.706230in}}%
\pgfpathlineto{\pgfqpoint{1.985705in}{1.723796in}}%
\pgfpathlineto{\pgfqpoint{2.007660in}{1.743093in}}%
\pgfpathlineto{\pgfqpoint{2.029615in}{1.761977in}}%
\pgfpathlineto{\pgfqpoint{2.051571in}{1.782987in}}%
\pgfpathlineto{\pgfqpoint{2.073526in}{1.801539in}}%
\pgfpathlineto{\pgfqpoint{2.095481in}{1.818612in}}%
\pgfpathlineto{\pgfqpoint{2.117436in}{1.831282in}}%
\pgfpathlineto{\pgfqpoint{2.139392in}{1.837272in}}%
\pgfpathlineto{\pgfqpoint{2.161347in}{1.857456in}}%
\pgfpathlineto{\pgfqpoint{2.183302in}{1.870772in}}%
\pgfpathlineto{\pgfqpoint{2.205258in}{1.887083in}}%
\pgfpathlineto{\pgfqpoint{2.227213in}{1.908424in}}%
\pgfpathlineto{\pgfqpoint{2.249168in}{1.927344in}}%
\pgfpathlineto{\pgfqpoint{2.271124in}{1.945251in}}%
\pgfpathlineto{\pgfqpoint{2.293079in}{1.962028in}}%
\pgfpathlineto{\pgfqpoint{2.315034in}{1.979630in}}%
\pgfpathlineto{\pgfqpoint{2.336990in}{1.992919in}}%
\pgfpathlineto{\pgfqpoint{2.358945in}{1.999142in}}%
\pgfpathlineto{\pgfqpoint{2.380900in}{2.017201in}}%
\pgfpathlineto{\pgfqpoint{2.402855in}{2.032588in}}%
\pgfpathlineto{\pgfqpoint{2.424811in}{2.054162in}}%
\pgfpathlineto{\pgfqpoint{2.446766in}{2.077718in}}%
\pgfpathlineto{\pgfqpoint{2.468721in}{2.093348in}}%
\pgfpathlineto{\pgfqpoint{2.490677in}{2.105273in}}%
\pgfpathlineto{\pgfqpoint{2.512632in}{2.122920in}}%
\pgfpathlineto{\pgfqpoint{2.534587in}{2.140639in}}%
\pgfpathlineto{\pgfqpoint{2.556543in}{2.158832in}}%
\pgfpathlineto{\pgfqpoint{2.578498in}{2.166992in}}%
\pgfpathlineto{\pgfqpoint{2.600453in}{2.186432in}}%
\pgfpathlineto{\pgfqpoint{2.622409in}{2.201802in}}%
\pgfpathlineto{\pgfqpoint{2.644364in}{2.225026in}}%
\pgfpathlineto{\pgfqpoint{2.666319in}{2.250447in}}%
\pgfpathlineto{\pgfqpoint{2.688274in}{2.259539in}}%
\pgfpathlineto{\pgfqpoint{2.710230in}{2.268775in}}%
\pgfpathlineto{\pgfqpoint{2.732185in}{2.286117in}}%
\pgfpathlineto{\pgfqpoint{2.754140in}{2.301495in}}%
\pgfpathlineto{\pgfqpoint{2.776096in}{2.314282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580565in}{0.511979in}}{\pgfqpoint{2.195530in}{2.241715in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580565in}{0.585253in}}%
\pgfpathlineto{\pgfqpoint{0.602520in}{0.602922in}}%
\pgfpathlineto{\pgfqpoint{0.624476in}{0.620591in}}%
\pgfpathlineto{\pgfqpoint{0.646431in}{0.638259in}}%
\pgfpathlineto{\pgfqpoint{0.668386in}{0.655928in}}%
\pgfpathlineto{\pgfqpoint{0.690342in}{0.673597in}}%
\pgfpathlineto{\pgfqpoint{0.712297in}{0.691266in}}%
\pgfpathlineto{\pgfqpoint{0.734252in}{0.708935in}}%
\pgfpathlineto{\pgfqpoint{0.756208in}{0.726603in}}%
\pgfpathlineto{\pgfqpoint{0.778163in}{0.744272in}}%
\pgfpathlineto{\pgfqpoint{0.800118in}{0.761941in}}%
\pgfpathlineto{\pgfqpoint{0.822073in}{0.779610in}}%
\pgfpathlineto{\pgfqpoint{0.844029in}{0.797279in}}%
\pgfpathlineto{\pgfqpoint{0.865984in}{0.814947in}}%
\pgfpathlineto{\pgfqpoint{0.887939in}{0.832616in}}%
\pgfpathlineto{\pgfqpoint{0.909895in}{0.850285in}}%
\pgfpathlineto{\pgfqpoint{0.931850in}{0.867954in}}%
\pgfpathlineto{\pgfqpoint{0.953805in}{0.885623in}}%
\pgfpathlineto{\pgfqpoint{0.975761in}{0.903291in}}%
\pgfpathlineto{\pgfqpoint{0.997716in}{0.920960in}}%
\pgfpathlineto{\pgfqpoint{1.019671in}{0.938629in}}%
\pgfpathlineto{\pgfqpoint{1.041627in}{0.956298in}}%
\pgfpathlineto{\pgfqpoint{1.063582in}{0.973967in}}%
\pgfpathlineto{\pgfqpoint{1.085537in}{0.991636in}}%
\pgfpathlineto{\pgfqpoint{1.107492in}{1.009304in}}%
\pgfpathlineto{\pgfqpoint{1.129448in}{1.026973in}}%
\pgfpathlineto{\pgfqpoint{1.151403in}{1.044642in}}%
\pgfpathlineto{\pgfqpoint{1.173358in}{1.062311in}}%
\pgfpathlineto{\pgfqpoint{1.195314in}{1.079980in}}%
\pgfpathlineto{\pgfqpoint{1.217269in}{1.097648in}}%
\pgfpathlineto{\pgfqpoint{1.239224in}{1.115317in}}%
\pgfpathlineto{\pgfqpoint{1.261180in}{1.132986in}}%
\pgfpathlineto{\pgfqpoint{1.283135in}{1.150655in}}%
\pgfpathlineto{\pgfqpoint{1.305090in}{1.168324in}}%
\pgfpathlineto{\pgfqpoint{1.327046in}{1.185992in}}%
\pgfpathlineto{\pgfqpoint{1.349001in}{1.203661in}}%
\pgfpathlineto{\pgfqpoint{1.370956in}{1.221330in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{1.238999in}}%
\pgfpathlineto{\pgfqpoint{1.414867in}{1.256668in}}%
\pgfpathlineto{\pgfqpoint{1.436822in}{1.274336in}}%
\pgfpathlineto{\pgfqpoint{1.458777in}{1.292005in}}%
\pgfpathlineto{\pgfqpoint{1.480733in}{1.309674in}}%
\pgfpathlineto{\pgfqpoint{1.502688in}{1.327343in}}%
\pgfpathlineto{\pgfqpoint{1.524643in}{1.345012in}}%
\pgfpathlineto{\pgfqpoint{1.546599in}{1.362681in}}%
\pgfpathlineto{\pgfqpoint{1.568554in}{1.380349in}}%
\pgfpathlineto{\pgfqpoint{1.590509in}{1.398018in}}%
\pgfpathlineto{\pgfqpoint{1.612464in}{1.415687in}}%
\pgfpathlineto{\pgfqpoint{1.634420in}{1.433356in}}%
\pgfpathlineto{\pgfqpoint{1.656375in}{1.451025in}}%
\pgfpathlineto{\pgfqpoint{1.678330in}{1.468693in}}%
\pgfpathlineto{\pgfqpoint{1.700286in}{1.486362in}}%
\pgfpathlineto{\pgfqpoint{1.722241in}{1.504031in}}%
\pgfpathlineto{\pgfqpoint{1.744196in}{1.521700in}}%
\pgfpathlineto{\pgfqpoint{1.766152in}{1.539369in}}%
\pgfpathlineto{\pgfqpoint{1.788107in}{1.557037in}}%
\pgfpathlineto{\pgfqpoint{1.810062in}{1.574706in}}%
\pgfpathlineto{\pgfqpoint{1.832018in}{1.592375in}}%
\pgfpathlineto{\pgfqpoint{1.853973in}{1.610044in}}%
\pgfpathlineto{\pgfqpoint{1.875928in}{1.627713in}}%
\pgfpathlineto{\pgfqpoint{1.897883in}{1.645381in}}%
\pgfpathlineto{\pgfqpoint{1.919839in}{1.663050in}}%
\pgfpathlineto{\pgfqpoint{1.941794in}{1.680719in}}%
\pgfpathlineto{\pgfqpoint{1.963749in}{1.698388in}}%
\pgfpathlineto{\pgfqpoint{1.985705in}{1.716057in}}%
\pgfpathlineto{\pgfqpoint{2.007660in}{1.733726in}}%
\pgfpathlineto{\pgfqpoint{2.029615in}{1.751394in}}%
\pgfpathlineto{\pgfqpoint{2.051571in}{1.769063in}}%
\pgfpathlineto{\pgfqpoint{2.073526in}{1.786732in}}%
\pgfpathlineto{\pgfqpoint{2.095481in}{1.804401in}}%
\pgfpathlineto{\pgfqpoint{2.117436in}{1.822070in}}%
\pgfpathlineto{\pgfqpoint{2.139392in}{1.839738in}}%
\pgfpathlineto{\pgfqpoint{2.161347in}{1.857407in}}%
\pgfpathlineto{\pgfqpoint{2.183302in}{1.875076in}}%
\pgfpathlineto{\pgfqpoint{2.205258in}{1.892745in}}%
\pgfpathlineto{\pgfqpoint{2.227213in}{1.910414in}}%
\pgfpathlineto{\pgfqpoint{2.249168in}{1.928082in}}%
\pgfpathlineto{\pgfqpoint{2.271124in}{1.945751in}}%
\pgfpathlineto{\pgfqpoint{2.293079in}{1.963420in}}%
\pgfpathlineto{\pgfqpoint{2.315034in}{1.981089in}}%
\pgfpathlineto{\pgfqpoint{2.336990in}{1.998758in}}%
\pgfpathlineto{\pgfqpoint{2.358945in}{2.016426in}}%
\pgfpathlineto{\pgfqpoint{2.380900in}{2.034095in}}%
\pgfpathlineto{\pgfqpoint{2.402855in}{2.051764in}}%
\pgfpathlineto{\pgfqpoint{2.424811in}{2.069433in}}%
\pgfpathlineto{\pgfqpoint{2.446766in}{2.087102in}}%
\pgfpathlineto{\pgfqpoint{2.468721in}{2.104771in}}%
\pgfpathlineto{\pgfqpoint{2.490677in}{2.122439in}}%
\pgfpathlineto{\pgfqpoint{2.512632in}{2.140108in}}%
\pgfpathlineto{\pgfqpoint{2.534587in}{2.157777in}}%
\pgfpathlineto{\pgfqpoint{2.556543in}{2.175446in}}%
\pgfpathlineto{\pgfqpoint{2.578498in}{2.193115in}}%
\pgfpathlineto{\pgfqpoint{2.600453in}{2.210783in}}%
\pgfpathlineto{\pgfqpoint{2.622409in}{2.228452in}}%
\pgfpathlineto{\pgfqpoint{2.644364in}{2.246121in}}%
\pgfpathlineto{\pgfqpoint{2.666319in}{2.263790in}}%
\pgfpathlineto{\pgfqpoint{2.688274in}{2.281459in}}%
\pgfpathlineto{\pgfqpoint{2.710230in}{2.299127in}}%
\pgfpathlineto{\pgfqpoint{2.732185in}{2.316796in}}%
\pgfpathlineto{\pgfqpoint{2.754140in}{2.334465in}}%
\pgfpathlineto{\pgfqpoint{2.776096in}{2.352134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580565in}{0.511979in}}%
\pgfpathlineto{\pgfqpoint{0.580565in}{2.753694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.776096in}{0.511979in}}%
\pgfpathlineto{\pgfqpoint{2.776096in}{2.753694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580565in}{2.753694in}}%
\pgfpathlineto{\pgfqpoint{2.776096in}{2.753694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580565in}{0.511979in}}%
\pgfpathlineto{\pgfqpoint{2.776096in}{0.511979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580565in}{0.511979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580565in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.580565in,y=0.456424in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019671in}{0.511979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019671in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.019671in,y=0.456424in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.458777in}{0.511979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.458777in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.458777in,y=0.456424in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.897883in}{0.511979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.897883in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.897883in,y=0.456424in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.336990in}{0.511979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.336990in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.336990in,y=0.456424in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.776096in}{0.511979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.776096in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.776096in,y=0.456424in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.678330in,y=0.288855in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time [\(\displaystyle \mathrm{ps}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580565in}{0.511979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.776096in}{0.511979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525010in,y=0.511979in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580565in}{0.960322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.776096in}{0.960322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525010in,y=0.960322in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580565in}{1.408665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.776096in}{1.408665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525010in,y=1.408665in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580565in}{1.857008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.776096in}{1.857008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525010in,y=1.857008in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580565in}{2.305351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.776096in}{2.305351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525010in,y=2.305351in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580565in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.776096in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525010in,y=2.753694in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.304714in,y=1.632837in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont MSD [\(\displaystyle \mathrm{nm^2}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713898in}{2.614805in}}%
\pgfpathlineto{\pgfqpoint{0.869454in}{2.614805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.991676in,y=2.575916in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Simulation liquid}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713898in}{2.459872in}}%
\pgfpathlineto{\pgfqpoint{0.869454in}{2.459872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.991676in,y=2.420983in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Linear fit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.530467in}{0.511979in}}%
\pgfpathlineto{\pgfqpoint{5.725998in}{0.511979in}}%
\pgfpathlineto{\pgfqpoint{5.725998in}{2.753694in}}%
\pgfpathlineto{\pgfqpoint{3.530467in}{2.753694in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.530467in}{0.511979in}}{\pgfqpoint{2.195530in}{2.241715in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.530467in}{0.511979in}}%
\pgfpathlineto{\pgfqpoint{3.535956in}{0.513562in}}%
\pgfpathlineto{\pgfqpoint{3.541445in}{0.515866in}}%
\pgfpathlineto{\pgfqpoint{3.552422in}{0.520854in}}%
\pgfpathlineto{\pgfqpoint{3.568889in}{0.528533in}}%
\pgfpathlineto{\pgfqpoint{3.590844in}{0.538904in}}%
\pgfpathlineto{\pgfqpoint{3.612800in}{0.549418in}}%
\pgfpathlineto{\pgfqpoint{3.634755in}{0.559935in}}%
\pgfpathlineto{\pgfqpoint{3.662199in}{0.572949in}}%
\pgfpathlineto{\pgfqpoint{3.695132in}{0.588468in}}%
\pgfpathlineto{\pgfqpoint{3.722576in}{0.601310in}}%
\pgfpathlineto{\pgfqpoint{3.755509in}{0.616749in}}%
\pgfpathlineto{\pgfqpoint{3.810397in}{0.642308in}}%
\pgfpathlineto{\pgfqpoint{3.832353in}{0.652345in}}%
\pgfpathlineto{\pgfqpoint{3.848819in}{0.659738in}}%
\pgfpathlineto{\pgfqpoint{3.865286in}{0.666963in}}%
\pgfpathlineto{\pgfqpoint{3.881752in}{0.674062in}}%
\pgfpathlineto{\pgfqpoint{3.909196in}{0.685773in}}%
\pgfpathlineto{\pgfqpoint{3.931151in}{0.694939in}}%
\pgfpathlineto{\pgfqpoint{3.964084in}{0.708497in}}%
\pgfpathlineto{\pgfqpoint{3.986040in}{0.717450in}}%
\pgfpathlineto{\pgfqpoint{4.007995in}{0.726260in}}%
\pgfpathlineto{\pgfqpoint{4.029950in}{0.734910in}}%
\pgfpathlineto{\pgfqpoint{4.051906in}{0.743450in}}%
\pgfpathlineto{\pgfqpoint{4.062883in}{0.747621in}}%
\pgfpathlineto{\pgfqpoint{4.079350in}{0.753787in}}%
\pgfpathlineto{\pgfqpoint{4.101305in}{0.761832in}}%
\pgfpathlineto{\pgfqpoint{4.123260in}{0.769719in}}%
\pgfpathlineto{\pgfqpoint{4.145216in}{0.777457in}}%
\pgfpathlineto{\pgfqpoint{4.200104in}{0.796489in}}%
\pgfpathlineto{\pgfqpoint{4.233037in}{0.807737in}}%
\pgfpathlineto{\pgfqpoint{4.276948in}{0.822723in}}%
\pgfpathlineto{\pgfqpoint{4.315369in}{0.835941in}}%
\pgfpathlineto{\pgfqpoint{4.348302in}{0.847429in}}%
\pgfpathlineto{\pgfqpoint{4.364769in}{0.853261in}}%
\pgfpathlineto{\pgfqpoint{4.392213in}{0.863152in}}%
\pgfpathlineto{\pgfqpoint{4.408679in}{0.869225in}}%
\pgfpathlineto{\pgfqpoint{4.436123in}{0.879531in}}%
\pgfpathlineto{\pgfqpoint{4.452590in}{0.885841in}}%
\pgfpathlineto{\pgfqpoint{4.474545in}{0.894416in}}%
\pgfpathlineto{\pgfqpoint{4.496501in}{0.903125in}}%
\pgfpathlineto{\pgfqpoint{4.507478in}{0.907586in}}%
\pgfpathlineto{\pgfqpoint{4.523945in}{0.914443in}}%
\pgfpathlineto{\pgfqpoint{4.540411in}{0.921456in}}%
\pgfpathlineto{\pgfqpoint{4.556878in}{0.928622in}}%
\pgfpathlineto{\pgfqpoint{4.573344in}{0.935944in}}%
\pgfpathlineto{\pgfqpoint{4.589811in}{0.943425in}}%
\pgfpathlineto{\pgfqpoint{4.606277in}{0.951005in}}%
\pgfpathlineto{\pgfqpoint{4.617255in}{0.956158in}}%
\pgfpathlineto{\pgfqpoint{4.633721in}{0.964035in}}%
\pgfpathlineto{\pgfqpoint{4.650188in}{0.972055in}}%
\pgfpathlineto{\pgfqpoint{4.661165in}{0.977508in}}%
\pgfpathlineto{\pgfqpoint{4.677632in}{0.985839in}}%
\pgfpathlineto{\pgfqpoint{4.688610in}{0.991476in}}%
\pgfpathlineto{\pgfqpoint{4.699587in}{0.997221in}}%
\pgfpathlineto{\pgfqpoint{4.710565in}{1.003060in}}%
\pgfpathlineto{\pgfqpoint{4.721542in}{1.009004in}}%
\pgfpathlineto{\pgfqpoint{4.732520in}{1.015056in}}%
\pgfpathlineto{\pgfqpoint{4.743498in}{1.021227in}}%
\pgfpathlineto{\pgfqpoint{4.754475in}{1.027495in}}%
\pgfpathlineto{\pgfqpoint{4.765453in}{1.033906in}}%
\pgfpathlineto{\pgfqpoint{4.776431in}{1.040438in}}%
\pgfpathlineto{\pgfqpoint{4.787408in}{1.047096in}}%
\pgfpathlineto{\pgfqpoint{4.798386in}{1.053875in}}%
\pgfpathlineto{\pgfqpoint{4.809364in}{1.060790in}}%
\pgfpathlineto{\pgfqpoint{4.820341in}{1.067826in}}%
\pgfpathlineto{\pgfqpoint{4.831319in}{1.075014in}}%
\pgfpathlineto{\pgfqpoint{4.842297in}{1.082328in}}%
\pgfpathlineto{\pgfqpoint{4.853274in}{1.089784in}}%
\pgfpathlineto{\pgfqpoint{4.864252in}{1.097389in}}%
\pgfpathlineto{\pgfqpoint{4.875230in}{1.105143in}}%
\pgfpathlineto{\pgfqpoint{4.886207in}{1.113061in}}%
\pgfpathlineto{\pgfqpoint{4.897185in}{1.121140in}}%
\pgfpathlineto{\pgfqpoint{4.908163in}{1.129392in}}%
\pgfpathlineto{\pgfqpoint{4.919140in}{1.137844in}}%
\pgfpathlineto{\pgfqpoint{4.930118in}{1.146469in}}%
\pgfpathlineto{\pgfqpoint{4.941096in}{1.155301in}}%
\pgfpathlineto{\pgfqpoint{4.952073in}{1.164315in}}%
\pgfpathlineto{\pgfqpoint{4.963051in}{1.173557in}}%
\pgfpathlineto{\pgfqpoint{4.974028in}{1.183006in}}%
\pgfpathlineto{\pgfqpoint{4.985006in}{1.192628in}}%
\pgfpathlineto{\pgfqpoint{4.995984in}{1.202450in}}%
\pgfpathlineto{\pgfqpoint{5.006961in}{1.212487in}}%
\pgfpathlineto{\pgfqpoint{5.017939in}{1.222782in}}%
\pgfpathlineto{\pgfqpoint{5.028917in}{1.233335in}}%
\pgfpathlineto{\pgfqpoint{5.039894in}{1.244148in}}%
\pgfpathlineto{\pgfqpoint{5.050872in}{1.255223in}}%
\pgfpathlineto{\pgfqpoint{5.061850in}{1.266557in}}%
\pgfpathlineto{\pgfqpoint{5.072827in}{1.278133in}}%
\pgfpathlineto{\pgfqpoint{5.078316in}{1.284006in}}%
\pgfpathlineto{\pgfqpoint{5.089294in}{1.295999in}}%
\pgfpathlineto{\pgfqpoint{5.100271in}{1.308281in}}%
\pgfpathlineto{\pgfqpoint{5.111249in}{1.320846in}}%
\pgfpathlineto{\pgfqpoint{5.122227in}{1.333666in}}%
\pgfpathlineto{\pgfqpoint{5.133204in}{1.346771in}}%
\pgfpathlineto{\pgfqpoint{5.138693in}{1.353421in}}%
\pgfpathlineto{\pgfqpoint{5.149671in}{1.366986in}}%
\pgfpathlineto{\pgfqpoint{5.160649in}{1.380865in}}%
\pgfpathlineto{\pgfqpoint{5.171626in}{1.395035in}}%
\pgfpathlineto{\pgfqpoint{5.182604in}{1.409489in}}%
\pgfpathlineto{\pgfqpoint{5.193582in}{1.424214in}}%
\pgfpathlineto{\pgfqpoint{5.204559in}{1.439231in}}%
\pgfpathlineto{\pgfqpoint{5.215537in}{1.454553in}}%
\pgfpathlineto{\pgfqpoint{5.226514in}{1.470136in}}%
\pgfpathlineto{\pgfqpoint{5.237492in}{1.485892in}}%
\pgfpathlineto{\pgfqpoint{5.248470in}{1.501901in}}%
\pgfpathlineto{\pgfqpoint{5.259447in}{1.518125in}}%
\pgfpathlineto{\pgfqpoint{5.264936in}{1.526322in}}%
\pgfpathlineto{\pgfqpoint{5.275914in}{1.543017in}}%
\pgfpathlineto{\pgfqpoint{5.286892in}{1.559953in}}%
\pgfpathlineto{\pgfqpoint{5.297869in}{1.577133in}}%
\pgfpathlineto{\pgfqpoint{5.308847in}{1.594615in}}%
\pgfpathlineto{\pgfqpoint{5.319825in}{1.612378in}}%
\pgfpathlineto{\pgfqpoint{5.325313in}{1.621365in}}%
\pgfpathlineto{\pgfqpoint{5.336291in}{1.639635in}}%
\pgfpathlineto{\pgfqpoint{5.347269in}{1.658075in}}%
\pgfpathlineto{\pgfqpoint{5.358246in}{1.676729in}}%
\pgfpathlineto{\pgfqpoint{5.369224in}{1.695672in}}%
\pgfpathlineto{\pgfqpoint{5.374713in}{1.705269in}}%
\pgfpathlineto{\pgfqpoint{5.385690in}{1.724823in}}%
\pgfpathlineto{\pgfqpoint{5.396668in}{1.744648in}}%
\pgfpathlineto{\pgfqpoint{5.407646in}{1.764761in}}%
\pgfpathlineto{\pgfqpoint{5.418623in}{1.785074in}}%
\pgfpathlineto{\pgfqpoint{5.424112in}{1.795344in}}%
\pgfpathlineto{\pgfqpoint{5.440579in}{1.826630in}}%
\pgfpathlineto{\pgfqpoint{5.457045in}{1.858448in}}%
\pgfpathlineto{\pgfqpoint{5.468023in}{1.879874in}}%
\pgfpathlineto{\pgfqpoint{5.473512in}{1.890709in}}%
\pgfpathlineto{\pgfqpoint{5.484489in}{1.912776in}}%
\pgfpathlineto{\pgfqpoint{5.489978in}{1.923915in}}%
\pgfpathlineto{\pgfqpoint{5.506445in}{1.957941in}}%
\pgfpathlineto{\pgfqpoint{5.517422in}{1.980882in}}%
\pgfpathlineto{\pgfqpoint{5.528400in}{2.004249in}}%
\pgfpathlineto{\pgfqpoint{5.533889in}{2.016088in}}%
\pgfpathlineto{\pgfqpoint{5.544866in}{2.040150in}}%
\pgfpathlineto{\pgfqpoint{5.555844in}{2.064518in}}%
\pgfpathlineto{\pgfqpoint{5.561333in}{2.076895in}}%
\pgfpathlineto{\pgfqpoint{5.572311in}{2.102123in}}%
\pgfpathlineto{\pgfqpoint{5.583288in}{2.127891in}}%
\pgfpathlineto{\pgfqpoint{5.594266in}{2.154016in}}%
\pgfpathlineto{\pgfqpoint{5.599755in}{2.167368in}}%
\pgfpathlineto{\pgfqpoint{5.621710in}{2.221665in}}%
\pgfpathlineto{\pgfqpoint{5.627199in}{2.235446in}}%
\pgfpathlineto{\pgfqpoint{5.632688in}{2.249507in}}%
\pgfpathlineto{\pgfqpoint{5.638176in}{2.263798in}}%
\pgfpathlineto{\pgfqpoint{5.643665in}{2.278257in}}%
\pgfpathlineto{\pgfqpoint{5.649154in}{2.292439in}}%
\pgfpathlineto{\pgfqpoint{5.654643in}{2.306915in}}%
\pgfpathlineto{\pgfqpoint{5.660132in}{2.321595in}}%
\pgfpathlineto{\pgfqpoint{5.665621in}{2.336701in}}%
\pgfpathlineto{\pgfqpoint{5.671109in}{2.352164in}}%
\pgfpathlineto{\pgfqpoint{5.682087in}{2.385403in}}%
\pgfpathlineto{\pgfqpoint{5.704042in}{2.449277in}}%
\pgfpathlineto{\pgfqpoint{5.715020in}{2.480297in}}%
\pgfpathlineto{\pgfqpoint{5.720509in}{2.495608in}}%
\pgfpathlineto{\pgfqpoint{5.725998in}{2.509633in}}%
\pgfpathlineto{\pgfqpoint{5.725998in}{2.509633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.530467in}{0.511979in}}{\pgfqpoint{2.195530in}{2.241715in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.991454in}{0.511479in}}%
\pgfpathlineto{\pgfqpoint{5.725998in}{2.505911in}}%
\pgfpathlineto{\pgfqpoint{5.725998in}{2.505911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.530467in}{0.511979in}}%
\pgfpathlineto{\pgfqpoint{3.530467in}{2.753694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.725998in}{0.511979in}}%
\pgfpathlineto{\pgfqpoint{5.725998in}{2.753694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.530467in}{2.753694in}}%
\pgfpathlineto{\pgfqpoint{5.725998in}{2.753694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.530467in}{0.511979in}}%
\pgfpathlineto{\pgfqpoint{5.725998in}{0.511979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530467in}{0.511979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530467in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.530467in,y=0.456424in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.804908in}{0.511979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.804908in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.804908in,y=0.456424in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.079350in}{0.511979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.079350in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.079350in,y=0.456424in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.353791in}{0.511979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.353791in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.353791in,y=0.456424in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.628232in}{0.511979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.628232in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.628232in,y=0.456424in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.902674in}{0.511979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.902674in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.902674in,y=0.456424in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.177115in}{0.511979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.177115in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.177115in,y=0.456424in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.451556in}{0.511979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.451556in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.451556in,y=0.456424in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{0.511979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.725998in,y=0.456424in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.628232in,y=0.288855in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time [\(\displaystyle \mathrm{ns}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530467in}{0.511979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{0.511979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.474912in,y=0.511979in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530467in}{0.792194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{0.792194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.474912in,y=0.792194in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530467in}{1.072408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{1.072408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.474912in,y=1.072408in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530467in}{1.352622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{1.352622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.474912in,y=1.352622in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530467in}{1.632837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{1.632837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.474912in,y=1.632837in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530467in}{1.913051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{1.913051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.474912in,y=1.913051in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530467in}{2.193265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{2.193265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.474912in,y=2.193265in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 6000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530467in}{2.473480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{2.473480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.474912in,y=2.473480in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 7000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530467in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.474912in,y=2.753694in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 8000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.169353in,y=1.632837in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont MSD [\(\displaystyle \mathrm{nm^2}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.663800in}{2.614805in}}%
\pgfpathlineto{\pgfqpoint{3.819356in}{2.614805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.941578in,y=2.575916in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Simulation gas}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.663800in}{2.459872in}}%
\pgfpathlineto{\pgfqpoint{3.819356in}{2.459872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.941578in,y=2.420983in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Linear fit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
