%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.905512in}{3.649807in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.905512in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.905512in}{3.649807in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.649807in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738189in}{0.364981in}}%
\pgfpathlineto{\pgfqpoint{5.314961in}{0.364981in}}%
\pgfpathlineto{\pgfqpoint{5.314961in}{3.284826in}}%
\pgfpathlineto{\pgfqpoint{0.738189in}{3.284826in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738189in}{0.364981in}}{\pgfqpoint{4.576772in}{2.919846in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228786in}{0.492327in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{0.493156in}}%
\pgfpathlineto{\pgfqpoint{1.224929in}{0.492313in}}%
\pgfpathlineto{\pgfqpoint{1.224929in}{0.492313in}}%
\pgfpathlineto{\pgfqpoint{1.957016in}{0.465719in}}%
\pgfpathlineto{\pgfqpoint{4.773856in}{0.365532in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{0.364982in}}%
\pgfpathlineto{\pgfqpoint{4.774215in}{0.365685in}}%
\pgfpathlineto{\pgfqpoint{4.774215in}{0.365685in}}%
\pgfpathlineto{\pgfqpoint{4.623345in}{0.370999in}}%
\pgfpathlineto{\pgfqpoint{4.772842in}{0.365583in}}%
\pgfpathlineto{\pgfqpoint{4.772842in}{0.365583in}}%
\pgfpathlineto{\pgfqpoint{4.791770in}{0.364982in}}%
\pgfpathlineto{\pgfqpoint{4.772973in}{0.365752in}}%
\pgfpathlineto{\pgfqpoint{4.772973in}{0.365752in}}%
\pgfpathlineto{\pgfqpoint{4.265965in}{0.384286in}}%
\pgfpathlineto{\pgfqpoint{1.691465in}{0.476185in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{0.493156in}}%
\pgfpathlineto{\pgfqpoint{1.685842in}{0.475502in}}%
\pgfpathlineto{\pgfqpoint{1.685842in}{0.475502in}}%
\pgfpathlineto{\pgfqpoint{4.492221in}{0.375285in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{0.364983in}}%
\pgfpathlineto{\pgfqpoint{4.495032in}{0.375986in}}%
\pgfpathlineto{\pgfqpoint{4.495032in}{0.375986in}}%
\pgfpathlineto{\pgfqpoint{2.357124in}{0.452590in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{0.493155in}}%
\pgfpathlineto{\pgfqpoint{2.008864in}{0.463854in}}%
\pgfpathlineto{\pgfqpoint{4.505591in}{0.374817in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{0.364984in}}%
\pgfpathlineto{\pgfqpoint{4.514745in}{0.375268in}}%
\pgfpathlineto{\pgfqpoint{4.514745in}{0.375268in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{0.450830in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{0.493154in}}%
\pgfpathlineto{\pgfqpoint{1.951295in}{0.465927in}}%
\pgfpathlineto{\pgfqpoint{4.656069in}{0.369564in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{0.364985in}}%
\pgfpathlineto{\pgfqpoint{4.656461in}{0.369905in}}%
\pgfpathlineto{\pgfqpoint{4.656461in}{0.369905in}}%
\pgfpathlineto{\pgfqpoint{4.623345in}{0.371000in}}%
\pgfpathlineto{\pgfqpoint{4.655383in}{0.369765in}}%
\pgfpathlineto{\pgfqpoint{4.655383in}{0.369765in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{0.364985in}}%
\pgfpathlineto{\pgfqpoint{4.659306in}{0.369984in}}%
\pgfpathlineto{\pgfqpoint{4.659306in}{0.369984in}}%
\pgfpathlineto{\pgfqpoint{3.006045in}{0.429477in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{0.493151in}}%
\pgfpathlineto{\pgfqpoint{1.609966in}{0.478246in}}%
\pgfpathlineto{\pgfqpoint{4.099926in}{0.389124in}}%
\pgfpathlineto{\pgfqpoint{4.791770in}{0.364982in}}%
\pgfpathlineto{\pgfqpoint{4.163576in}{0.387983in}}%
\pgfpathlineto{\pgfqpoint{1.387960in}{0.486864in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{0.493156in}}%
\pgfpathlineto{\pgfqpoint{1.381650in}{0.486535in}}%
\pgfpathlineto{\pgfqpoint{1.381650in}{0.486535in}}%
\pgfpathlineto{\pgfqpoint{3.083915in}{0.425297in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{0.364982in}}%
\pgfpathlineto{\pgfqpoint{4.485780in}{0.376323in}}%
\pgfpathlineto{\pgfqpoint{2.325217in}{0.453724in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{0.493156in}}%
\pgfpathlineto{\pgfqpoint{2.006118in}{0.463952in}}%
\pgfpathlineto{\pgfqpoint{4.779152in}{0.365358in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{0.364983in}}%
\pgfpathlineto{\pgfqpoint{4.779577in}{0.365483in}}%
\pgfpathlineto{\pgfqpoint{4.779577in}{0.365483in}}%
\pgfpathlineto{\pgfqpoint{4.623312in}{0.370998in}}%
\pgfpathlineto{\pgfqpoint{4.779250in}{0.365367in}}%
\pgfpathlineto{\pgfqpoint{4.779250in}{0.365367in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{0.364983in}}%
\pgfpathlineto{\pgfqpoint{4.779577in}{0.365496in}}%
\pgfpathlineto{\pgfqpoint{4.779577in}{0.365496in}}%
\pgfpathlineto{\pgfqpoint{4.386170in}{0.379937in}}%
\pgfpathlineto{\pgfqpoint{2.119786in}{0.461019in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{0.493155in}}%
\pgfpathlineto{\pgfqpoint{2.009257in}{0.463839in}}%
\pgfpathlineto{\pgfqpoint{4.669472in}{0.369099in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{0.364984in}}%
\pgfpathlineto{\pgfqpoint{4.670322in}{0.369421in}}%
\pgfpathlineto{\pgfqpoint{4.670322in}{0.369421in}}%
\pgfpathlineto{\pgfqpoint{4.623312in}{0.370998in}}%
\pgfpathlineto{\pgfqpoint{4.668132in}{0.369299in}}%
\pgfpathlineto{\pgfqpoint{4.668132in}{0.369299in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{0.364984in}}%
\pgfpathlineto{\pgfqpoint{4.675030in}{0.369406in}}%
\pgfpathlineto{\pgfqpoint{4.675030in}{0.369406in}}%
\pgfpathlineto{\pgfqpoint{3.107355in}{0.425859in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{0.493153in}}%
\pgfpathlineto{\pgfqpoint{1.607906in}{0.478320in}}%
\pgfpathlineto{\pgfqpoint{4.414317in}{0.378023in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{0.364985in}}%
\pgfpathlineto{\pgfqpoint{4.418992in}{0.378747in}}%
\pgfpathlineto{\pgfqpoint{4.418992in}{0.378747in}}%
\pgfpathlineto{\pgfqpoint{2.178597in}{0.458931in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{0.493151in}}%
\pgfpathlineto{\pgfqpoint{1.984934in}{0.464714in}}%
\pgfpathlineto{\pgfqpoint{4.665223in}{0.369246in}}%
\pgfpathlineto{\pgfqpoint{4.791770in}{0.364982in}}%
\pgfpathlineto{\pgfqpoint{4.666400in}{0.369559in}}%
\pgfpathlineto{\pgfqpoint{4.666400in}{0.369559in}}%
\pgfpathlineto{\pgfqpoint{4.623345in}{0.370999in}}%
\pgfpathlineto{\pgfqpoint{4.663752in}{0.369459in}}%
\pgfpathlineto{\pgfqpoint{4.663752in}{0.369459in}}%
\pgfpathlineto{\pgfqpoint{4.791770in}{0.364982in}}%
\pgfpathlineto{\pgfqpoint{4.664961in}{0.369776in}}%
\pgfpathlineto{\pgfqpoint{4.664961in}{0.369776in}}%
\pgfpathlineto{\pgfqpoint{3.275682in}{0.419845in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{0.493156in}}%
\pgfpathlineto{\pgfqpoint{1.612614in}{0.478150in}}%
\pgfpathlineto{\pgfqpoint{4.103685in}{0.388992in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{0.364982in}}%
\pgfpathlineto{\pgfqpoint{4.175443in}{0.387555in}}%
\pgfpathlineto{\pgfqpoint{1.394040in}{0.486652in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{0.493156in}}%
\pgfpathlineto{\pgfqpoint{1.391262in}{0.486184in}}%
\pgfpathlineto{\pgfqpoint{1.391262in}{0.486184in}}%
\pgfpathlineto{\pgfqpoint{3.869649in}{0.397293in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{0.364983in}}%
\pgfpathlineto{\pgfqpoint{4.202903in}{0.386564in}}%
\pgfpathlineto{\pgfqpoint{1.408588in}{0.486143in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{0.493155in}}%
\pgfpathlineto{\pgfqpoint{1.400938in}{0.485832in}}%
\pgfpathlineto{\pgfqpoint{1.400938in}{0.485832in}}%
\pgfpathlineto{\pgfqpoint{3.501938in}{0.410376in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{0.364984in}}%
\pgfpathlineto{\pgfqpoint{4.273713in}{0.384006in}}%
\pgfpathlineto{\pgfqpoint{1.698134in}{0.475950in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{0.493153in}}%
\pgfpathlineto{\pgfqpoint{1.691596in}{0.475294in}}%
\pgfpathlineto{\pgfqpoint{1.691596in}{0.475294in}}%
\pgfpathlineto{\pgfqpoint{3.076919in}{0.425546in}}%
\pgfpathlineto{\pgfqpoint{3.076919in}{0.425546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738189in}{0.364981in}}{\pgfqpoint{4.576772in}{2.919846in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228786in}{1.210617in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{1.210565in}}%
\pgfpathlineto{\pgfqpoint{1.224929in}{1.210466in}}%
\pgfpathlineto{\pgfqpoint{1.224929in}{1.210466in}}%
\pgfpathlineto{\pgfqpoint{1.813502in}{1.210073in}}%
\pgfpathlineto{\pgfqpoint{4.592289in}{1.210240in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{1.210566in}}%
\pgfpathlineto{\pgfqpoint{4.598336in}{1.210892in}}%
\pgfpathlineto{\pgfqpoint{4.598336in}{1.210892in}}%
\pgfpathlineto{\pgfqpoint{2.709274in}{1.211241in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{1.210563in}}%
\pgfpathlineto{\pgfqpoint{1.802648in}{1.210076in}}%
\pgfpathlineto{\pgfqpoint{4.584933in}{1.210233in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{1.210567in}}%
\pgfpathlineto{\pgfqpoint{4.587254in}{1.210901in}}%
\pgfpathlineto{\pgfqpoint{4.587254in}{1.210901in}}%
\pgfpathlineto{\pgfqpoint{2.648762in}{1.211235in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{1.210562in}}%
\pgfpathlineto{\pgfqpoint{1.918637in}{1.210039in}}%
\pgfpathlineto{\pgfqpoint{4.638906in}{1.210281in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{1.210568in}}%
\pgfpathlineto{\pgfqpoint{4.639397in}{1.210629in}}%
\pgfpathlineto{\pgfqpoint{4.639397in}{1.210629in}}%
\pgfpathlineto{\pgfqpoint{4.623312in}{1.210562in}}%
\pgfpathlineto{\pgfqpoint{4.637893in}{1.210500in}}%
\pgfpathlineto{\pgfqpoint{4.637893in}{1.210500in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{1.210568in}}%
\pgfpathlineto{\pgfqpoint{4.645575in}{1.210848in}}%
\pgfpathlineto{\pgfqpoint{4.645575in}{1.210848in}}%
\pgfpathlineto{\pgfqpoint{3.166722in}{1.211265in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{1.210561in}}%
\pgfpathlineto{\pgfqpoint{1.607612in}{1.210155in}}%
\pgfpathlineto{\pgfqpoint{4.413991in}{1.210121in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{1.210569in}}%
\pgfpathlineto{\pgfqpoint{4.419319in}{1.211012in}}%
\pgfpathlineto{\pgfqpoint{4.419319in}{1.211012in}}%
\pgfpathlineto{\pgfqpoint{1.898728in}{1.211080in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{1.210559in}}%
\pgfpathlineto{\pgfqpoint{1.895491in}{1.210046in}}%
\pgfpathlineto{\pgfqpoint{1.895491in}{1.210046in}}%
\pgfpathlineto{\pgfqpoint{4.625862in}{1.210269in}}%
\pgfpathlineto{\pgfqpoint{4.791770in}{1.210570in}}%
\pgfpathlineto{\pgfqpoint{4.626582in}{1.210594in}}%
\pgfpathlineto{\pgfqpoint{4.626582in}{1.210594in}}%
\pgfpathlineto{\pgfqpoint{4.623345in}{1.210561in}}%
\pgfpathlineto{\pgfqpoint{4.626549in}{1.210532in}}%
\pgfpathlineto{\pgfqpoint{4.626549in}{1.210532in}}%
\pgfpathlineto{\pgfqpoint{4.791770in}{1.210565in}}%
\pgfpathlineto{\pgfqpoint{4.634264in}{1.210859in}}%
\pgfpathlineto{\pgfqpoint{4.634264in}{1.210859in}}%
\pgfpathlineto{\pgfqpoint{3.119451in}{1.211264in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{1.210565in}}%
\pgfpathlineto{\pgfqpoint{1.612320in}{1.210153in}}%
\pgfpathlineto{\pgfqpoint{4.103228in}{1.209992in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{1.210566in}}%
\pgfpathlineto{\pgfqpoint{4.175868in}{1.211118in}}%
\pgfpathlineto{\pgfqpoint{1.394269in}{1.210847in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{1.210563in}}%
\pgfpathlineto{\pgfqpoint{1.391065in}{1.210280in}}%
\pgfpathlineto{\pgfqpoint{1.391065in}{1.210280in}}%
\pgfpathlineto{\pgfqpoint{3.458949in}{1.209875in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{1.210567in}}%
\pgfpathlineto{\pgfqpoint{4.373159in}{1.211035in}}%
\pgfpathlineto{\pgfqpoint{2.103636in}{1.211138in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{1.210562in}}%
\pgfpathlineto{\pgfqpoint{2.024720in}{1.210009in}}%
\pgfpathlineto{\pgfqpoint{4.676534in}{1.210320in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{1.210568in}}%
\pgfpathlineto{\pgfqpoint{4.679084in}{1.210671in}}%
\pgfpathlineto{\pgfqpoint{4.679084in}{1.210671in}}%
\pgfpathlineto{\pgfqpoint{4.623312in}{1.210562in}}%
\pgfpathlineto{\pgfqpoint{4.676763in}{1.210458in}}%
\pgfpathlineto{\pgfqpoint{4.676763in}{1.210458in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{1.210568in}}%
\pgfpathlineto{\pgfqpoint{4.681895in}{1.210810in}}%
\pgfpathlineto{\pgfqpoint{4.681895in}{1.210810in}}%
\pgfpathlineto{\pgfqpoint{3.381275in}{1.211259in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{1.210560in}}%
\pgfpathlineto{\pgfqpoint{1.402377in}{1.210271in}}%
\pgfpathlineto{\pgfqpoint{3.505371in}{1.209879in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{1.210569in}}%
\pgfpathlineto{\pgfqpoint{4.271130in}{1.211082in}}%
\pgfpathlineto{\pgfqpoint{1.708465in}{1.211013in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{1.210559in}}%
\pgfpathlineto{\pgfqpoint{1.706307in}{1.210113in}}%
\pgfpathlineto{\pgfqpoint{1.706307in}{1.210113in}}%
\pgfpathlineto{\pgfqpoint{4.510397in}{1.210179in}}%
\pgfpathlineto{\pgfqpoint{4.791770in}{1.210570in}}%
\pgfpathlineto{\pgfqpoint{4.520793in}{1.210950in}}%
\pgfpathlineto{\pgfqpoint{4.520793in}{1.210950in}}%
\pgfpathlineto{\pgfqpoint{2.434602in}{1.211205in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{1.210565in}}%
\pgfpathlineto{\pgfqpoint{1.942893in}{1.210031in}}%
\pgfpathlineto{\pgfqpoint{4.774019in}{1.210476in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{1.210566in}}%
\pgfpathlineto{\pgfqpoint{4.774117in}{1.210640in}}%
\pgfpathlineto{\pgfqpoint{4.774117in}{1.210640in}}%
\pgfpathlineto{\pgfqpoint{4.623345in}{1.210565in}}%
\pgfpathlineto{\pgfqpoint{4.772940in}{1.210490in}}%
\pgfpathlineto{\pgfqpoint{4.772940in}{1.210490in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{1.210566in}}%
\pgfpathlineto{\pgfqpoint{4.775392in}{1.210656in}}%
\pgfpathlineto{\pgfqpoint{4.775392in}{1.210656in}}%
\pgfpathlineto{\pgfqpoint{4.221047in}{1.211102in}}%
\pgfpathlineto{\pgfqpoint{1.654230in}{1.210990in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{1.210562in}}%
\pgfpathlineto{\pgfqpoint{1.650078in}{1.210136in}}%
\pgfpathlineto{\pgfqpoint{1.650078in}{1.210136in}}%
\pgfpathlineto{\pgfqpoint{4.458287in}{1.210145in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{1.210567in}}%
\pgfpathlineto{\pgfqpoint{4.459954in}{1.210988in}}%
\pgfpathlineto{\pgfqpoint{4.459954in}{1.210988in}}%
\pgfpathlineto{\pgfqpoint{2.269381in}{1.211174in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{1.210561in}}%
\pgfpathlineto{\pgfqpoint{2.009682in}{1.210012in}}%
\pgfpathlineto{\pgfqpoint{4.669669in}{1.210312in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{1.210568in}}%
\pgfpathlineto{\pgfqpoint{4.670257in}{1.210665in}}%
\pgfpathlineto{\pgfqpoint{4.670257in}{1.210665in}}%
\pgfpathlineto{\pgfqpoint{4.623312in}{1.210562in}}%
\pgfpathlineto{\pgfqpoint{4.668198in}{1.210464in}}%
\pgfpathlineto{\pgfqpoint{4.668198in}{1.210464in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{1.210568in}}%
\pgfpathlineto{\pgfqpoint{4.674834in}{1.210818in}}%
\pgfpathlineto{\pgfqpoint{4.674834in}{1.210818in}}%
\pgfpathlineto{\pgfqpoint{3.106832in}{1.211264in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{1.210560in}}%
\pgfpathlineto{\pgfqpoint{1.608233in}{1.210155in}}%
\pgfpathlineto{\pgfqpoint{3.076919in}{1.209865in}}%
\pgfpathlineto{\pgfqpoint{3.076919in}{1.209865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738189in}{0.364981in}}{\pgfqpoint{4.576772in}{2.919846in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228786in}{1.532919in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{1.532904in}}%
\pgfpathlineto{\pgfqpoint{1.224929in}{1.533573in}}%
\pgfpathlineto{\pgfqpoint{1.224929in}{1.533573in}}%
\pgfpathlineto{\pgfqpoint{1.495187in}{1.538631in}}%
\pgfpathlineto{\pgfqpoint{3.005162in}{1.566347in}}%
\pgfpathlineto{\pgfqpoint{3.626394in}{1.580094in}}%
\pgfpathlineto{\pgfqpoint{4.053897in}{1.591608in}}%
\pgfpathlineto{\pgfqpoint{4.340762in}{1.601331in}}%
\pgfpathlineto{\pgfqpoint{4.533346in}{1.609852in}}%
\pgfpathlineto{\pgfqpoint{4.658946in}{1.617505in}}%
\pgfpathlineto{\pgfqpoint{4.727990in}{1.623611in}}%
\pgfpathlineto{\pgfqpoint{4.768265in}{1.629211in}}%
\pgfpathlineto{\pgfqpoint{4.785951in}{1.633712in}}%
\pgfpathlineto{\pgfqpoint{4.791345in}{1.637094in}}%
\pgfpathlineto{\pgfqpoint{4.791574in}{1.639350in}}%
\pgfpathlineto{\pgfqpoint{4.789286in}{1.641604in}}%
\pgfpathlineto{\pgfqpoint{4.781701in}{1.644983in}}%
\pgfpathlineto{\pgfqpoint{4.765127in}{1.649473in}}%
\pgfpathlineto{\pgfqpoint{4.730997in}{1.656167in}}%
\pgfpathlineto{\pgfqpoint{4.644104in}{1.672535in}}%
\pgfpathlineto{\pgfqpoint{4.628314in}{1.677844in}}%
\pgfpathlineto{\pgfqpoint{4.623639in}{1.681511in}}%
\pgfpathlineto{\pgfqpoint{4.623737in}{1.684105in}}%
\pgfpathlineto{\pgfqpoint{4.626712in}{1.686679in}}%
\pgfpathlineto{\pgfqpoint{4.633937in}{1.689742in}}%
\pgfpathlineto{\pgfqpoint{4.651492in}{1.694283in}}%
\pgfpathlineto{\pgfqpoint{4.687518in}{1.700739in}}%
\pgfpathlineto{\pgfqpoint{4.776929in}{1.715773in}}%
\pgfpathlineto{\pgfqpoint{4.789580in}{1.720082in}}%
\pgfpathlineto{\pgfqpoint{4.791770in}{1.722474in}}%
\pgfpathlineto{\pgfqpoint{4.790692in}{1.724387in}}%
\pgfpathlineto{\pgfqpoint{4.785428in}{1.726780in}}%
\pgfpathlineto{\pgfqpoint{4.772973in}{1.729657in}}%
\pgfpathlineto{\pgfqpoint{4.745153in}{1.733507in}}%
\pgfpathlineto{\pgfqpoint{4.691408in}{1.738352in}}%
\pgfpathlineto{\pgfqpoint{4.598336in}{1.744233in}}%
\pgfpathlineto{\pgfqpoint{4.439163in}{1.751719in}}%
\pgfpathlineto{\pgfqpoint{4.191625in}{1.760954in}}%
\pgfpathlineto{\pgfqpoint{3.750424in}{1.774884in}}%
\pgfpathlineto{\pgfqpoint{2.540979in}{1.812163in}}%
\pgfpathlineto{\pgfqpoint{2.139825in}{1.827135in}}%
\pgfpathlineto{\pgfqpoint{1.850410in}{1.840068in}}%
\pgfpathlineto{\pgfqpoint{1.631215in}{1.852067in}}%
\pgfpathlineto{\pgfqpoint{1.472761in}{1.862985in}}%
\pgfpathlineto{\pgfqpoint{1.363866in}{1.872693in}}%
\pgfpathlineto{\pgfqpoint{1.293221in}{1.881083in}}%
\pgfpathlineto{\pgfqpoint{1.250493in}{1.888063in}}%
\pgfpathlineto{\pgfqpoint{1.224046in}{1.894355in}}%
\pgfpathlineto{\pgfqpoint{1.211395in}{1.899126in}}%
\pgfpathlineto{\pgfqpoint{1.205608in}{1.903137in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{1.906366in}}%
\pgfpathlineto{\pgfqpoint{1.205281in}{1.909616in}}%
\pgfpathlineto{\pgfqpoint{1.209270in}{1.912884in}}%
\pgfpathlineto{\pgfqpoint{1.218129in}{1.916997in}}%
\pgfpathlineto{\pgfqpoint{1.234409in}{1.921970in}}%
\pgfpathlineto{\pgfqpoint{1.261183in}{1.927825in}}%
\pgfpathlineto{\pgfqpoint{1.307768in}{1.935431in}}%
\pgfpathlineto{\pgfqpoint{1.375374in}{1.943989in}}%
\pgfpathlineto{\pgfqpoint{1.468478in}{1.953524in}}%
\pgfpathlineto{\pgfqpoint{1.602937in}{1.964951in}}%
\pgfpathlineto{\pgfqpoint{1.789114in}{1.978339in}}%
\pgfpathlineto{\pgfqpoint{2.036685in}{1.993759in}}%
\pgfpathlineto{\pgfqpoint{2.370331in}{2.012208in}}%
\pgfpathlineto{\pgfqpoint{2.892377in}{2.038533in}}%
\pgfpathlineto{\pgfqpoint{3.814957in}{2.084730in}}%
\pgfpathlineto{\pgfqpoint{4.137979in}{2.103287in}}%
\pgfpathlineto{\pgfqpoint{4.356977in}{2.118013in}}%
\pgfpathlineto{\pgfqpoint{4.503336in}{2.129828in}}%
\pgfpathlineto{\pgfqpoint{4.612034in}{2.140679in}}%
\pgfpathlineto{\pgfqpoint{4.681797in}{2.149568in}}%
\pgfpathlineto{\pgfqpoint{4.729003in}{2.157475in}}%
\pgfpathlineto{\pgfqpoint{4.759112in}{2.164396in}}%
\pgfpathlineto{\pgfqpoint{4.776863in}{2.170331in}}%
\pgfpathlineto{\pgfqpoint{4.786246in}{2.175277in}}%
\pgfpathlineto{\pgfqpoint{4.791018in}{2.180223in}}%
\pgfpathlineto{\pgfqpoint{4.791738in}{2.184181in}}%
\pgfpathlineto{\pgfqpoint{4.789940in}{2.188138in}}%
\pgfpathlineto{\pgfqpoint{4.784448in}{2.193084in}}%
\pgfpathlineto{\pgfqpoint{4.773790in}{2.199019in}}%
\pgfpathlineto{\pgfqpoint{4.754143in}{2.206931in}}%
\pgfpathlineto{\pgfqpoint{4.714423in}{2.219787in}}%
\pgfpathlineto{\pgfqpoint{4.660057in}{2.237583in}}%
\pgfpathlineto{\pgfqpoint{4.639789in}{2.246481in}}%
\pgfpathlineto{\pgfqpoint{4.629197in}{2.253403in}}%
\pgfpathlineto{\pgfqpoint{4.624326in}{2.259337in}}%
\pgfpathlineto{\pgfqpoint{4.623378in}{2.264283in}}%
\pgfpathlineto{\pgfqpoint{4.625307in}{2.269230in}}%
\pgfpathlineto{\pgfqpoint{4.630080in}{2.274179in}}%
\pgfpathlineto{\pgfqpoint{4.639331in}{2.280119in}}%
\pgfpathlineto{\pgfqpoint{4.654369in}{2.287053in}}%
\pgfpathlineto{\pgfqpoint{4.682026in}{2.296964in}}%
\pgfpathlineto{\pgfqpoint{4.771077in}{2.326739in}}%
\pgfpathlineto{\pgfqpoint{4.784088in}{2.333694in}}%
\pgfpathlineto{\pgfqpoint{4.789744in}{2.338662in}}%
\pgfpathlineto{\pgfqpoint{4.791705in}{2.342637in}}%
\pgfpathlineto{\pgfqpoint{4.791117in}{2.346611in}}%
\pgfpathlineto{\pgfqpoint{4.787847in}{2.350587in}}%
\pgfpathlineto{\pgfqpoint{4.781669in}{2.354561in}}%
\pgfpathlineto{\pgfqpoint{4.769606in}{2.359527in}}%
\pgfpathlineto{\pgfqpoint{4.748520in}{2.365486in}}%
\pgfpathlineto{\pgfqpoint{4.714358in}{2.372433in}}%
\pgfpathlineto{\pgfqpoint{4.662346in}{2.380364in}}%
\pgfpathlineto{\pgfqpoint{4.587254in}{2.389275in}}%
\pgfpathlineto{\pgfqpoint{4.483754in}{2.399155in}}%
\pgfpathlineto{\pgfqpoint{4.333374in}{2.410975in}}%
\pgfpathlineto{\pgfqpoint{4.126079in}{2.424701in}}%
\pgfpathlineto{\pgfqpoint{3.855330in}{2.440286in}}%
\pgfpathlineto{\pgfqpoint{3.443944in}{2.461489in}}%
\pgfpathlineto{\pgfqpoint{2.040575in}{2.531938in}}%
\pgfpathlineto{\pgfqpoint{1.752630in}{2.549561in}}%
\pgfpathlineto{\pgfqpoint{1.561518in}{2.563336in}}%
\pgfpathlineto{\pgfqpoint{1.425914in}{2.575138in}}%
\pgfpathlineto{\pgfqpoint{1.334477in}{2.585060in}}%
\pgfpathlineto{\pgfqpoint{1.271546in}{2.593992in}}%
\pgfpathlineto{\pgfqpoint{1.235226in}{2.601182in}}%
\pgfpathlineto{\pgfqpoint{1.214533in}{2.607481in}}%
\pgfpathlineto{\pgfqpoint{1.206229in}{2.612147in}}%
\pgfpathlineto{\pgfqpoint{1.204170in}{2.615229in}}%
\pgfpathlineto{\pgfqpoint{1.204824in}{2.618290in}}%
\pgfpathlineto{\pgfqpoint{1.208256in}{2.621327in}}%
\pgfpathlineto{\pgfqpoint{1.216429in}{2.625092in}}%
\pgfpathlineto{\pgfqpoint{1.231892in}{2.629562in}}%
\pgfpathlineto{\pgfqpoint{1.257718in}{2.634710in}}%
\pgfpathlineto{\pgfqpoint{1.303126in}{2.641224in}}%
\pgfpathlineto{\pgfqpoint{1.369391in}{2.648319in}}%
\pgfpathlineto{\pgfqpoint{1.470407in}{2.656632in}}%
\pgfpathlineto{\pgfqpoint{1.605291in}{2.665388in}}%
\pgfpathlineto{\pgfqpoint{1.791893in}{2.675164in}}%
\pgfpathlineto{\pgfqpoint{2.039888in}{2.685817in}}%
\pgfpathlineto{\pgfqpoint{2.373960in}{2.697763in}}%
\pgfpathlineto{\pgfqpoint{2.819116in}{2.711272in}}%
\pgfpathlineto{\pgfqpoint{3.481669in}{2.728915in}}%
\pgfpathlineto{\pgfqpoint{4.291039in}{2.750724in}}%
\pgfpathlineto{\pgfqpoint{4.547894in}{2.759690in}}%
\pgfpathlineto{\pgfqpoint{4.689774in}{2.766701in}}%
\pgfpathlineto{\pgfqpoint{4.756202in}{2.771959in}}%
\pgfpathlineto{\pgfqpoint{4.783401in}{2.775966in}}%
\pgfpathlineto{\pgfqpoint{4.791117in}{2.778762in}}%
\pgfpathlineto{\pgfqpoint{4.791705in}{2.780359in}}%
\pgfpathlineto{\pgfqpoint{4.789776in}{2.781955in}}%
\pgfpathlineto{\pgfqpoint{4.782650in}{2.784354in}}%
\pgfpathlineto{\pgfqpoint{4.764114in}{2.787967in}}%
\pgfpathlineto{\pgfqpoint{4.716973in}{2.794463in}}%
\pgfpathlineto{\pgfqpoint{4.649760in}{2.804060in}}%
\pgfpathlineto{\pgfqpoint{4.630145in}{2.808790in}}%
\pgfpathlineto{\pgfqpoint{4.623836in}{2.812294in}}%
\pgfpathlineto{\pgfqpoint{4.623574in}{2.814512in}}%
\pgfpathlineto{\pgfqpoint{4.626222in}{2.816752in}}%
\pgfpathlineto{\pgfqpoint{4.634558in}{2.819924in}}%
\pgfpathlineto{\pgfqpoint{4.654892in}{2.824526in}}%
\pgfpathlineto{\pgfqpoint{4.698241in}{2.831573in}}%
\pgfpathlineto{\pgfqpoint{4.769279in}{2.843129in}}%
\pgfpathlineto{\pgfqpoint{4.786997in}{2.848007in}}%
\pgfpathlineto{\pgfqpoint{4.791509in}{2.850940in}}%
\pgfpathlineto{\pgfqpoint{4.791443in}{2.852896in}}%
\pgfpathlineto{\pgfqpoint{4.788730in}{2.854852in}}%
\pgfpathlineto{\pgfqpoint{4.779217in}{2.857781in}}%
\pgfpathlineto{\pgfqpoint{4.759275in}{2.861186in}}%
\pgfpathlineto{\pgfqpoint{4.718738in}{2.865537in}}%
\pgfpathlineto{\pgfqpoint{4.645575in}{2.870791in}}%
\pgfpathlineto{\pgfqpoint{4.525468in}{2.876882in}}%
\pgfpathlineto{\pgfqpoint{4.344162in}{2.883699in}}%
\pgfpathlineto{\pgfqpoint{4.074427in}{2.891506in}}%
\pgfpathlineto{\pgfqpoint{3.687330in}{2.900376in}}%
\pgfpathlineto{\pgfqpoint{3.147107in}{2.910401in}}%
\pgfpathlineto{\pgfqpoint{2.442448in}{2.921140in}}%
\pgfpathlineto{\pgfqpoint{1.698821in}{2.930322in}}%
\pgfpathlineto{\pgfqpoint{1.270566in}{2.933769in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{2.932971in}}%
\pgfpathlineto{\pgfqpoint{1.204954in}{2.932767in}}%
\pgfpathlineto{\pgfqpoint{1.221398in}{2.931815in}}%
\pgfpathlineto{\pgfqpoint{1.316301in}{2.928978in}}%
\pgfpathlineto{\pgfqpoint{1.666391in}{2.921182in}}%
\pgfpathlineto{\pgfqpoint{3.369440in}{2.884741in}}%
\pgfpathlineto{\pgfqpoint{3.875958in}{2.871290in}}%
\pgfpathlineto{\pgfqpoint{4.221178in}{2.860022in}}%
\pgfpathlineto{\pgfqpoint{4.450637in}{2.850477in}}%
\pgfpathlineto{\pgfqpoint{4.597911in}{2.842390in}}%
\pgfpathlineto{\pgfqpoint{4.691114in}{2.835336in}}%
\pgfpathlineto{\pgfqpoint{4.744957in}{2.829392in}}%
\pgfpathlineto{\pgfqpoint{4.775425in}{2.824011in}}%
\pgfpathlineto{\pgfqpoint{4.788044in}{2.819809in}}%
\pgfpathlineto{\pgfqpoint{4.791574in}{2.816807in}}%
\pgfpathlineto{\pgfqpoint{4.791378in}{2.814403in}}%
\pgfpathlineto{\pgfqpoint{4.787717in}{2.811401in}}%
\pgfpathlineto{\pgfqpoint{4.778890in}{2.807803in}}%
\pgfpathlineto{\pgfqpoint{4.761073in}{2.803020in}}%
\pgfpathlineto{\pgfqpoint{4.722727in}{2.795299in}}%
\pgfpathlineto{\pgfqpoint{4.649302in}{2.780724in}}%
\pgfpathlineto{\pgfqpoint{4.631158in}{2.775020in}}%
\pgfpathlineto{\pgfqpoint{4.624620in}{2.771074in}}%
\pgfpathlineto{\pgfqpoint{4.623345in}{2.768280in}}%
\pgfpathlineto{\pgfqpoint{4.624391in}{2.766059in}}%
\pgfpathlineto{\pgfqpoint{4.628282in}{2.763300in}}%
\pgfpathlineto{\pgfqpoint{4.638252in}{2.759470in}}%
\pgfpathlineto{\pgfqpoint{4.657900in}{2.754600in}}%
\pgfpathlineto{\pgfqpoint{4.698895in}{2.747131in}}%
\pgfpathlineto{\pgfqpoint{4.771992in}{2.734038in}}%
\pgfpathlineto{\pgfqpoint{4.787226in}{2.729370in}}%
\pgfpathlineto{\pgfqpoint{4.791542in}{2.726265in}}%
\pgfpathlineto{\pgfqpoint{4.791378in}{2.724194in}}%
\pgfpathlineto{\pgfqpoint{4.788501in}{2.722122in}}%
\pgfpathlineto{\pgfqpoint{4.780852in}{2.719530in}}%
\pgfpathlineto{\pgfqpoint{4.762021in}{2.715893in}}%
\pgfpathlineto{\pgfqpoint{4.723021in}{2.711198in}}%
\pgfpathlineto{\pgfqpoint{4.659306in}{2.705940in}}%
\pgfpathlineto{\pgfqpoint{4.544167in}{2.699025in}}%
\pgfpathlineto{\pgfqpoint{4.368092in}{2.690897in}}%
\pgfpathlineto{\pgfqpoint{4.087373in}{2.680323in}}%
\pgfpathlineto{\pgfqpoint{3.589420in}{2.664057in}}%
\pgfpathlineto{\pgfqpoint{2.603648in}{2.631991in}}%
\pgfpathlineto{\pgfqpoint{2.195695in}{2.616421in}}%
\pgfpathlineto{\pgfqpoint{1.898728in}{2.603032in}}%
\pgfpathlineto{\pgfqpoint{1.671622in}{2.590652in}}%
\pgfpathlineto{\pgfqpoint{1.505485in}{2.579420in}}%
\pgfpathlineto{\pgfqpoint{1.389594in}{2.569456in}}%
\pgfpathlineto{\pgfqpoint{1.312803in}{2.560864in}}%
\pgfpathlineto{\pgfqpoint{1.260464in}{2.552926in}}%
\pgfpathlineto{\pgfqpoint{1.230780in}{2.546491in}}%
\pgfpathlineto{\pgfqpoint{1.213781in}{2.540800in}}%
\pgfpathlineto{\pgfqpoint{1.206785in}{2.536700in}}%
\pgfpathlineto{\pgfqpoint{1.204301in}{2.533401in}}%
\pgfpathlineto{\pgfqpoint{1.204562in}{2.530084in}}%
\pgfpathlineto{\pgfqpoint{1.207602in}{2.526749in}}%
\pgfpathlineto{\pgfqpoint{1.215252in}{2.522556in}}%
\pgfpathlineto{\pgfqpoint{1.230094in}{2.517490in}}%
\pgfpathlineto{\pgfqpoint{1.255233in}{2.511531in}}%
\pgfpathlineto{\pgfqpoint{1.294103in}{2.504661in}}%
\pgfpathlineto{\pgfqpoint{1.357753in}{2.495983in}}%
\pgfpathlineto{\pgfqpoint{1.446673in}{2.486327in}}%
\pgfpathlineto{\pgfqpoint{1.565473in}{2.475666in}}%
\pgfpathlineto{\pgfqpoint{1.731414in}{2.463069in}}%
\pgfpathlineto{\pgfqpoint{1.954368in}{2.448476in}}%
\pgfpathlineto{\pgfqpoint{2.259443in}{2.430898in}}%
\pgfpathlineto{\pgfqpoint{2.693353in}{2.408348in}}%
\pgfpathlineto{\pgfqpoint{3.983839in}{2.342889in}}%
\pgfpathlineto{\pgfqpoint{4.253771in}{2.326282in}}%
\pgfpathlineto{\pgfqpoint{4.441092in}{2.312563in}}%
\pgfpathlineto{\pgfqpoint{4.571758in}{2.300785in}}%
\pgfpathlineto{\pgfqpoint{4.657638in}{2.290958in}}%
\pgfpathlineto{\pgfqpoint{4.716384in}{2.282108in}}%
\pgfpathlineto{\pgfqpoint{4.753979in}{2.274239in}}%
\pgfpathlineto{\pgfqpoint{4.775915in}{2.267352in}}%
\pgfpathlineto{\pgfqpoint{4.785690in}{2.262433in}}%
\pgfpathlineto{\pgfqpoint{4.790790in}{2.257514in}}%
\pgfpathlineto{\pgfqpoint{4.791770in}{2.253578in}}%
\pgfpathlineto{\pgfqpoint{4.790201in}{2.249642in}}%
\pgfpathlineto{\pgfqpoint{4.786311in}{2.245706in}}%
\pgfpathlineto{\pgfqpoint{4.778530in}{2.240787in}}%
\pgfpathlineto{\pgfqpoint{4.763100in}{2.233899in}}%
\pgfpathlineto{\pgfqpoint{4.734659in}{2.224060in}}%
\pgfpathlineto{\pgfqpoint{4.651133in}{2.196503in}}%
\pgfpathlineto{\pgfqpoint{4.635245in}{2.188623in}}%
\pgfpathlineto{\pgfqpoint{4.627497in}{2.182711in}}%
\pgfpathlineto{\pgfqpoint{4.624032in}{2.177782in}}%
\pgfpathlineto{\pgfqpoint{4.623443in}{2.172851in}}%
\pgfpathlineto{\pgfqpoint{4.625078in}{2.168905in}}%
\pgfpathlineto{\pgfqpoint{4.629622in}{2.163969in}}%
\pgfpathlineto{\pgfqpoint{4.638612in}{2.158044in}}%
\pgfpathlineto{\pgfqpoint{4.653454in}{2.151125in}}%
\pgfpathlineto{\pgfqpoint{4.680882in}{2.141233in}}%
\pgfpathlineto{\pgfqpoint{4.772450in}{2.110503in}}%
\pgfpathlineto{\pgfqpoint{4.784971in}{2.103554in}}%
\pgfpathlineto{\pgfqpoint{4.790201in}{2.098589in}}%
\pgfpathlineto{\pgfqpoint{4.791770in}{2.094617in}}%
\pgfpathlineto{\pgfqpoint{4.790790in}{2.090646in}}%
\pgfpathlineto{\pgfqpoint{4.787096in}{2.086674in}}%
\pgfpathlineto{\pgfqpoint{4.778302in}{2.081710in}}%
\pgfpathlineto{\pgfqpoint{4.764669in}{2.076747in}}%
\pgfpathlineto{\pgfqpoint{4.741557in}{2.070797in}}%
\pgfpathlineto{\pgfqpoint{4.704975in}{2.063858in}}%
\pgfpathlineto{\pgfqpoint{4.650152in}{2.055939in}}%
\pgfpathlineto{\pgfqpoint{4.571955in}{2.047045in}}%
\pgfpathlineto{\pgfqpoint{4.465120in}{2.037190in}}%
\pgfpathlineto{\pgfqpoint{4.311111in}{2.025407in}}%
\pgfpathlineto{\pgfqpoint{4.100220in}{2.011736in}}%
\pgfpathlineto{\pgfqpoint{3.808353in}{1.995270in}}%
\pgfpathlineto{\pgfqpoint{3.373788in}{1.973280in}}%
\pgfpathlineto{\pgfqpoint{2.078202in}{1.909118in}}%
\pgfpathlineto{\pgfqpoint{1.784210in}{1.891732in}}%
\pgfpathlineto{\pgfqpoint{1.576556in}{1.877336in}}%
\pgfpathlineto{\pgfqpoint{1.429216in}{1.864942in}}%
\pgfpathlineto{\pgfqpoint{1.330423in}{1.854445in}}%
\pgfpathlineto{\pgfqpoint{1.268637in}{1.845747in}}%
\pgfpathlineto{\pgfqpoint{1.233232in}{1.838758in}}%
\pgfpathlineto{\pgfqpoint{1.215285in}{1.833404in}}%
\pgfpathlineto{\pgfqpoint{1.206589in}{1.828872in}}%
\pgfpathlineto{\pgfqpoint{1.204235in}{1.825881in}}%
\pgfpathlineto{\pgfqpoint{1.204660in}{1.822913in}}%
\pgfpathlineto{\pgfqpoint{1.207831in}{1.819970in}}%
\pgfpathlineto{\pgfqpoint{1.215644in}{1.816326in}}%
\pgfpathlineto{\pgfqpoint{1.230715in}{1.812004in}}%
\pgfpathlineto{\pgfqpoint{1.260399in}{1.806328in}}%
\pgfpathlineto{\pgfqpoint{1.306722in}{1.800063in}}%
\pgfpathlineto{\pgfqpoint{1.374001in}{1.793252in}}%
\pgfpathlineto{\pgfqpoint{1.476193in}{1.785292in}}%
\pgfpathlineto{\pgfqpoint{1.623827in}{1.776303in}}%
\pgfpathlineto{\pgfqpoint{1.813861in}{1.767030in}}%
\pgfpathlineto{\pgfqpoint{2.065289in}{1.756972in}}%
\pgfpathlineto{\pgfqpoint{2.402630in}{1.745754in}}%
\pgfpathlineto{\pgfqpoint{2.869592in}{1.732655in}}%
\pgfpathlineto{\pgfqpoint{3.570067in}{1.715521in}}%
\pgfpathlineto{\pgfqpoint{4.341155in}{1.696247in}}%
\pgfpathlineto{\pgfqpoint{4.592550in}{1.687839in}}%
\pgfpathlineto{\pgfqpoint{4.711906in}{1.681949in}}%
\pgfpathlineto{\pgfqpoint{4.768363in}{1.677255in}}%
\pgfpathlineto{\pgfqpoint{4.788501in}{1.673675in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{1.671532in}}%
\pgfpathlineto{\pgfqpoint{4.790724in}{1.670105in}}%
\pgfpathlineto{\pgfqpoint{4.784709in}{1.667960in}}%
\pgfpathlineto{\pgfqpoint{4.767481in}{1.664729in}}%
\pgfpathlineto{\pgfqpoint{4.721419in}{1.658914in}}%
\pgfpathlineto{\pgfqpoint{4.648354in}{1.649528in}}%
\pgfpathlineto{\pgfqpoint{4.629393in}{1.645248in}}%
\pgfpathlineto{\pgfqpoint{4.623639in}{1.642069in}}%
\pgfpathlineto{\pgfqpoint{4.623737in}{1.640053in}}%
\pgfpathlineto{\pgfqpoint{4.626745in}{1.638015in}}%
\pgfpathlineto{\pgfqpoint{4.635539in}{1.635125in}}%
\pgfpathlineto{\pgfqpoint{4.656396in}{1.630924in}}%
\pgfpathlineto{\pgfqpoint{4.706610in}{1.623606in}}%
\pgfpathlineto{\pgfqpoint{4.770685in}{1.613882in}}%
\pgfpathlineto{\pgfqpoint{4.787684in}{1.609405in}}%
\pgfpathlineto{\pgfqpoint{4.791640in}{1.606712in}}%
\pgfpathlineto{\pgfqpoint{4.791215in}{1.604915in}}%
\pgfpathlineto{\pgfqpoint{4.788044in}{1.603121in}}%
\pgfpathlineto{\pgfqpoint{4.777844in}{1.600434in}}%
\pgfpathlineto{\pgfqpoint{4.753260in}{1.596867in}}%
\pgfpathlineto{\pgfqpoint{4.703733in}{1.592445in}}%
\pgfpathlineto{\pgfqpoint{4.615761in}{1.587223in}}%
\pgfpathlineto{\pgfqpoint{4.474339in}{1.581283in}}%
\pgfpathlineto{\pgfqpoint{4.251025in}{1.574361in}}%
\pgfpathlineto{\pgfqpoint{3.928984in}{1.566723in}}%
\pgfpathlineto{\pgfqpoint{3.466730in}{1.558109in}}%
\pgfpathlineto{\pgfqpoint{2.862007in}{1.549112in}}%
\pgfpathlineto{\pgfqpoint{2.139368in}{1.540634in}}%
\pgfpathlineto{\pgfqpoint{1.552724in}{1.535810in}}%
\pgfpathlineto{\pgfqpoint{1.272429in}{1.535353in}}%
\pgfpathlineto{\pgfqpoint{1.205575in}{1.536895in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{1.537295in}}%
\pgfpathlineto{\pgfqpoint{1.205314in}{1.537738in}}%
\pgfpathlineto{\pgfqpoint{1.205314in}{1.537738in}}%
\pgfpathlineto{\pgfqpoint{1.220483in}{1.539023in}}%
\pgfpathlineto{\pgfqpoint{1.285538in}{1.541794in}}%
\pgfpathlineto{\pgfqpoint{1.478155in}{1.547450in}}%
\pgfpathlineto{\pgfqpoint{1.960514in}{1.559081in}}%
\pgfpathlineto{\pgfqpoint{3.400857in}{1.593340in}}%
\pgfpathlineto{\pgfqpoint{3.886877in}{1.607319in}}%
\pgfpathlineto{\pgfqpoint{4.215424in}{1.618794in}}%
\pgfpathlineto{\pgfqpoint{4.446061in}{1.628950in}}%
\pgfpathlineto{\pgfqpoint{4.594413in}{1.637537in}}%
\pgfpathlineto{\pgfqpoint{4.688630in}{1.645020in}}%
\pgfpathlineto{\pgfqpoint{4.743289in}{1.651320in}}%
\pgfpathlineto{\pgfqpoint{4.771829in}{1.656388in}}%
\pgfpathlineto{\pgfqpoint{4.786278in}{1.660836in}}%
\pgfpathlineto{\pgfqpoint{4.791018in}{1.664017in}}%
\pgfpathlineto{\pgfqpoint{4.791738in}{1.666563in}}%
\pgfpathlineto{\pgfqpoint{4.789907in}{1.669108in}}%
\pgfpathlineto{\pgfqpoint{4.784415in}{1.672287in}}%
\pgfpathlineto{\pgfqpoint{4.771600in}{1.676730in}}%
\pgfpathlineto{\pgfqpoint{4.745480in}{1.683050in}}%
\pgfpathlineto{\pgfqpoint{4.634591in}{1.707799in}}%
\pgfpathlineto{\pgfqpoint{4.625470in}{1.712613in}}%
\pgfpathlineto{\pgfqpoint{4.623411in}{1.715597in}}%
\pgfpathlineto{\pgfqpoint{4.623803in}{1.717971in}}%
\pgfpathlineto{\pgfqpoint{4.626909in}{1.720921in}}%
\pgfpathlineto{\pgfqpoint{4.635899in}{1.725018in}}%
\pgfpathlineto{\pgfqpoint{4.652048in}{1.729657in}}%
\pgfpathlineto{\pgfqpoint{4.685164in}{1.736537in}}%
\pgfpathlineto{\pgfqpoint{4.777386in}{1.754532in}}%
\pgfpathlineto{\pgfqpoint{4.788894in}{1.758984in}}%
\pgfpathlineto{\pgfqpoint{4.791705in}{1.761765in}}%
\pgfpathlineto{\pgfqpoint{4.791117in}{1.763989in}}%
\pgfpathlineto{\pgfqpoint{4.787815in}{1.766213in}}%
\pgfpathlineto{\pgfqpoint{4.777386in}{1.769554in}}%
\pgfpathlineto{\pgfqpoint{4.756268in}{1.773461in}}%
\pgfpathlineto{\pgfqpoint{4.714194in}{1.778506in}}%
\pgfpathlineto{\pgfqpoint{4.646948in}{1.784150in}}%
\pgfpathlineto{\pgfqpoint{4.537825in}{1.790994in}}%
\pgfpathlineto{\pgfqpoint{4.359952in}{1.799687in}}%
\pgfpathlineto{\pgfqpoint{4.077336in}{1.810964in}}%
\pgfpathlineto{\pgfqpoint{3.596710in}{1.827600in}}%
\pgfpathlineto{\pgfqpoint{2.573605in}{1.862679in}}%
\pgfpathlineto{\pgfqpoint{2.168855in}{1.878969in}}%
\pgfpathlineto{\pgfqpoint{1.875484in}{1.892915in}}%
\pgfpathlineto{\pgfqpoint{1.664135in}{1.904997in}}%
\pgfpathlineto{\pgfqpoint{1.509310in}{1.915818in}}%
\pgfpathlineto{\pgfqpoint{1.392635in}{1.926069in}}%
\pgfpathlineto{\pgfqpoint{1.315156in}{1.934892in}}%
\pgfpathlineto{\pgfqpoint{1.262164in}{1.943028in}}%
\pgfpathlineto{\pgfqpoint{1.231957in}{1.949614in}}%
\pgfpathlineto{\pgfqpoint{1.214500in}{1.955431in}}%
\pgfpathlineto{\pgfqpoint{1.207177in}{1.959618in}}%
\pgfpathlineto{\pgfqpoint{1.204399in}{1.962985in}}%
\pgfpathlineto{\pgfqpoint{1.204399in}{1.966368in}}%
\pgfpathlineto{\pgfqpoint{1.207177in}{1.969768in}}%
\pgfpathlineto{\pgfqpoint{1.214500in}{1.974038in}}%
\pgfpathlineto{\pgfqpoint{1.228982in}{1.979194in}}%
\pgfpathlineto{\pgfqpoint{1.253632in}{1.985252in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{1.992231in}}%
\pgfpathlineto{\pgfqpoint{1.347978in}{2.000149in}}%
\pgfpathlineto{\pgfqpoint{1.434414in}{2.009923in}}%
\pgfpathlineto{\pgfqpoint{1.550631in}{2.020694in}}%
\pgfpathlineto{\pgfqpoint{1.713761in}{2.033403in}}%
\pgfpathlineto{\pgfqpoint{1.933773in}{2.048099in}}%
\pgfpathlineto{\pgfqpoint{2.219036in}{2.064831in}}%
\pgfpathlineto{\pgfqpoint{2.629671in}{2.086480in}}%
\pgfpathlineto{\pgfqpoint{4.093747in}{2.161500in}}%
\pgfpathlineto{\pgfqpoint{4.333145in}{2.177071in}}%
\pgfpathlineto{\pgfqpoint{4.494803in}{2.189744in}}%
\pgfpathlineto{\pgfqpoint{4.605300in}{2.200477in}}%
\pgfpathlineto{\pgfqpoint{4.683366in}{2.210239in}}%
\pgfpathlineto{\pgfqpoint{4.730180in}{2.218049in}}%
\pgfpathlineto{\pgfqpoint{4.759929in}{2.224885in}}%
\pgfpathlineto{\pgfqpoint{4.777386in}{2.230743in}}%
\pgfpathlineto{\pgfqpoint{4.786540in}{2.235627in}}%
\pgfpathlineto{\pgfqpoint{4.791117in}{2.240509in}}%
\pgfpathlineto{\pgfqpoint{4.791705in}{2.244415in}}%
\pgfpathlineto{\pgfqpoint{4.789744in}{2.248321in}}%
\pgfpathlineto{\pgfqpoint{4.784121in}{2.253204in}}%
\pgfpathlineto{\pgfqpoint{4.773300in}{2.259062in}}%
\pgfpathlineto{\pgfqpoint{4.753489in}{2.266876in}}%
\pgfpathlineto{\pgfqpoint{4.713671in}{2.279576in}}%
\pgfpathlineto{\pgfqpoint{4.659469in}{2.297175in}}%
\pgfpathlineto{\pgfqpoint{4.639364in}{2.305984in}}%
\pgfpathlineto{\pgfqpoint{4.628935in}{2.312841in}}%
\pgfpathlineto{\pgfqpoint{4.624718in}{2.317742in}}%
\pgfpathlineto{\pgfqpoint{4.623312in}{2.322647in}}%
\pgfpathlineto{\pgfqpoint{4.624849in}{2.327555in}}%
\pgfpathlineto{\pgfqpoint{4.629164in}{2.332466in}}%
\pgfpathlineto{\pgfqpoint{4.637925in}{2.338364in}}%
\pgfpathlineto{\pgfqpoint{4.652538in}{2.345253in}}%
\pgfpathlineto{\pgfqpoint{4.676763in}{2.354120in}}%
\pgfpathlineto{\pgfqpoint{4.777779in}{2.388702in}}%
\pgfpathlineto{\pgfqpoint{4.787030in}{2.394641in}}%
\pgfpathlineto{\pgfqpoint{4.791117in}{2.399592in}}%
\pgfpathlineto{\pgfqpoint{4.791705in}{2.403553in}}%
\pgfpathlineto{\pgfqpoint{4.789645in}{2.407513in}}%
\pgfpathlineto{\pgfqpoint{4.784774in}{2.411474in}}%
\pgfpathlineto{\pgfqpoint{4.774444in}{2.416422in}}%
\pgfpathlineto{\pgfqpoint{4.755516in}{2.422358in}}%
\pgfpathlineto{\pgfqpoint{4.723969in}{2.429277in}}%
\pgfpathlineto{\pgfqpoint{4.675030in}{2.437174in}}%
\pgfpathlineto{\pgfqpoint{4.603371in}{2.446042in}}%
\pgfpathlineto{\pgfqpoint{4.503532in}{2.455868in}}%
\pgfpathlineto{\pgfqpoint{4.370446in}{2.466635in}}%
\pgfpathlineto{\pgfqpoint{4.184923in}{2.479292in}}%
\pgfpathlineto{\pgfqpoint{3.939183in}{2.493784in}}%
\pgfpathlineto{\pgfqpoint{3.592820in}{2.511932in}}%
\pgfpathlineto{\pgfqpoint{2.989993in}{2.540926in}}%
\pgfpathlineto{\pgfqpoint{2.249243in}{2.576946in}}%
\pgfpathlineto{\pgfqpoint{1.886861in}{2.596823in}}%
\pgfpathlineto{\pgfqpoint{1.649653in}{2.611908in}}%
\pgfpathlineto{\pgfqpoint{1.478057in}{2.624946in}}%
\pgfpathlineto{\pgfqpoint{1.360663in}{2.636057in}}%
\pgfpathlineto{\pgfqpoint{1.285473in}{2.645350in}}%
\pgfpathlineto{\pgfqpoint{1.241274in}{2.652929in}}%
\pgfpathlineto{\pgfqpoint{1.218162in}{2.658879in}}%
\pgfpathlineto{\pgfqpoint{1.208027in}{2.663278in}}%
\pgfpathlineto{\pgfqpoint{1.204333in}{2.666899in}}%
\pgfpathlineto{\pgfqpoint{1.204497in}{2.669767in}}%
\pgfpathlineto{\pgfqpoint{1.207406in}{2.672610in}}%
\pgfpathlineto{\pgfqpoint{1.214892in}{2.676126in}}%
\pgfpathlineto{\pgfqpoint{1.229571in}{2.680293in}}%
\pgfpathlineto{\pgfqpoint{1.258731in}{2.685756in}}%
\pgfpathlineto{\pgfqpoint{1.304466in}{2.691774in}}%
\pgfpathlineto{\pgfqpoint{1.378708in}{2.698944in}}%
\pgfpathlineto{\pgfqpoint{1.482078in}{2.706532in}}%
\pgfpathlineto{\pgfqpoint{1.630986in}{2.715071in}}%
\pgfpathlineto{\pgfqpoint{1.836189in}{2.724415in}}%
\pgfpathlineto{\pgfqpoint{2.107069in}{2.734392in}}%
\pgfpathlineto{\pgfqpoint{2.467588in}{2.745322in}}%
\pgfpathlineto{\pgfqpoint{2.959198in}{2.757809in}}%
\pgfpathlineto{\pgfqpoint{3.750097in}{2.775283in}}%
\pgfpathlineto{\pgfqpoint{4.401699in}{2.790416in}}%
\pgfpathlineto{\pgfqpoint{4.632662in}{2.797810in}}%
\pgfpathlineto{\pgfqpoint{4.736032in}{2.802977in}}%
\pgfpathlineto{\pgfqpoint{4.780034in}{2.807095in}}%
\pgfpathlineto{\pgfqpoint{4.791215in}{2.809926in}}%
\pgfpathlineto{\pgfqpoint{4.791378in}{2.811497in}}%
\pgfpathlineto{\pgfqpoint{4.787684in}{2.813069in}}%
\pgfpathlineto{\pgfqpoint{4.774967in}{2.815593in}}%
\pgfpathlineto{\pgfqpoint{4.738255in}{2.820057in}}%
\pgfpathlineto{\pgfqpoint{4.640835in}{2.831365in}}%
\pgfpathlineto{\pgfqpoint{4.625895in}{2.835217in}}%
\pgfpathlineto{\pgfqpoint{4.623345in}{2.837724in}}%
\pgfpathlineto{\pgfqpoint{4.624947in}{2.839543in}}%
\pgfpathlineto{\pgfqpoint{4.631976in}{2.842125in}}%
\pgfpathlineto{\pgfqpoint{4.648387in}{2.845510in}}%
\pgfpathlineto{\pgfqpoint{4.689545in}{2.851298in}}%
\pgfpathlineto{\pgfqpoint{4.776209in}{2.863295in}}%
\pgfpathlineto{\pgfqpoint{4.789286in}{2.866958in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{2.869406in}}%
\pgfpathlineto{\pgfqpoint{4.790267in}{2.871036in}}%
\pgfpathlineto{\pgfqpoint{4.784415in}{2.873073in}}%
\pgfpathlineto{\pgfqpoint{4.768331in}{2.875915in}}%
\pgfpathlineto{\pgfqpoint{4.733057in}{2.879544in}}%
\pgfpathlineto{\pgfqpoint{4.666465in}{2.883922in}}%
\pgfpathlineto{\pgfqpoint{4.554007in}{2.888981in}}%
\pgfpathlineto{\pgfqpoint{4.367732in}{2.894980in}}%
\pgfpathlineto{\pgfqpoint{4.086948in}{2.901689in}}%
\pgfpathlineto{\pgfqpoint{3.664315in}{2.909367in}}%
\pgfpathlineto{\pgfqpoint{3.083752in}{2.917471in}}%
\pgfpathlineto{\pgfqpoint{2.402499in}{2.924676in}}%
\pgfpathlineto{\pgfqpoint{1.800098in}{2.928996in}}%
\pgfpathlineto{\pgfqpoint{1.413721in}{2.929818in}}%
\pgfpathlineto{\pgfqpoint{1.247943in}{2.928327in}}%
\pgfpathlineto{\pgfqpoint{1.205870in}{2.926299in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{2.925587in}}%
\pgfpathlineto{\pgfqpoint{1.205085in}{2.925131in}}%
\pgfpathlineto{\pgfqpoint{1.215285in}{2.923800in}}%
\pgfpathlineto{\pgfqpoint{1.255332in}{2.921290in}}%
\pgfpathlineto{\pgfqpoint{1.372660in}{2.916595in}}%
\pgfpathlineto{\pgfqpoint{1.633406in}{2.908676in}}%
\pgfpathlineto{\pgfqpoint{2.225967in}{2.893287in}}%
\pgfpathlineto{\pgfqpoint{3.393403in}{2.862943in}}%
\pgfpathlineto{\pgfqpoint{3.880077in}{2.848034in}}%
\pgfpathlineto{\pgfqpoint{4.209638in}{2.835856in}}%
\pgfpathlineto{\pgfqpoint{4.429257in}{2.825748in}}%
\pgfpathlineto{\pgfqpoint{4.581566in}{2.816690in}}%
\pgfpathlineto{\pgfqpoint{4.679345in}{2.808803in}}%
\pgfpathlineto{\pgfqpoint{4.737013in}{2.802165in}}%
\pgfpathlineto{\pgfqpoint{4.770750in}{2.796158in}}%
\pgfpathlineto{\pgfqpoint{4.785722in}{2.791469in}}%
\pgfpathlineto{\pgfqpoint{4.790822in}{2.788117in}}%
\pgfpathlineto{\pgfqpoint{4.791770in}{2.785434in}}%
\pgfpathlineto{\pgfqpoint{4.790201in}{2.782752in}}%
\pgfpathlineto{\pgfqpoint{4.784971in}{2.779401in}}%
\pgfpathlineto{\pgfqpoint{4.772417in}{2.774717in}}%
\pgfpathlineto{\pgfqpoint{4.749501in}{2.768716in}}%
\pgfpathlineto{\pgfqpoint{4.693206in}{2.756818in}}%
\pgfpathlineto{\pgfqpoint{4.648746in}{2.746401in}}%
\pgfpathlineto{\pgfqpoint{4.630864in}{2.739981in}}%
\pgfpathlineto{\pgfqpoint{4.624489in}{2.735531in}}%
\pgfpathlineto{\pgfqpoint{4.623345in}{2.732375in}}%
\pgfpathlineto{\pgfqpoint{4.625078in}{2.729238in}}%
\pgfpathlineto{\pgfqpoint{4.629655in}{2.726119in}}%
\pgfpathlineto{\pgfqpoint{4.640508in}{2.721782in}}%
\pgfpathlineto{\pgfqpoint{4.661104in}{2.716255in}}%
\pgfpathlineto{\pgfqpoint{4.702850in}{2.707757in}}%
\pgfpathlineto{\pgfqpoint{4.770292in}{2.693990in}}%
\pgfpathlineto{\pgfqpoint{4.786311in}{2.688643in}}%
\pgfpathlineto{\pgfqpoint{4.791313in}{2.685083in}}%
\pgfpathlineto{\pgfqpoint{4.791607in}{2.682711in}}%
\pgfpathlineto{\pgfqpoint{4.789286in}{2.680338in}}%
\pgfpathlineto{\pgfqpoint{4.782323in}{2.677369in}}%
\pgfpathlineto{\pgfqpoint{4.767710in}{2.673802in}}%
\pgfpathlineto{\pgfqpoint{4.736849in}{2.669032in}}%
\pgfpathlineto{\pgfqpoint{4.685851in}{2.663640in}}%
\pgfpathlineto{\pgfqpoint{4.599709in}{2.657001in}}%
\pgfpathlineto{\pgfqpoint{4.464793in}{2.649064in}}%
\pgfpathlineto{\pgfqpoint{4.253640in}{2.639133in}}%
\pgfpathlineto{\pgfqpoint{3.932056in}{2.626415in}}%
\pgfpathlineto{\pgfqpoint{3.295231in}{2.603893in}}%
\pgfpathlineto{\pgfqpoint{2.580732in}{2.577947in}}%
\pgfpathlineto{\pgfqpoint{2.175197in}{2.561032in}}%
\pgfpathlineto{\pgfqpoint{1.880976in}{2.546608in}}%
\pgfpathlineto{\pgfqpoint{1.668777in}{2.534148in}}%
\pgfpathlineto{\pgfqpoint{1.513167in}{2.523020in}}%
\pgfpathlineto{\pgfqpoint{1.395675in}{2.512502in}}%
\pgfpathlineto{\pgfqpoint{1.317510in}{2.503468in}}%
\pgfpathlineto{\pgfqpoint{1.263897in}{2.495149in}}%
\pgfpathlineto{\pgfqpoint{1.233167in}{2.488427in}}%
\pgfpathlineto{\pgfqpoint{1.215219in}{2.482494in}}%
\pgfpathlineto{\pgfqpoint{1.206556in}{2.477373in}}%
\pgfpathlineto{\pgfqpoint{1.204235in}{2.473942in}}%
\pgfpathlineto{\pgfqpoint{1.204660in}{2.470495in}}%
\pgfpathlineto{\pgfqpoint{1.207831in}{2.467036in}}%
\pgfpathlineto{\pgfqpoint{1.215710in}{2.462691in}}%
\pgfpathlineto{\pgfqpoint{1.230813in}{2.457451in}}%
\pgfpathlineto{\pgfqpoint{1.256214in}{2.451298in}}%
\pgfpathlineto{\pgfqpoint{1.295411in}{2.444219in}}%
\pgfpathlineto{\pgfqpoint{1.352294in}{2.436197in}}%
\pgfpathlineto{\pgfqpoint{1.439841in}{2.426310in}}%
\pgfpathlineto{\pgfqpoint{1.557202in}{2.415428in}}%
\pgfpathlineto{\pgfqpoint{1.721574in}{2.402613in}}%
\pgfpathlineto{\pgfqpoint{1.942893in}{2.387822in}}%
\pgfpathlineto{\pgfqpoint{2.229432in}{2.371017in}}%
\pgfpathlineto{\pgfqpoint{2.622479in}{2.350273in}}%
\pgfpathlineto{\pgfqpoint{3.494059in}{2.307309in}}%
\pgfpathlineto{\pgfqpoint{3.953535in}{2.283236in}}%
\pgfpathlineto{\pgfqpoint{4.227716in}{2.266821in}}%
\pgfpathlineto{\pgfqpoint{4.419450in}{2.253287in}}%
\pgfpathlineto{\pgfqpoint{4.554367in}{2.241680in}}%
\pgfpathlineto{\pgfqpoint{4.644006in}{2.232007in}}%
\pgfpathlineto{\pgfqpoint{4.706250in}{2.223301in}}%
\pgfpathlineto{\pgfqpoint{4.746853in}{2.215564in}}%
\pgfpathlineto{\pgfqpoint{4.771306in}{2.208793in}}%
\pgfpathlineto{\pgfqpoint{4.784480in}{2.202991in}}%
\pgfpathlineto{\pgfqpoint{4.790299in}{2.198156in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{2.194287in}}%
\pgfpathlineto{\pgfqpoint{4.790692in}{2.190419in}}%
\pgfpathlineto{\pgfqpoint{4.787226in}{2.186551in}}%
\pgfpathlineto{\pgfqpoint{4.779903in}{2.181716in}}%
\pgfpathlineto{\pgfqpoint{4.764996in}{2.174945in}}%
\pgfpathlineto{\pgfqpoint{4.740053in}{2.166237in}}%
\pgfpathlineto{\pgfqpoint{4.646098in}{2.135226in}}%
\pgfpathlineto{\pgfqpoint{4.631910in}{2.127454in}}%
\pgfpathlineto{\pgfqpoint{4.625601in}{2.121619in}}%
\pgfpathlineto{\pgfqpoint{4.623411in}{2.116753in}}%
\pgfpathlineto{\pgfqpoint{4.624130in}{2.111881in}}%
\pgfpathlineto{\pgfqpoint{4.627693in}{2.107005in}}%
\pgfpathlineto{\pgfqpoint{4.635604in}{2.101148in}}%
\pgfpathlineto{\pgfqpoint{4.649302in}{2.094306in}}%
\pgfpathlineto{\pgfqpoint{4.672709in}{2.085495in}}%
\pgfpathlineto{\pgfqpoint{4.722759in}{2.069796in}}%
\pgfpathlineto{\pgfqpoint{4.763623in}{2.056028in}}%
\pgfpathlineto{\pgfqpoint{4.780688in}{2.048151in}}%
\pgfpathlineto{\pgfqpoint{4.788730in}{2.042242in}}%
\pgfpathlineto{\pgfqpoint{4.791672in}{2.037315in}}%
\pgfpathlineto{\pgfqpoint{4.791182in}{2.033375in}}%
\pgfpathlineto{\pgfqpoint{4.788011in}{2.029434in}}%
\pgfpathlineto{\pgfqpoint{4.781963in}{2.025493in}}%
\pgfpathlineto{\pgfqpoint{4.770063in}{2.020571in}}%
\pgfpathlineto{\pgfqpoint{4.749141in}{2.014667in}}%
\pgfpathlineto{\pgfqpoint{4.715208in}{2.007786in}}%
\pgfpathlineto{\pgfqpoint{4.663457in}{1.999934in}}%
\pgfpathlineto{\pgfqpoint{4.588660in}{1.991121in}}%
\pgfpathlineto{\pgfqpoint{4.485486in}{1.981361in}}%
\pgfpathlineto{\pgfqpoint{4.335434in}{1.969703in}}%
\pgfpathlineto{\pgfqpoint{4.144288in}{1.957159in}}%
\pgfpathlineto{\pgfqpoint{3.875828in}{1.941861in}}%
\pgfpathlineto{\pgfqpoint{3.485462in}{1.922074in}}%
\pgfpathlineto{\pgfqpoint{2.708260in}{1.885514in}}%
\pgfpathlineto{\pgfqpoint{2.155321in}{1.858409in}}%
\pgfpathlineto{\pgfqpoint{1.821838in}{1.839924in}}%
\pgfpathlineto{\pgfqpoint{1.596203in}{1.825303in}}%
\pgfpathlineto{\pgfqpoint{1.444744in}{1.813482in}}%
\pgfpathlineto{\pgfqpoint{1.342225in}{1.803517in}}%
\pgfpathlineto{\pgfqpoint{1.272298in}{1.794555in}}%
\pgfpathlineto{\pgfqpoint{1.232513in}{1.787262in}}%
\pgfpathlineto{\pgfqpoint{1.212996in}{1.781547in}}%
\pgfpathlineto{\pgfqpoint{1.205575in}{1.777331in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{1.774554in}}%
\pgfpathlineto{\pgfqpoint{1.205314in}{1.771804in}}%
\pgfpathlineto{\pgfqpoint{1.209335in}{1.769081in}}%
\pgfpathlineto{\pgfqpoint{1.218260in}{1.765716in}}%
\pgfpathlineto{\pgfqpoint{1.237907in}{1.761078in}}%
\pgfpathlineto{\pgfqpoint{1.270598in}{1.755882in}}%
\pgfpathlineto{\pgfqpoint{1.326664in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{1.407411in}{1.742778in}}%
\pgfpathlineto{\pgfqpoint{1.527878in}{1.735061in}}%
\pgfpathlineto{\pgfqpoint{1.698919in}{1.726537in}}%
\pgfpathlineto{\pgfqpoint{1.931125in}{1.717371in}}%
\pgfpathlineto{\pgfqpoint{2.232897in}{1.707749in}}%
\pgfpathlineto{\pgfqpoint{2.645068in}{1.696971in}}%
\pgfpathlineto{\pgfqpoint{3.206082in}{1.684703in}}%
\pgfpathlineto{\pgfqpoint{4.594675in}{1.655422in}}%
\pgfpathlineto{\pgfqpoint{4.729297in}{1.650076in}}%
\pgfpathlineto{\pgfqpoint{4.779217in}{1.646245in}}%
\pgfpathlineto{\pgfqpoint{4.791443in}{1.643534in}}%
\pgfpathlineto{\pgfqpoint{4.791476in}{1.642453in}}%
\pgfpathlineto{\pgfqpoint{4.788076in}{1.641098in}}%
\pgfpathlineto{\pgfqpoint{4.775752in}{1.638922in}}%
\pgfpathlineto{\pgfqpoint{4.736391in}{1.634790in}}%
\pgfpathlineto{\pgfqpoint{4.641587in}{1.625238in}}%
\pgfpathlineto{\pgfqpoint{4.625437in}{1.621547in}}%
\pgfpathlineto{\pgfqpoint{4.623378in}{1.619335in}}%
\pgfpathlineto{\pgfqpoint{4.625339in}{1.617726in}}%
\pgfpathlineto{\pgfqpoint{4.632826in}{1.615437in}}%
\pgfpathlineto{\pgfqpoint{4.654500in}{1.611751in}}%
\pgfpathlineto{\pgfqpoint{4.710565in}{1.605157in}}%
\pgfpathlineto{\pgfqpoint{4.773398in}{1.597250in}}%
\pgfpathlineto{\pgfqpoint{4.789776in}{1.593236in}}%
\pgfpathlineto{\pgfqpoint{4.791738in}{1.591040in}}%
\pgfpathlineto{\pgfqpoint{4.789776in}{1.589578in}}%
\pgfpathlineto{\pgfqpoint{4.781571in}{1.587387in}}%
\pgfpathlineto{\pgfqpoint{4.759798in}{1.584480in}}%
\pgfpathlineto{\pgfqpoint{4.714031in}{1.580882in}}%
\pgfpathlineto{\pgfqpoint{4.622332in}{1.576295in}}%
\pgfpathlineto{\pgfqpoint{4.471658in}{1.571179in}}%
\pgfpathlineto{\pgfqpoint{4.217974in}{1.565064in}}%
\pgfpathlineto{\pgfqpoint{3.836500in}{1.558350in}}%
\pgfpathlineto{\pgfqpoint{3.306771in}{1.551416in}}%
\pgfpathlineto{\pgfqpoint{2.666546in}{1.545285in}}%
\pgfpathlineto{\pgfqpoint{2.039758in}{1.541405in}}%
\pgfpathlineto{\pgfqpoint{1.582767in}{1.540618in}}%
\pgfpathlineto{\pgfqpoint{1.334117in}{1.542140in}}%
\pgfpathlineto{\pgfqpoint{1.231859in}{1.544586in}}%
\pgfpathlineto{\pgfqpoint{1.205412in}{1.546837in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{1.547572in}}%
\pgfpathlineto{\pgfqpoint{1.204856in}{1.548150in}}%
\pgfpathlineto{\pgfqpoint{1.212735in}{1.549587in}}%
\pgfpathlineto{\pgfqpoint{1.242124in}{1.552093in}}%
\pgfpathlineto{\pgfqpoint{1.321597in}{1.556281in}}%
\pgfpathlineto{\pgfqpoint{1.499764in}{1.563076in}}%
\pgfpathlineto{\pgfqpoint{1.847664in}{1.573828in}}%
\pgfpathlineto{\pgfqpoint{2.724508in}{1.597957in}}%
\pgfpathlineto{\pgfqpoint{3.501938in}{1.620344in}}%
\pgfpathlineto{\pgfqpoint{3.943368in}{1.635131in}}%
\pgfpathlineto{\pgfqpoint{4.248540in}{1.647434in}}%
\pgfpathlineto{\pgfqpoint{4.460706in}{1.658130in}}%
\pgfpathlineto{\pgfqpoint{4.596538in}{1.667001in}}%
\pgfpathlineto{\pgfqpoint{4.683530in}{1.674605in}}%
\pgfpathlineto{\pgfqpoint{4.739857in}{1.681577in}}%
\pgfpathlineto{\pgfqpoint{4.769638in}{1.687181in}}%
\pgfpathlineto{\pgfqpoint{4.785134in}{1.692098in}}%
\pgfpathlineto{\pgfqpoint{4.790561in}{1.695616in}}%
\pgfpathlineto{\pgfqpoint{4.791803in}{1.698430in}}%
\pgfpathlineto{\pgfqpoint{4.790430in}{1.701245in}}%
\pgfpathlineto{\pgfqpoint{4.785461in}{1.704760in}}%
\pgfpathlineto{\pgfqpoint{4.775327in}{1.708973in}}%
\pgfpathlineto{\pgfqpoint{4.753424in}{1.715276in}}%
\pgfpathlineto{\pgfqpoint{4.707165in}{1.725711in}}%
\pgfpathlineto{\pgfqpoint{4.651950in}{1.738751in}}%
\pgfpathlineto{\pgfqpoint{4.632728in}{1.745520in}}%
\pgfpathlineto{\pgfqpoint{4.625307in}{1.750215in}}%
\pgfpathlineto{\pgfqpoint{4.623378in}{1.753548in}}%
\pgfpathlineto{\pgfqpoint{4.623901in}{1.756201in}}%
\pgfpathlineto{\pgfqpoint{4.627137in}{1.759501in}}%
\pgfpathlineto{\pgfqpoint{4.634656in}{1.763438in}}%
\pgfpathlineto{\pgfqpoint{4.650250in}{1.768651in}}%
\pgfpathlineto{\pgfqpoint{4.679803in}{1.775752in}}%
\pgfpathlineto{\pgfqpoint{4.779642in}{1.797979in}}%
\pgfpathlineto{\pgfqpoint{4.789122in}{1.802386in}}%
\pgfpathlineto{\pgfqpoint{4.791738in}{1.805531in}}%
\pgfpathlineto{\pgfqpoint{4.790986in}{1.808047in}}%
\pgfpathlineto{\pgfqpoint{4.787521in}{1.810564in}}%
\pgfpathlineto{\pgfqpoint{4.779086in}{1.813712in}}%
\pgfpathlineto{\pgfqpoint{4.762544in}{1.817498in}}%
\pgfpathlineto{\pgfqpoint{4.728971in}{1.822556in}}%
\pgfpathlineto{\pgfqpoint{4.674834in}{1.828274in}}%
\pgfpathlineto{\pgfqpoint{4.584835in}{1.835311in}}%
\pgfpathlineto{\pgfqpoint{4.445636in}{1.843716in}}%
\pgfpathlineto{\pgfqpoint{4.229841in}{1.854215in}}%
\pgfpathlineto{\pgfqpoint{3.886256in}{1.868308in}}%
\pgfpathlineto{\pgfqpoint{3.185258in}{1.894139in}}%
\pgfpathlineto{\pgfqpoint{2.532414in}{1.919108in}}%
\pgfpathlineto{\pgfqpoint{2.148587in}{1.935911in}}%
\pgfpathlineto{\pgfqpoint{1.872150in}{1.950031in}}%
\pgfpathlineto{\pgfqpoint{1.661324in}{1.962856in}}%
\pgfpathlineto{\pgfqpoint{1.507021in}{1.974283in}}%
\pgfpathlineto{\pgfqpoint{1.390771in}{1.985059in}}%
\pgfpathlineto{\pgfqpoint{1.313751in}{1.994298in}}%
\pgfpathlineto{\pgfqpoint{1.261151in}{2.002789in}}%
\pgfpathlineto{\pgfqpoint{1.231238in}{2.009643in}}%
\pgfpathlineto{\pgfqpoint{1.214042in}{2.015684in}}%
\pgfpathlineto{\pgfqpoint{1.206916in}{2.020023in}}%
\pgfpathlineto{\pgfqpoint{1.204333in}{2.023509in}}%
\pgfpathlineto{\pgfqpoint{1.204497in}{2.027007in}}%
\pgfpathlineto{\pgfqpoint{1.207406in}{2.030517in}}%
\pgfpathlineto{\pgfqpoint{1.214958in}{2.034921in}}%
\pgfpathlineto{\pgfqpoint{1.229669in}{2.040230in}}%
\pgfpathlineto{\pgfqpoint{1.254612in}{2.046458in}}%
\pgfpathlineto{\pgfqpoint{1.293286in}{2.053615in}}%
\pgfpathlineto{\pgfqpoint{1.349580in}{2.061718in}}%
\pgfpathlineto{\pgfqpoint{1.436441in}{2.071690in}}%
\pgfpathlineto{\pgfqpoint{1.553116in}{2.082651in}}%
\pgfpathlineto{\pgfqpoint{1.716703in}{2.095537in}}%
\pgfpathlineto{\pgfqpoint{1.922429in}{2.109451in}}%
\pgfpathlineto{\pgfqpoint{2.206156in}{2.126276in}}%
\pgfpathlineto{\pgfqpoint{2.596653in}{2.147001in}}%
\pgfpathlineto{\pgfqpoint{3.076919in}{2.170720in}}%
\pgfpathlineto{\pgfqpoint{3.076919in}{2.170720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738189in}{0.364981in}}%
\pgfpathlineto{\pgfqpoint{0.738189in}{3.284826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.314961in}{0.364981in}}%
\pgfpathlineto{\pgfqpoint{5.314961in}{3.284826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738189in}{0.364981in}}%
\pgfpathlineto{\pgfqpoint{5.314961in}{0.364981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738189in}{3.284826in}}%
\pgfpathlineto{\pgfqpoint{5.314961in}{3.284826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738189in}{0.364981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738189in}{3.284826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.738189in,y=0.309425in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.392014in}{0.364981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.392014in}{3.284826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.392014in,y=0.309425in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.62\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045838in}{0.364981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045838in}{3.284826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.045838in,y=0.309425in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.64\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.699663in}{0.364981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.699663in}{3.284826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.699663in,y=0.309425in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.66\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.353487in}{0.364981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.353487in}{3.284826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.353487in,y=0.309425in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.68\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.007312in}{0.364981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.007312in}{3.284826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.007312in,y=0.309425in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.661136in}{0.364981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.661136in}{3.284826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.661136in,y=0.309425in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.72\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.314961in}{0.364981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.314961in}{3.284826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.314961in,y=0.309425in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.74\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738189in}{0.364981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.314961in}{0.364981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.682633in,y=0.364981in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738189in}{0.948950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.314961in}{0.948950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.682633in,y=0.948950in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738189in}{1.532919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.314961in}{1.532919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.682633in,y=1.532919in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738189in}{2.116888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.314961in}{2.116888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.682633in,y=2.116888in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738189in}{2.700857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.314961in}{2.700857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.682633in,y=2.700857in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738189in}{3.284826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.314961in}{3.284826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.682633in,y=3.284826in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
