%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.905512in}{2.952756in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.905512in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.905512in}{2.952756in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.952756in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564740in}{0.512013in}}%
\pgfpathlineto{\pgfqpoint{5.725998in}{0.512013in}}%
\pgfpathlineto{\pgfqpoint{5.725998in}{2.753694in}}%
\pgfpathlineto{\pgfqpoint{0.564740in}{2.753694in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564740in}{0.512013in}}{\pgfqpoint{5.161258in}{2.241681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.078112in}{2.755694in}}%
\pgfpathlineto{\pgfqpoint{1.087059in}{2.635718in}}%
\pgfpathlineto{\pgfqpoint{1.096349in}{2.516720in}}%
\pgfpathlineto{\pgfqpoint{1.105640in}{2.403184in}}%
\pgfpathlineto{\pgfqpoint{1.114930in}{2.294895in}}%
\pgfpathlineto{\pgfqpoint{1.124220in}{2.191645in}}%
\pgfpathlineto{\pgfqpoint{1.133510in}{2.093235in}}%
\pgfpathlineto{\pgfqpoint{1.142801in}{1.999471in}}%
\pgfpathlineto{\pgfqpoint{1.152091in}{1.910170in}}%
\pgfpathlineto{\pgfqpoint{1.161381in}{1.825153in}}%
\pgfpathlineto{\pgfqpoint{1.170672in}{1.744248in}}%
\pgfpathlineto{\pgfqpoint{1.179962in}{1.667289in}}%
\pgfpathlineto{\pgfqpoint{1.189252in}{1.594119in}}%
\pgfpathlineto{\pgfqpoint{1.198542in}{1.524585in}}%
\pgfpathlineto{\pgfqpoint{1.207833in}{1.458538in}}%
\pgfpathlineto{\pgfqpoint{1.216607in}{1.399235in}}%
\pgfpathlineto{\pgfqpoint{1.225381in}{1.342802in}}%
\pgfpathlineto{\pgfqpoint{1.234155in}{1.289128in}}%
\pgfpathlineto{\pgfqpoint{1.242929in}{1.238106in}}%
\pgfpathlineto{\pgfqpoint{1.251703in}{1.189632in}}%
\pgfpathlineto{\pgfqpoint{1.260477in}{1.143608in}}%
\pgfpathlineto{\pgfqpoint{1.269252in}{1.099937in}}%
\pgfpathlineto{\pgfqpoint{1.278026in}{1.058528in}}%
\pgfpathlineto{\pgfqpoint{1.286800in}{1.019291in}}%
\pgfpathlineto{\pgfqpoint{1.295574in}{0.982139in}}%
\pgfpathlineto{\pgfqpoint{1.304348in}{0.946992in}}%
\pgfpathlineto{\pgfqpoint{1.312606in}{0.915670in}}%
\pgfpathlineto{\pgfqpoint{1.320864in}{0.885988in}}%
\pgfpathlineto{\pgfqpoint{1.329122in}{0.857883in}}%
\pgfpathlineto{\pgfqpoint{1.337380in}{0.831296in}}%
\pgfpathlineto{\pgfqpoint{1.345638in}{0.806170in}}%
\pgfpathlineto{\pgfqpoint{1.353896in}{0.782447in}}%
\pgfpathlineto{\pgfqpoint{1.362154in}{0.760074in}}%
\pgfpathlineto{\pgfqpoint{1.370412in}{0.739000in}}%
\pgfpathlineto{\pgfqpoint{1.378670in}{0.719173in}}%
\pgfpathlineto{\pgfqpoint{1.386928in}{0.700546in}}%
\pgfpathlineto{\pgfqpoint{1.395186in}{0.683070in}}%
\pgfpathlineto{\pgfqpoint{1.402928in}{0.667693in}}%
\pgfpathlineto{\pgfqpoint{1.410670in}{0.653253in}}%
\pgfpathlineto{\pgfqpoint{1.418412in}{0.639716in}}%
\pgfpathlineto{\pgfqpoint{1.426154in}{0.627046in}}%
\pgfpathlineto{\pgfqpoint{1.433896in}{0.615212in}}%
\pgfpathlineto{\pgfqpoint{1.441638in}{0.604182in}}%
\pgfpathlineto{\pgfqpoint{1.449379in}{0.593926in}}%
\pgfpathlineto{\pgfqpoint{1.457121in}{0.584414in}}%
\pgfpathlineto{\pgfqpoint{1.464863in}{0.575617in}}%
\pgfpathlineto{\pgfqpoint{1.472605in}{0.567508in}}%
\pgfpathlineto{\pgfqpoint{1.480347in}{0.560060in}}%
\pgfpathlineto{\pgfqpoint{1.488089in}{0.553248in}}%
\pgfpathlineto{\pgfqpoint{1.495831in}{0.547046in}}%
\pgfpathlineto{\pgfqpoint{1.503573in}{0.541430in}}%
\pgfpathlineto{\pgfqpoint{1.511315in}{0.536378in}}%
\pgfpathlineto{\pgfqpoint{1.519056in}{0.531865in}}%
\pgfpathlineto{\pgfqpoint{1.526798in}{0.527872in}}%
\pgfpathlineto{\pgfqpoint{1.534540in}{0.524376in}}%
\pgfpathlineto{\pgfqpoint{1.542282in}{0.521357in}}%
\pgfpathlineto{\pgfqpoint{1.550024in}{0.518795in}}%
\pgfpathlineto{\pgfqpoint{1.558282in}{0.516546in}}%
\pgfpathlineto{\pgfqpoint{1.566540in}{0.514773in}}%
\pgfpathlineto{\pgfqpoint{1.574798in}{0.513456in}}%
\pgfpathlineto{\pgfqpoint{1.583056in}{0.512573in}}%
\pgfpathlineto{\pgfqpoint{1.591830in}{0.512089in}}%
\pgfpathlineto{\pgfqpoint{1.600604in}{0.512050in}}%
\pgfpathlineto{\pgfqpoint{1.609895in}{0.512469in}}%
\pgfpathlineto{\pgfqpoint{1.619185in}{0.513337in}}%
\pgfpathlineto{\pgfqpoint{1.628991in}{0.514714in}}%
\pgfpathlineto{\pgfqpoint{1.638798in}{0.516537in}}%
\pgfpathlineto{\pgfqpoint{1.649120in}{0.518909in}}%
\pgfpathlineto{\pgfqpoint{1.659959in}{0.521870in}}%
\pgfpathlineto{\pgfqpoint{1.671314in}{0.525453in}}%
\pgfpathlineto{\pgfqpoint{1.683184in}{0.529689in}}%
\pgfpathlineto{\pgfqpoint{1.695571in}{0.534602in}}%
\pgfpathlineto{\pgfqpoint{1.708475in}{0.540213in}}%
\pgfpathlineto{\pgfqpoint{1.721894in}{0.546536in}}%
\pgfpathlineto{\pgfqpoint{1.736345in}{0.553850in}}%
\pgfpathlineto{\pgfqpoint{1.751313in}{0.561922in}}%
\pgfpathlineto{\pgfqpoint{1.767829in}{0.571349in}}%
\pgfpathlineto{\pgfqpoint{1.785377in}{0.581891in}}%
\pgfpathlineto{\pgfqpoint{1.804474in}{0.593890in}}%
\pgfpathlineto{\pgfqpoint{1.825635in}{0.607723in}}%
\pgfpathlineto{\pgfqpoint{1.849377in}{0.623786in}}%
\pgfpathlineto{\pgfqpoint{1.877248in}{0.643195in}}%
\pgfpathlineto{\pgfqpoint{1.912860in}{0.668573in}}%
\pgfpathlineto{\pgfqpoint{1.984602in}{0.720411in}}%
\pgfpathlineto{\pgfqpoint{2.034666in}{0.756263in}}%
\pgfpathlineto{\pgfqpoint{2.072343in}{0.782703in}}%
\pgfpathlineto{\pgfqpoint{2.105891in}{0.805708in}}%
\pgfpathlineto{\pgfqpoint{2.136859in}{0.826416in}}%
\pgfpathlineto{\pgfqpoint{2.166794in}{0.845901in}}%
\pgfpathlineto{\pgfqpoint{2.195697in}{0.864182in}}%
\pgfpathlineto{\pgfqpoint{2.223568in}{0.881292in}}%
\pgfpathlineto{\pgfqpoint{2.250923in}{0.897575in}}%
\pgfpathlineto{\pgfqpoint{2.278277in}{0.913342in}}%
\pgfpathlineto{\pgfqpoint{2.305116in}{0.928304in}}%
\pgfpathlineto{\pgfqpoint{2.331955in}{0.942761in}}%
\pgfpathlineto{\pgfqpoint{2.358793in}{0.956714in}}%
\pgfpathlineto{\pgfqpoint{2.385632in}{0.970166in}}%
\pgfpathlineto{\pgfqpoint{2.412470in}{0.983121in}}%
\pgfpathlineto{\pgfqpoint{2.439309in}{0.995588in}}%
\pgfpathlineto{\pgfqpoint{2.466663in}{1.007799in}}%
\pgfpathlineto{\pgfqpoint{2.494018in}{1.019520in}}%
\pgfpathlineto{\pgfqpoint{2.521373in}{1.030763in}}%
\pgfpathlineto{\pgfqpoint{2.549243in}{1.041738in}}%
\pgfpathlineto{\pgfqpoint{2.577630in}{1.052433in}}%
\pgfpathlineto{\pgfqpoint{2.606017in}{1.062653in}}%
\pgfpathlineto{\pgfqpoint{2.634920in}{1.072588in}}%
\pgfpathlineto{\pgfqpoint{2.664340in}{1.082229in}}%
\pgfpathlineto{\pgfqpoint{2.694275in}{1.091569in}}%
\pgfpathlineto{\pgfqpoint{2.724726in}{1.100601in}}%
\pgfpathlineto{\pgfqpoint{2.755694in}{1.109321in}}%
\pgfpathlineto{\pgfqpoint{2.787177in}{1.117726in}}%
\pgfpathlineto{\pgfqpoint{2.819693in}{1.125941in}}%
\pgfpathlineto{\pgfqpoint{2.852725in}{1.133824in}}%
\pgfpathlineto{\pgfqpoint{2.886790in}{1.141490in}}%
\pgfpathlineto{\pgfqpoint{2.921370in}{1.148815in}}%
\pgfpathlineto{\pgfqpoint{2.956983in}{1.155903in}}%
\pgfpathlineto{\pgfqpoint{2.993628in}{1.162740in}}%
\pgfpathlineto{\pgfqpoint{3.031305in}{1.169315in}}%
\pgfpathlineto{\pgfqpoint{3.070014in}{1.175620in}}%
\pgfpathlineto{\pgfqpoint{3.110272in}{1.181722in}}%
\pgfpathlineto{\pgfqpoint{3.151562in}{1.187531in}}%
\pgfpathlineto{\pgfqpoint{3.194401in}{1.193110in}}%
\pgfpathlineto{\pgfqpoint{3.238788in}{1.198444in}}%
\pgfpathlineto{\pgfqpoint{3.285239in}{1.203575in}}%
\pgfpathlineto{\pgfqpoint{3.333755in}{1.208481in}}%
\pgfpathlineto{\pgfqpoint{3.384335in}{1.213144in}}%
\pgfpathlineto{\pgfqpoint{3.436980in}{1.217550in}}%
\pgfpathlineto{\pgfqpoint{3.492721in}{1.221763in}}%
\pgfpathlineto{\pgfqpoint{3.551044in}{1.225721in}}%
\pgfpathlineto{\pgfqpoint{3.612979in}{1.229473in}}%
\pgfpathlineto{\pgfqpoint{3.678527in}{1.232991in}}%
\pgfpathlineto{\pgfqpoint{3.748204in}{1.236280in}}%
\pgfpathlineto{\pgfqpoint{3.822526in}{1.239339in}}%
\pgfpathlineto{\pgfqpoint{3.902525in}{1.242180in}}%
\pgfpathlineto{\pgfqpoint{3.988718in}{1.244791in}}%
\pgfpathlineto{\pgfqpoint{4.082653in}{1.247185in}}%
\pgfpathlineto{\pgfqpoint{4.185878in}{1.249363in}}%
\pgfpathlineto{\pgfqpoint{4.299942in}{1.251316in}}%
\pgfpathlineto{\pgfqpoint{4.427941in}{1.253053in}}%
\pgfpathlineto{\pgfqpoint{4.572973in}{1.254566in}}%
\pgfpathlineto{\pgfqpoint{4.741230in}{1.255865in}}%
\pgfpathlineto{\pgfqpoint{4.940970in}{1.256947in}}%
\pgfpathlineto{\pgfqpoint{5.186646in}{1.257815in}}%
\pgfpathlineto{\pgfqpoint{5.504580in}{1.258470in}}%
\pgfpathlineto{\pgfqpoint{5.725482in}{1.258738in}}%
\pgfpathlineto{\pgfqpoint{5.725482in}{1.258738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564740in}{0.512013in}}{\pgfqpoint{5.161258in}{2.241681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702637in}{2.755694in}}%
\pgfpathlineto{\pgfqpoint{0.722674in}{2.656282in}}%
\pgfpathlineto{\pgfqpoint{0.742803in}{2.558686in}}%
\pgfpathlineto{\pgfqpoint{0.762416in}{2.465779in}}%
\pgfpathlineto{\pgfqpoint{0.782029in}{2.375030in}}%
\pgfpathlineto{\pgfqpoint{0.801125in}{2.288742in}}%
\pgfpathlineto{\pgfqpoint{0.820222in}{2.204501in}}%
\pgfpathlineto{\pgfqpoint{0.838803in}{2.124500in}}%
\pgfpathlineto{\pgfqpoint{0.857383in}{2.046435in}}%
\pgfpathlineto{\pgfqpoint{0.875964in}{1.970308in}}%
\pgfpathlineto{\pgfqpoint{0.894028in}{1.898152in}}%
\pgfpathlineto{\pgfqpoint{0.912093in}{1.827827in}}%
\pgfpathlineto{\pgfqpoint{0.929641in}{1.761264in}}%
\pgfpathlineto{\pgfqpoint{0.947189in}{1.696428in}}%
\pgfpathlineto{\pgfqpoint{0.964737in}{1.633321in}}%
\pgfpathlineto{\pgfqpoint{0.981769in}{1.573721in}}%
\pgfpathlineto{\pgfqpoint{0.998802in}{1.515749in}}%
\pgfpathlineto{\pgfqpoint{1.015318in}{1.461088in}}%
\pgfpathlineto{\pgfqpoint{1.031834in}{1.407957in}}%
\pgfpathlineto{\pgfqpoint{1.047834in}{1.357946in}}%
\pgfpathlineto{\pgfqpoint{1.063833in}{1.309371in}}%
\pgfpathlineto{\pgfqpoint{1.079833in}{1.262232in}}%
\pgfpathlineto{\pgfqpoint{1.095317in}{1.217981in}}%
\pgfpathlineto{\pgfqpoint{1.110801in}{1.175075in}}%
\pgfpathlineto{\pgfqpoint{1.125769in}{1.134878in}}%
\pgfpathlineto{\pgfqpoint{1.140736in}{1.095938in}}%
\pgfpathlineto{\pgfqpoint{1.155704in}{1.058255in}}%
\pgfpathlineto{\pgfqpoint{1.170155in}{1.023063in}}%
\pgfpathlineto{\pgfqpoint{1.184607in}{0.989044in}}%
\pgfpathlineto{\pgfqpoint{1.198542in}{0.957348in}}%
\pgfpathlineto{\pgfqpoint{1.212478in}{0.926743in}}%
\pgfpathlineto{\pgfqpoint{1.226413in}{0.897227in}}%
\pgfpathlineto{\pgfqpoint{1.239832in}{0.869833in}}%
\pgfpathlineto{\pgfqpoint{1.253252in}{0.843450in}}%
\pgfpathlineto{\pgfqpoint{1.266155in}{0.819035in}}%
\pgfpathlineto{\pgfqpoint{1.279058in}{0.795553in}}%
\pgfpathlineto{\pgfqpoint{1.291961in}{0.773005in}}%
\pgfpathlineto{\pgfqpoint{1.304348in}{0.752238in}}%
\pgfpathlineto{\pgfqpoint{1.316735in}{0.732332in}}%
\pgfpathlineto{\pgfqpoint{1.329122in}{0.713287in}}%
\pgfpathlineto{\pgfqpoint{1.340993in}{0.695843in}}%
\pgfpathlineto{\pgfqpoint{1.352864in}{0.679190in}}%
\pgfpathlineto{\pgfqpoint{1.364219in}{0.664000in}}%
\pgfpathlineto{\pgfqpoint{1.375573in}{0.649534in}}%
\pgfpathlineto{\pgfqpoint{1.386928in}{0.635791in}}%
\pgfpathlineto{\pgfqpoint{1.397767in}{0.623347in}}%
\pgfpathlineto{\pgfqpoint{1.408606in}{0.611562in}}%
\pgfpathlineto{\pgfqpoint{1.419444in}{0.600437in}}%
\pgfpathlineto{\pgfqpoint{1.429767in}{0.590454in}}%
\pgfpathlineto{\pgfqpoint{1.440089in}{0.581069in}}%
\pgfpathlineto{\pgfqpoint{1.450412in}{0.572282in}}%
\pgfpathlineto{\pgfqpoint{1.460734in}{0.564092in}}%
\pgfpathlineto{\pgfqpoint{1.470541in}{0.556865in}}%
\pgfpathlineto{\pgfqpoint{1.480347in}{0.550179in}}%
\pgfpathlineto{\pgfqpoint{1.490153in}{0.544031in}}%
\pgfpathlineto{\pgfqpoint{1.499960in}{0.538423in}}%
\pgfpathlineto{\pgfqpoint{1.509250in}{0.533608in}}%
\pgfpathlineto{\pgfqpoint{1.518540in}{0.529277in}}%
\pgfpathlineto{\pgfqpoint{1.527831in}{0.525430in}}%
\pgfpathlineto{\pgfqpoint{1.537121in}{0.522068in}}%
\pgfpathlineto{\pgfqpoint{1.546411in}{0.519190in}}%
\pgfpathlineto{\pgfqpoint{1.555701in}{0.516795in}}%
\pgfpathlineto{\pgfqpoint{1.564475in}{0.514979in}}%
\pgfpathlineto{\pgfqpoint{1.573250in}{0.513594in}}%
\pgfpathlineto{\pgfqpoint{1.582024in}{0.512642in}}%
\pgfpathlineto{\pgfqpoint{1.590798in}{0.512121in}}%
\pgfpathlineto{\pgfqpoint{1.599572in}{0.512032in}}%
\pgfpathlineto{\pgfqpoint{1.608346in}{0.512375in}}%
\pgfpathlineto{\pgfqpoint{1.617120in}{0.513150in}}%
\pgfpathlineto{\pgfqpoint{1.625894in}{0.514356in}}%
\pgfpathlineto{\pgfqpoint{1.634669in}{0.515995in}}%
\pgfpathlineto{\pgfqpoint{1.643443in}{0.518066in}}%
\pgfpathlineto{\pgfqpoint{1.652733in}{0.520729in}}%
\pgfpathlineto{\pgfqpoint{1.662023in}{0.523876in}}%
\pgfpathlineto{\pgfqpoint{1.671314in}{0.527508in}}%
\pgfpathlineto{\pgfqpoint{1.680604in}{0.531623in}}%
\pgfpathlineto{\pgfqpoint{1.689894in}{0.536223in}}%
\pgfpathlineto{\pgfqpoint{1.699184in}{0.541307in}}%
\pgfpathlineto{\pgfqpoint{1.708991in}{0.547199in}}%
\pgfpathlineto{\pgfqpoint{1.718797in}{0.553631in}}%
\pgfpathlineto{\pgfqpoint{1.728603in}{0.560602in}}%
\pgfpathlineto{\pgfqpoint{1.738410in}{0.568112in}}%
\pgfpathlineto{\pgfqpoint{1.748216in}{0.576162in}}%
\pgfpathlineto{\pgfqpoint{1.758539in}{0.585218in}}%
\pgfpathlineto{\pgfqpoint{1.768861in}{0.594872in}}%
\pgfpathlineto{\pgfqpoint{1.779184in}{0.605124in}}%
\pgfpathlineto{\pgfqpoint{1.790022in}{0.616532in}}%
\pgfpathlineto{\pgfqpoint{1.800861in}{0.628599in}}%
\pgfpathlineto{\pgfqpoint{1.811700in}{0.641325in}}%
\pgfpathlineto{\pgfqpoint{1.823055in}{0.655364in}}%
\pgfpathlineto{\pgfqpoint{1.834409in}{0.670126in}}%
\pgfpathlineto{\pgfqpoint{1.845764in}{0.685612in}}%
\pgfpathlineto{\pgfqpoint{1.857635in}{0.702575in}}%
\pgfpathlineto{\pgfqpoint{1.869506in}{0.720328in}}%
\pgfpathlineto{\pgfqpoint{1.881377in}{0.738872in}}%
\pgfpathlineto{\pgfqpoint{1.893764in}{0.759065in}}%
\pgfpathlineto{\pgfqpoint{1.906151in}{0.780119in}}%
\pgfpathlineto{\pgfqpoint{1.918538in}{0.802034in}}%
\pgfpathlineto{\pgfqpoint{1.931441in}{0.825777in}}%
\pgfpathlineto{\pgfqpoint{1.944344in}{0.850454in}}%
\pgfpathlineto{\pgfqpoint{1.957763in}{0.877109in}}%
\pgfpathlineto{\pgfqpoint{1.971183in}{0.904774in}}%
\pgfpathlineto{\pgfqpoint{1.984602in}{0.933450in}}%
\pgfpathlineto{\pgfqpoint{1.998537in}{0.964298in}}%
\pgfpathlineto{\pgfqpoint{2.012473in}{0.996235in}}%
\pgfpathlineto{\pgfqpoint{2.026408in}{1.029262in}}%
\pgfpathlineto{\pgfqpoint{2.040860in}{1.064662in}}%
\pgfpathlineto{\pgfqpoint{2.055311in}{1.101234in}}%
\pgfpathlineto{\pgfqpoint{2.070279in}{1.140348in}}%
\pgfpathlineto{\pgfqpoint{2.085246in}{1.180718in}}%
\pgfpathlineto{\pgfqpoint{2.100214in}{1.222346in}}%
\pgfpathlineto{\pgfqpoint{2.115698in}{1.266731in}}%
\pgfpathlineto{\pgfqpoint{2.131182in}{1.312461in}}%
\pgfpathlineto{\pgfqpoint{2.147182in}{1.361129in}}%
\pgfpathlineto{\pgfqpoint{2.163181in}{1.411233in}}%
\pgfpathlineto{\pgfqpoint{2.179181in}{1.462773in}}%
\pgfpathlineto{\pgfqpoint{2.195697in}{1.517482in}}%
\pgfpathlineto{\pgfqpoint{2.212213in}{1.573721in}}%
\pgfpathlineto{\pgfqpoint{2.229246in}{1.633321in}}%
\pgfpathlineto{\pgfqpoint{2.246278in}{1.694548in}}%
\pgfpathlineto{\pgfqpoint{2.263826in}{1.759332in}}%
\pgfpathlineto{\pgfqpoint{2.281374in}{1.825844in}}%
\pgfpathlineto{\pgfqpoint{2.298922in}{1.894084in}}%
\pgfpathlineto{\pgfqpoint{2.316987in}{1.966135in}}%
\pgfpathlineto{\pgfqpoint{2.335051in}{2.040017in}}%
\pgfpathlineto{\pgfqpoint{2.353632in}{2.117920in}}%
\pgfpathlineto{\pgfqpoint{2.372212in}{2.197760in}}%
\pgfpathlineto{\pgfqpoint{2.390793in}{2.279537in}}%
\pgfpathlineto{\pgfqpoint{2.409890in}{2.365603in}}%
\pgfpathlineto{\pgfqpoint{2.428986in}{2.453715in}}%
\pgfpathlineto{\pgfqpoint{2.448599in}{2.546338in}}%
\pgfpathlineto{\pgfqpoint{2.468212in}{2.641120in}}%
\pgfpathlineto{\pgfqpoint{2.488341in}{2.740639in}}%
\pgfpathlineto{\pgfqpoint{2.491346in}{2.755694in}}%
\pgfpathlineto{\pgfqpoint{2.491346in}{2.755694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564740in}{2.753694in}}%
\pgfpathlineto{\pgfqpoint{5.725998in}{2.753694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564740in}{0.512013in}}%
\pgfpathlineto{\pgfqpoint{0.564740in}{2.753694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564740in}{0.512013in}}%
\pgfpathlineto{\pgfqpoint{5.725998in}{0.512013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.725998in}{0.512013in}}%
\pgfpathlineto{\pgfqpoint{5.725998in}{2.753694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564740in}{0.512013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564740in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564740in,y=0.456458in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.596991in}{0.512013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.596991in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.596991in,y=0.456458in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.629243in}{0.512013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.629243in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.629243in,y=0.456458in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.661495in}{0.512013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.661495in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.661495in,y=0.456458in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.693746in}{0.512013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.693746in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.693746in,y=0.456458in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{0.512013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.725998in,y=0.456458in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.145369in,y=0.288889in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  a (l-l_0) \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564740in}{0.512013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{0.512013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509184in,y=0.512013in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564740in}{0.885627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{0.885627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509184in,y=0.885627in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564740in}{1.259240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{1.259240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509184in,y=1.259240in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564740in}{1.632854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{1.632854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509184in,y=1.632854in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564740in}{2.006467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{2.006467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509184in,y=2.006467in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564740in}{2.380080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{2.380080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509184in,y=2.380080in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564740in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509184in,y=2.753694in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288889in,y=1.632854in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  v/D_e \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.639378in}{2.614805in}}%
\pgfpathlineto{\pgfqpoint{3.794933in}{2.614805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.917156in,y=2.575916in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Morse potential}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.639378in}{2.459872in}}%
\pgfpathlineto{\pgfqpoint{3.794933in}{2.459872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.917156in,y=2.420983in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Taylor expanded Morse potential}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
