%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.905512in}{2.952756in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.905512in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.905512in}{2.952756in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.952756in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564740in}{0.512013in}}%
\pgfpathlineto{\pgfqpoint{5.725998in}{0.512013in}}%
\pgfpathlineto{\pgfqpoint{5.725998in}{2.753694in}}%
\pgfpathlineto{\pgfqpoint{0.564740in}{2.753694in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564740in}{0.512013in}}{\pgfqpoint{5.161258in}{2.241681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.078221in}{2.754194in}}%
\pgfpathlineto{\pgfqpoint{1.082414in}{2.697335in}}%
\pgfpathlineto{\pgfqpoint{1.087059in}{2.635718in}}%
\pgfpathlineto{\pgfqpoint{1.091704in}{2.575522in}}%
\pgfpathlineto{\pgfqpoint{1.096349in}{2.516720in}}%
\pgfpathlineto{\pgfqpoint{1.100995in}{2.459283in}}%
\pgfpathlineto{\pgfqpoint{1.105640in}{2.403184in}}%
\pgfpathlineto{\pgfqpoint{1.110285in}{2.348397in}}%
\pgfpathlineto{\pgfqpoint{1.114930in}{2.294895in}}%
\pgfpathlineto{\pgfqpoint{1.119575in}{2.242653in}}%
\pgfpathlineto{\pgfqpoint{1.124220in}{2.191645in}}%
\pgfpathlineto{\pgfqpoint{1.128865in}{2.141847in}}%
\pgfpathlineto{\pgfqpoint{1.133510in}{2.093235in}}%
\pgfpathlineto{\pgfqpoint{1.138156in}{2.045784in}}%
\pgfpathlineto{\pgfqpoint{1.142801in}{1.999471in}}%
\pgfpathlineto{\pgfqpoint{1.147446in}{1.954274in}}%
\pgfpathlineto{\pgfqpoint{1.152091in}{1.910170in}}%
\pgfpathlineto{\pgfqpoint{1.156736in}{1.867137in}}%
\pgfpathlineto{\pgfqpoint{1.161381in}{1.825153in}}%
\pgfpathlineto{\pgfqpoint{1.166026in}{1.784197in}}%
\pgfpathlineto{\pgfqpoint{1.170672in}{1.744248in}}%
\pgfpathlineto{\pgfqpoint{1.175317in}{1.705285in}}%
\pgfpathlineto{\pgfqpoint{1.179962in}{1.667289in}}%
\pgfpathlineto{\pgfqpoint{1.184607in}{1.630241in}}%
\pgfpathlineto{\pgfqpoint{1.189252in}{1.594119in}}%
\pgfpathlineto{\pgfqpoint{1.193897in}{1.558907in}}%
\pgfpathlineto{\pgfqpoint{1.198542in}{1.524585in}}%
\pgfpathlineto{\pgfqpoint{1.203187in}{1.491134in}}%
\pgfpathlineto{\pgfqpoint{1.207833in}{1.458538in}}%
\pgfpathlineto{\pgfqpoint{1.212478in}{1.426778in}}%
\pgfpathlineto{\pgfqpoint{1.217123in}{1.395837in}}%
\pgfpathlineto{\pgfqpoint{1.221768in}{1.365699in}}%
\pgfpathlineto{\pgfqpoint{1.226413in}{1.336346in}}%
\pgfpathlineto{\pgfqpoint{1.231058in}{1.307763in}}%
\pgfpathlineto{\pgfqpoint{1.235703in}{1.279934in}}%
\pgfpathlineto{\pgfqpoint{1.240349in}{1.252843in}}%
\pgfpathlineto{\pgfqpoint{1.244994in}{1.226474in}}%
\pgfpathlineto{\pgfqpoint{1.249639in}{1.200814in}}%
\pgfpathlineto{\pgfqpoint{1.254284in}{1.175846in}}%
\pgfpathlineto{\pgfqpoint{1.258929in}{1.151556in}}%
\pgfpathlineto{\pgfqpoint{1.263058in}{1.130524in}}%
\pgfpathlineto{\pgfqpoint{1.267187in}{1.110006in}}%
\pgfpathlineto{\pgfqpoint{1.271316in}{1.089994in}}%
\pgfpathlineto{\pgfqpoint{1.275445in}{1.070478in}}%
\pgfpathlineto{\pgfqpoint{1.279574in}{1.051448in}}%
\pgfpathlineto{\pgfqpoint{1.283703in}{1.032897in}}%
\pgfpathlineto{\pgfqpoint{1.287832in}{1.014813in}}%
\pgfpathlineto{\pgfqpoint{1.291961in}{0.997190in}}%
\pgfpathlineto{\pgfqpoint{1.296090in}{0.980017in}}%
\pgfpathlineto{\pgfqpoint{1.300219in}{0.963287in}}%
\pgfpathlineto{\pgfqpoint{1.304348in}{0.946992in}}%
\pgfpathlineto{\pgfqpoint{1.308477in}{0.931122in}}%
\pgfpathlineto{\pgfqpoint{1.312606in}{0.915670in}}%
\pgfpathlineto{\pgfqpoint{1.316735in}{0.900628in}}%
\pgfpathlineto{\pgfqpoint{1.320864in}{0.885988in}}%
\pgfpathlineto{\pgfqpoint{1.324993in}{0.871742in}}%
\pgfpathlineto{\pgfqpoint{1.329122in}{0.857883in}}%
\pgfpathlineto{\pgfqpoint{1.333251in}{0.844404in}}%
\pgfpathlineto{\pgfqpoint{1.337380in}{0.831296in}}%
\pgfpathlineto{\pgfqpoint{1.341509in}{0.818554in}}%
\pgfpathlineto{\pgfqpoint{1.345638in}{0.806170in}}%
\pgfpathlineto{\pgfqpoint{1.349767in}{0.794136in}}%
\pgfpathlineto{\pgfqpoint{1.353896in}{0.782447in}}%
\pgfpathlineto{\pgfqpoint{1.358025in}{0.771095in}}%
\pgfpathlineto{\pgfqpoint{1.362154in}{0.760074in}}%
\pgfpathlineto{\pgfqpoint{1.366283in}{0.749378in}}%
\pgfpathlineto{\pgfqpoint{1.370412in}{0.739000in}}%
\pgfpathlineto{\pgfqpoint{1.374541in}{0.728934in}}%
\pgfpathlineto{\pgfqpoint{1.378670in}{0.719173in}}%
\pgfpathlineto{\pgfqpoint{1.382799in}{0.709712in}}%
\pgfpathlineto{\pgfqpoint{1.386928in}{0.700546in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{0.691667in}}%
\pgfpathlineto{\pgfqpoint{1.395186in}{0.683070in}}%
\pgfpathlineto{\pgfqpoint{1.399315in}{0.674751in}}%
\pgfpathlineto{\pgfqpoint{1.403444in}{0.666702in}}%
\pgfpathlineto{\pgfqpoint{1.407573in}{0.658919in}}%
\pgfpathlineto{\pgfqpoint{1.411702in}{0.651397in}}%
\pgfpathlineto{\pgfqpoint{1.415831in}{0.644130in}}%
\pgfpathlineto{\pgfqpoint{1.419960in}{0.637113in}}%
\pgfpathlineto{\pgfqpoint{1.424089in}{0.630341in}}%
\pgfpathlineto{\pgfqpoint{1.428218in}{0.623810in}}%
\pgfpathlineto{\pgfqpoint{1.432347in}{0.617513in}}%
\pgfpathlineto{\pgfqpoint{1.435960in}{0.612193in}}%
\pgfpathlineto{\pgfqpoint{1.439573in}{0.607047in}}%
\pgfpathlineto{\pgfqpoint{1.443186in}{0.602070in}}%
\pgfpathlineto{\pgfqpoint{1.446799in}{0.597261in}}%
\pgfpathlineto{\pgfqpoint{1.450412in}{0.592615in}}%
\pgfpathlineto{\pgfqpoint{1.454025in}{0.588131in}}%
\pgfpathlineto{\pgfqpoint{1.457637in}{0.583805in}}%
\pgfpathlineto{\pgfqpoint{1.461250in}{0.579635in}}%
\pgfpathlineto{\pgfqpoint{1.464863in}{0.575617in}}%
\pgfpathlineto{\pgfqpoint{1.468476in}{0.571749in}}%
\pgfpathlineto{\pgfqpoint{1.472089in}{0.568028in}}%
\pgfpathlineto{\pgfqpoint{1.475702in}{0.564451in}}%
\pgfpathlineto{\pgfqpoint{1.479315in}{0.561016in}}%
\pgfpathlineto{\pgfqpoint{1.482928in}{0.557720in}}%
\pgfpathlineto{\pgfqpoint{1.486541in}{0.554561in}}%
\pgfpathlineto{\pgfqpoint{1.490153in}{0.551536in}}%
\pgfpathlineto{\pgfqpoint{1.493766in}{0.548642in}}%
\pgfpathlineto{\pgfqpoint{1.497379in}{0.545877in}}%
\pgfpathlineto{\pgfqpoint{1.500992in}{0.543239in}}%
\pgfpathlineto{\pgfqpoint{1.504605in}{0.540725in}}%
\pgfpathlineto{\pgfqpoint{1.508218in}{0.538333in}}%
\pgfpathlineto{\pgfqpoint{1.511831in}{0.536060in}}%
\pgfpathlineto{\pgfqpoint{1.515444in}{0.533905in}}%
\pgfpathlineto{\pgfqpoint{1.519056in}{0.531865in}}%
\pgfpathlineto{\pgfqpoint{1.522669in}{0.529938in}}%
\pgfpathlineto{\pgfqpoint{1.526282in}{0.528122in}}%
\pgfpathlineto{\pgfqpoint{1.530411in}{0.526180in}}%
\pgfpathlineto{\pgfqpoint{1.534540in}{0.524376in}}%
\pgfpathlineto{\pgfqpoint{1.538669in}{0.522707in}}%
\pgfpathlineto{\pgfqpoint{1.542798in}{0.521172in}}%
\pgfpathlineto{\pgfqpoint{1.546927in}{0.519766in}}%
\pgfpathlineto{\pgfqpoint{1.551056in}{0.518487in}}%
\pgfpathlineto{\pgfqpoint{1.555185in}{0.517332in}}%
\pgfpathlineto{\pgfqpoint{1.559314in}{0.516299in}}%
\pgfpathlineto{\pgfqpoint{1.563443in}{0.515383in}}%
\pgfpathlineto{\pgfqpoint{1.567572in}{0.514584in}}%
\pgfpathlineto{\pgfqpoint{1.571701in}{0.513898in}}%
\pgfpathlineto{\pgfqpoint{1.575830in}{0.513322in}}%
\pgfpathlineto{\pgfqpoint{1.579959in}{0.512854in}}%
\pgfpathlineto{\pgfqpoint{1.584088in}{0.512492in}}%
\pgfpathlineto{\pgfqpoint{1.588217in}{0.512233in}}%
\pgfpathlineto{\pgfqpoint{1.592346in}{0.512074in}}%
\pgfpathlineto{\pgfqpoint{1.596991in}{0.512013in}}%
\pgfpathlineto{\pgfqpoint{1.601637in}{0.512073in}}%
\pgfpathlineto{\pgfqpoint{1.606282in}{0.512251in}}%
\pgfpathlineto{\pgfqpoint{1.610927in}{0.512543in}}%
\pgfpathlineto{\pgfqpoint{1.615572in}{0.512947in}}%
\pgfpathlineto{\pgfqpoint{1.620217in}{0.513460in}}%
\pgfpathlineto{\pgfqpoint{1.624862in}{0.514078in}}%
\pgfpathlineto{\pgfqpoint{1.629507in}{0.514799in}}%
\pgfpathlineto{\pgfqpoint{1.634669in}{0.515716in}}%
\pgfpathlineto{\pgfqpoint{1.639830in}{0.516754in}}%
\pgfpathlineto{\pgfqpoint{1.644991in}{0.517906in}}%
\pgfpathlineto{\pgfqpoint{1.650152in}{0.519171in}}%
\pgfpathlineto{\pgfqpoint{1.655314in}{0.520544in}}%
\pgfpathlineto{\pgfqpoint{1.660991in}{0.522176in}}%
\pgfpathlineto{\pgfqpoint{1.666668in}{0.523930in}}%
\pgfpathlineto{\pgfqpoint{1.672346in}{0.525802in}}%
\pgfpathlineto{\pgfqpoint{1.678023in}{0.527788in}}%
\pgfpathlineto{\pgfqpoint{1.684217in}{0.530079in}}%
\pgfpathlineto{\pgfqpoint{1.690410in}{0.532496in}}%
\pgfpathlineto{\pgfqpoint{1.696604in}{0.535033in}}%
\pgfpathlineto{\pgfqpoint{1.702797in}{0.537685in}}%
\pgfpathlineto{\pgfqpoint{1.709507in}{0.540682in}}%
\pgfpathlineto{\pgfqpoint{1.716216in}{0.543803in}}%
\pgfpathlineto{\pgfqpoint{1.722926in}{0.547041in}}%
\pgfpathlineto{\pgfqpoint{1.730152in}{0.550654in}}%
\pgfpathlineto{\pgfqpoint{1.737378in}{0.554391in}}%
\pgfpathlineto{\pgfqpoint{1.745120in}{0.558524in}}%
\pgfpathlineto{\pgfqpoint{1.752861in}{0.562783in}}%
\pgfpathlineto{\pgfqpoint{1.761119in}{0.567458in}}%
\pgfpathlineto{\pgfqpoint{1.769377in}{0.572259in}}%
\pgfpathlineto{\pgfqpoint{1.778152in}{0.577489in}}%
\pgfpathlineto{\pgfqpoint{1.787442in}{0.583163in}}%
\pgfpathlineto{\pgfqpoint{1.796732in}{0.588965in}}%
\pgfpathlineto{\pgfqpoint{1.806538in}{0.595216in}}%
\pgfpathlineto{\pgfqpoint{1.816861in}{0.601926in}}%
\pgfpathlineto{\pgfqpoint{1.828216in}{0.609444in}}%
\pgfpathlineto{\pgfqpoint{1.840087in}{0.617441in}}%
\pgfpathlineto{\pgfqpoint{1.852990in}{0.626272in}}%
\pgfpathlineto{\pgfqpoint{1.866925in}{0.635949in}}%
\pgfpathlineto{\pgfqpoint{1.882409in}{0.646840in}}%
\pgfpathlineto{\pgfqpoint{1.899957in}{0.659323in}}%
\pgfpathlineto{\pgfqpoint{1.921635in}{0.674888in}}%
\pgfpathlineto{\pgfqpoint{1.954150in}{0.698391in}}%
\pgfpathlineto{\pgfqpoint{1.997505in}{0.729708in}}%
\pgfpathlineto{\pgfqpoint{2.021247in}{0.746719in}}%
\pgfpathlineto{\pgfqpoint{2.041892in}{0.761376in}}%
\pgfpathlineto{\pgfqpoint{2.060472in}{0.774435in}}%
\pgfpathlineto{\pgfqpoint{2.078021in}{0.786634in}}%
\pgfpathlineto{\pgfqpoint{2.094537in}{0.797984in}}%
\pgfpathlineto{\pgfqpoint{2.110537in}{0.808848in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{0.819230in}}%
\pgfpathlineto{\pgfqpoint{2.140988in}{0.829136in}}%
\pgfpathlineto{\pgfqpoint{2.155956in}{0.838909in}}%
\pgfpathlineto{\pgfqpoint{2.170407in}{0.848215in}}%
\pgfpathlineto{\pgfqpoint{2.184859in}{0.857390in}}%
\pgfpathlineto{\pgfqpoint{2.199310in}{0.866429in}}%
\pgfpathlineto{\pgfqpoint{2.213246in}{0.875016in}}%
\pgfpathlineto{\pgfqpoint{2.227181in}{0.883472in}}%
\pgfpathlineto{\pgfqpoint{2.241116in}{0.891797in}}%
\pgfpathlineto{\pgfqpoint{2.255052in}{0.899988in}}%
\pgfpathlineto{\pgfqpoint{2.268471in}{0.907749in}}%
\pgfpathlineto{\pgfqpoint{2.281890in}{0.915385in}}%
\pgfpathlineto{\pgfqpoint{2.295310in}{0.922895in}}%
\pgfpathlineto{\pgfqpoint{2.308729in}{0.930279in}}%
\pgfpathlineto{\pgfqpoint{2.322148in}{0.937537in}}%
\pgfpathlineto{\pgfqpoint{2.335567in}{0.944669in}}%
\pgfpathlineto{\pgfqpoint{2.348987in}{0.951674in}}%
\pgfpathlineto{\pgfqpoint{2.362406in}{0.958554in}}%
\pgfpathlineto{\pgfqpoint{2.375825in}{0.965309in}}%
\pgfpathlineto{\pgfqpoint{2.389244in}{0.971939in}}%
\pgfpathlineto{\pgfqpoint{2.402664in}{0.978445in}}%
\pgfpathlineto{\pgfqpoint{2.416083in}{0.984828in}}%
\pgfpathlineto{\pgfqpoint{2.429502in}{0.991089in}}%
\pgfpathlineto{\pgfqpoint{2.442922in}{0.997229in}}%
\pgfpathlineto{\pgfqpoint{2.456341in}{1.003249in}}%
\pgfpathlineto{\pgfqpoint{2.469760in}{1.009150in}}%
\pgfpathlineto{\pgfqpoint{2.483179in}{1.014934in}}%
\pgfpathlineto{\pgfqpoint{2.497115in}{1.020817in}}%
\pgfpathlineto{\pgfqpoint{2.511050in}{1.026576in}}%
\pgfpathlineto{\pgfqpoint{2.524986in}{1.032213in}}%
\pgfpathlineto{\pgfqpoint{2.538921in}{1.037729in}}%
\pgfpathlineto{\pgfqpoint{2.552856in}{1.043126in}}%
\pgfpathlineto{\pgfqpoint{2.566792in}{1.048406in}}%
\pgfpathlineto{\pgfqpoint{2.580727in}{1.053570in}}%
\pgfpathlineto{\pgfqpoint{2.595179in}{1.058806in}}%
\pgfpathlineto{\pgfqpoint{2.609630in}{1.063921in}}%
\pgfpathlineto{\pgfqpoint{2.624082in}{1.068917in}}%
\pgfpathlineto{\pgfqpoint{2.638533in}{1.073798in}}%
\pgfpathlineto{\pgfqpoint{2.652985in}{1.078564in}}%
\pgfpathlineto{\pgfqpoint{2.667952in}{1.083381in}}%
\pgfpathlineto{\pgfqpoint{2.682920in}{1.088081in}}%
\pgfpathlineto{\pgfqpoint{2.697888in}{1.092665in}}%
\pgfpathlineto{\pgfqpoint{2.712855in}{1.097135in}}%
\pgfpathlineto{\pgfqpoint{2.728339in}{1.101642in}}%
\pgfpathlineto{\pgfqpoint{2.743823in}{1.106032in}}%
\pgfpathlineto{\pgfqpoint{2.759307in}{1.110308in}}%
\pgfpathlineto{\pgfqpoint{2.775307in}{1.114610in}}%
\pgfpathlineto{\pgfqpoint{2.791306in}{1.118795in}}%
\pgfpathlineto{\pgfqpoint{2.807306in}{1.122865in}}%
\pgfpathlineto{\pgfqpoint{2.823822in}{1.126951in}}%
\pgfpathlineto{\pgfqpoint{2.840338in}{1.130921in}}%
\pgfpathlineto{\pgfqpoint{2.856854in}{1.134778in}}%
\pgfpathlineto{\pgfqpoint{2.873887in}{1.138640in}}%
\pgfpathlineto{\pgfqpoint{2.890919in}{1.142388in}}%
\pgfpathlineto{\pgfqpoint{2.908467in}{1.146134in}}%
\pgfpathlineto{\pgfqpoint{2.926015in}{1.149765in}}%
\pgfpathlineto{\pgfqpoint{2.943564in}{1.153285in}}%
\pgfpathlineto{\pgfqpoint{2.961628in}{1.156795in}}%
\pgfpathlineto{\pgfqpoint{2.979692in}{1.160193in}}%
\pgfpathlineto{\pgfqpoint{2.998273in}{1.163575in}}%
\pgfpathlineto{\pgfqpoint{3.016853in}{1.166846in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{1.170095in}}%
\pgfpathlineto{\pgfqpoint{3.055563in}{1.173318in}}%
\pgfpathlineto{\pgfqpoint{3.075176in}{1.176427in}}%
\pgfpathlineto{\pgfqpoint{3.095305in}{1.179505in}}%
\pgfpathlineto{\pgfqpoint{3.115433in}{1.182473in}}%
\pgfpathlineto{\pgfqpoint{3.136078in}{1.185404in}}%
\pgfpathlineto{\pgfqpoint{3.157240in}{1.188296in}}%
\pgfpathlineto{\pgfqpoint{3.178917in}{1.191144in}}%
\pgfpathlineto{\pgfqpoint{3.200594in}{1.193881in}}%
\pgfpathlineto{\pgfqpoint{3.222788in}{1.196572in}}%
\pgfpathlineto{\pgfqpoint{3.245497in}{1.199213in}}%
\pgfpathlineto{\pgfqpoint{3.268723in}{1.201801in}}%
\pgfpathlineto{\pgfqpoint{3.292465in}{1.204334in}}%
\pgfpathlineto{\pgfqpoint{3.316723in}{1.206809in}}%
\pgfpathlineto{\pgfqpoint{3.341497in}{1.209224in}}%
\pgfpathlineto{\pgfqpoint{3.366787in}{1.211576in}}%
\pgfpathlineto{\pgfqpoint{3.392593in}{1.213864in}}%
\pgfpathlineto{\pgfqpoint{3.418915in}{1.216087in}}%
\pgfpathlineto{\pgfqpoint{3.445754in}{1.218243in}}%
\pgfpathlineto{\pgfqpoint{3.473625in}{1.220369in}}%
\pgfpathlineto{\pgfqpoint{3.502012in}{1.222423in}}%
\pgfpathlineto{\pgfqpoint{3.531431in}{1.224438in}}%
\pgfpathlineto{\pgfqpoint{3.561366in}{1.226377in}}%
\pgfpathlineto{\pgfqpoint{3.592334in}{1.228271in}}%
\pgfpathlineto{\pgfqpoint{3.624333in}{1.230114in}}%
\pgfpathlineto{\pgfqpoint{3.656849in}{1.231876in}}%
\pgfpathlineto{\pgfqpoint{3.690398in}{1.233583in}}%
\pgfpathlineto{\pgfqpoint{3.724978in}{1.235232in}}%
\pgfpathlineto{\pgfqpoint{3.761107in}{1.236843in}}%
\pgfpathlineto{\pgfqpoint{3.798268in}{1.238388in}}%
\pgfpathlineto{\pgfqpoint{3.836977in}{1.239885in}}%
\pgfpathlineto{\pgfqpoint{3.877235in}{1.241328in}}%
\pgfpathlineto{\pgfqpoint{3.919041in}{1.242714in}}%
\pgfpathlineto{\pgfqpoint{3.962396in}{1.244039in}}%
\pgfpathlineto{\pgfqpoint{4.007299in}{1.245299in}}%
\pgfpathlineto{\pgfqpoint{4.054266in}{1.246507in}}%
\pgfpathlineto{\pgfqpoint{4.103814in}{1.247668in}}%
\pgfpathlineto{\pgfqpoint{4.155427in}{1.248765in}}%
\pgfpathlineto{\pgfqpoint{4.209620in}{1.249806in}}%
\pgfpathlineto{\pgfqpoint{4.266910in}{1.250794in}}%
\pgfpathlineto{\pgfqpoint{4.327297in}{1.251724in}}%
\pgfpathlineto{\pgfqpoint{4.391813in}{1.252606in}}%
\pgfpathlineto{\pgfqpoint{4.460457in}{1.253430in}}%
\pgfpathlineto{\pgfqpoint{4.533747in}{1.254198in}}%
\pgfpathlineto{\pgfqpoint{4.612714in}{1.254912in}}%
\pgfpathlineto{\pgfqpoint{4.697875in}{1.255570in}}%
\pgfpathlineto{\pgfqpoint{4.790778in}{1.256174in}}%
\pgfpathlineto{\pgfqpoint{4.892455in}{1.256722in}}%
\pgfpathlineto{\pgfqpoint{5.004970in}{1.257215in}}%
\pgfpathlineto{\pgfqpoint{5.130905in}{1.257653in}}%
\pgfpathlineto{\pgfqpoint{5.273871in}{1.258037in}}%
\pgfpathlineto{\pgfqpoint{5.439032in}{1.258366in}}%
\pgfpathlineto{\pgfqpoint{5.634643in}{1.258642in}}%
\pgfpathlineto{\pgfqpoint{5.725482in}{1.258738in}}%
\pgfpathlineto{\pgfqpoint{5.725482in}{1.258738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564740in}{0.512013in}}{\pgfqpoint{5.161258in}{2.241681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702936in}{2.754194in}}%
\pgfpathlineto{\pgfqpoint{0.712868in}{2.704653in}}%
\pgfpathlineto{\pgfqpoint{0.722674in}{2.656282in}}%
\pgfpathlineto{\pgfqpoint{0.732481in}{2.608452in}}%
\pgfpathlineto{\pgfqpoint{0.742287in}{2.561160in}}%
\pgfpathlineto{\pgfqpoint{0.752094in}{2.514409in}}%
\pgfpathlineto{\pgfqpoint{0.761900in}{2.468196in}}%
\pgfpathlineto{\pgfqpoint{0.771706in}{2.422524in}}%
\pgfpathlineto{\pgfqpoint{0.781513in}{2.377390in}}%
\pgfpathlineto{\pgfqpoint{0.791319in}{2.332797in}}%
\pgfpathlineto{\pgfqpoint{0.801125in}{2.288742in}}%
\pgfpathlineto{\pgfqpoint{0.810416in}{2.247504in}}%
\pgfpathlineto{\pgfqpoint{0.819706in}{2.206751in}}%
\pgfpathlineto{\pgfqpoint{0.828996in}{2.166481in}}%
\pgfpathlineto{\pgfqpoint{0.838287in}{2.126696in}}%
\pgfpathlineto{\pgfqpoint{0.847577in}{2.087395in}}%
\pgfpathlineto{\pgfqpoint{0.856867in}{2.048578in}}%
\pgfpathlineto{\pgfqpoint{0.866157in}{2.010245in}}%
\pgfpathlineto{\pgfqpoint{0.875448in}{1.972396in}}%
\pgfpathlineto{\pgfqpoint{0.884738in}{1.935032in}}%
\pgfpathlineto{\pgfqpoint{0.894028in}{1.898152in}}%
\pgfpathlineto{\pgfqpoint{0.902802in}{1.863765in}}%
\pgfpathlineto{\pgfqpoint{0.911576in}{1.829811in}}%
\pgfpathlineto{\pgfqpoint{0.920351in}{1.796288in}}%
\pgfpathlineto{\pgfqpoint{0.929125in}{1.763197in}}%
\pgfpathlineto{\pgfqpoint{0.937899in}{1.730538in}}%
\pgfpathlineto{\pgfqpoint{0.946673in}{1.698311in}}%
\pgfpathlineto{\pgfqpoint{0.955447in}{1.666515in}}%
\pgfpathlineto{\pgfqpoint{0.964221in}{1.635152in}}%
\pgfpathlineto{\pgfqpoint{0.972995in}{1.604221in}}%
\pgfpathlineto{\pgfqpoint{0.981253in}{1.575503in}}%
\pgfpathlineto{\pgfqpoint{0.989511in}{1.547168in}}%
\pgfpathlineto{\pgfqpoint{0.997769in}{1.519216in}}%
\pgfpathlineto{\pgfqpoint{1.006027in}{1.491646in}}%
\pgfpathlineto{\pgfqpoint{1.014285in}{1.464459in}}%
\pgfpathlineto{\pgfqpoint{1.022543in}{1.437655in}}%
\pgfpathlineto{\pgfqpoint{1.030801in}{1.411233in}}%
\pgfpathlineto{\pgfqpoint{1.039059in}{1.385193in}}%
\pgfpathlineto{\pgfqpoint{1.047317in}{1.359537in}}%
\pgfpathlineto{\pgfqpoint{1.055575in}{1.334262in}}%
\pgfpathlineto{\pgfqpoint{1.063317in}{1.310915in}}%
\pgfpathlineto{\pgfqpoint{1.071059in}{1.287904in}}%
\pgfpathlineto{\pgfqpoint{1.078801in}{1.265230in}}%
\pgfpathlineto{\pgfqpoint{1.086543in}{1.242891in}}%
\pgfpathlineto{\pgfqpoint{1.094285in}{1.220889in}}%
\pgfpathlineto{\pgfqpoint{1.102027in}{1.199224in}}%
\pgfpathlineto{\pgfqpoint{1.109769in}{1.177894in}}%
\pgfpathlineto{\pgfqpoint{1.117511in}{1.156901in}}%
\pgfpathlineto{\pgfqpoint{1.125252in}{1.136244in}}%
\pgfpathlineto{\pgfqpoint{1.132994in}{1.115923in}}%
\pgfpathlineto{\pgfqpoint{1.140220in}{1.097260in}}%
\pgfpathlineto{\pgfqpoint{1.147446in}{1.078890in}}%
\pgfpathlineto{\pgfqpoint{1.154672in}{1.060813in}}%
\pgfpathlineto{\pgfqpoint{1.161897in}{1.043029in}}%
\pgfpathlineto{\pgfqpoint{1.169123in}{1.025538in}}%
\pgfpathlineto{\pgfqpoint{1.176349in}{1.008340in}}%
\pgfpathlineto{\pgfqpoint{1.183575in}{0.991435in}}%
\pgfpathlineto{\pgfqpoint{1.190800in}{0.974822in}}%
\pgfpathlineto{\pgfqpoint{1.198026in}{0.958503in}}%
\pgfpathlineto{\pgfqpoint{1.205252in}{0.942476in}}%
\pgfpathlineto{\pgfqpoint{1.211962in}{0.927857in}}%
\pgfpathlineto{\pgfqpoint{1.218671in}{0.913490in}}%
\pgfpathlineto{\pgfqpoint{1.225381in}{0.899376in}}%
\pgfpathlineto{\pgfqpoint{1.232090in}{0.885514in}}%
\pgfpathlineto{\pgfqpoint{1.238800in}{0.871905in}}%
\pgfpathlineto{\pgfqpoint{1.245510in}{0.858548in}}%
\pgfpathlineto{\pgfqpoint{1.252219in}{0.845444in}}%
\pgfpathlineto{\pgfqpoint{1.258929in}{0.832592in}}%
\pgfpathlineto{\pgfqpoint{1.265639in}{0.819993in}}%
\pgfpathlineto{\pgfqpoint{1.272348in}{0.807647in}}%
\pgfpathlineto{\pgfqpoint{1.278542in}{0.796474in}}%
\pgfpathlineto{\pgfqpoint{1.284735in}{0.785517in}}%
\pgfpathlineto{\pgfqpoint{1.290929in}{0.774775in}}%
\pgfpathlineto{\pgfqpoint{1.297122in}{0.764248in}}%
\pgfpathlineto{\pgfqpoint{1.303316in}{0.753936in}}%
\pgfpathlineto{\pgfqpoint{1.309509in}{0.743840in}}%
\pgfpathlineto{\pgfqpoint{1.315703in}{0.733958in}}%
\pgfpathlineto{\pgfqpoint{1.321896in}{0.724292in}}%
\pgfpathlineto{\pgfqpoint{1.328090in}{0.714841in}}%
\pgfpathlineto{\pgfqpoint{1.334283in}{0.705605in}}%
\pgfpathlineto{\pgfqpoint{1.340477in}{0.696585in}}%
\pgfpathlineto{\pgfqpoint{1.346154in}{0.688505in}}%
\pgfpathlineto{\pgfqpoint{1.351832in}{0.680606in}}%
\pgfpathlineto{\pgfqpoint{1.357509in}{0.672888in}}%
\pgfpathlineto{\pgfqpoint{1.363186in}{0.665351in}}%
\pgfpathlineto{\pgfqpoint{1.368864in}{0.657994in}}%
\pgfpathlineto{\pgfqpoint{1.374541in}{0.650819in}}%
\pgfpathlineto{\pgfqpoint{1.380219in}{0.643824in}}%
\pgfpathlineto{\pgfqpoint{1.385896in}{0.637010in}}%
\pgfpathlineto{\pgfqpoint{1.391573in}{0.630377in}}%
\pgfpathlineto{\pgfqpoint{1.397251in}{0.623925in}}%
\pgfpathlineto{\pgfqpoint{1.402928in}{0.617653in}}%
\pgfpathlineto{\pgfqpoint{1.408089in}{0.612109in}}%
\pgfpathlineto{\pgfqpoint{1.413251in}{0.606714in}}%
\pgfpathlineto{\pgfqpoint{1.418412in}{0.601468in}}%
\pgfpathlineto{\pgfqpoint{1.423573in}{0.596372in}}%
\pgfpathlineto{\pgfqpoint{1.428734in}{0.591425in}}%
\pgfpathlineto{\pgfqpoint{1.433896in}{0.586628in}}%
\pgfpathlineto{\pgfqpoint{1.439057in}{0.581981in}}%
\pgfpathlineto{\pgfqpoint{1.444218in}{0.577482in}}%
\pgfpathlineto{\pgfqpoint{1.449379in}{0.573133in}}%
\pgfpathlineto{\pgfqpoint{1.454541in}{0.568934in}}%
\pgfpathlineto{\pgfqpoint{1.459702in}{0.564884in}}%
\pgfpathlineto{\pgfqpoint{1.464863in}{0.560983in}}%
\pgfpathlineto{\pgfqpoint{1.470024in}{0.557232in}}%
\pgfpathlineto{\pgfqpoint{1.475186in}{0.553631in}}%
\pgfpathlineto{\pgfqpoint{1.479831in}{0.550517in}}%
\pgfpathlineto{\pgfqpoint{1.484476in}{0.547524in}}%
\pgfpathlineto{\pgfqpoint{1.489121in}{0.544653in}}%
\pgfpathlineto{\pgfqpoint{1.493766in}{0.541902in}}%
\pgfpathlineto{\pgfqpoint{1.498411in}{0.539273in}}%
\pgfpathlineto{\pgfqpoint{1.503057in}{0.536764in}}%
\pgfpathlineto{\pgfqpoint{1.507702in}{0.534377in}}%
\pgfpathlineto{\pgfqpoint{1.512347in}{0.532111in}}%
\pgfpathlineto{\pgfqpoint{1.516992in}{0.529965in}}%
\pgfpathlineto{\pgfqpoint{1.521637in}{0.527941in}}%
\pgfpathlineto{\pgfqpoint{1.526282in}{0.526038in}}%
\pgfpathlineto{\pgfqpoint{1.530927in}{0.524256in}}%
\pgfpathlineto{\pgfqpoint{1.535572in}{0.522595in}}%
\pgfpathlineto{\pgfqpoint{1.540218in}{0.521055in}}%
\pgfpathlineto{\pgfqpoint{1.544863in}{0.519636in}}%
\pgfpathlineto{\pgfqpoint{1.549508in}{0.518338in}}%
\pgfpathlineto{\pgfqpoint{1.554153in}{0.517161in}}%
\pgfpathlineto{\pgfqpoint{1.558798in}{0.516105in}}%
\pgfpathlineto{\pgfqpoint{1.563443in}{0.515170in}}%
\pgfpathlineto{\pgfqpoint{1.568088in}{0.514356in}}%
\pgfpathlineto{\pgfqpoint{1.572734in}{0.513664in}}%
\pgfpathlineto{\pgfqpoint{1.577379in}{0.513092in}}%
\pgfpathlineto{\pgfqpoint{1.582024in}{0.512642in}}%
\pgfpathlineto{\pgfqpoint{1.586669in}{0.512312in}}%
\pgfpathlineto{\pgfqpoint{1.591314in}{0.512104in}}%
\pgfpathlineto{\pgfqpoint{1.595959in}{0.512016in}}%
\pgfpathlineto{\pgfqpoint{1.600604in}{0.512050in}}%
\pgfpathlineto{\pgfqpoint{1.605249in}{0.512204in}}%
\pgfpathlineto{\pgfqpoint{1.609895in}{0.512480in}}%
\pgfpathlineto{\pgfqpoint{1.614540in}{0.512877in}}%
\pgfpathlineto{\pgfqpoint{1.619185in}{0.513395in}}%
\pgfpathlineto{\pgfqpoint{1.623830in}{0.514034in}}%
\pgfpathlineto{\pgfqpoint{1.628475in}{0.514794in}}%
\pgfpathlineto{\pgfqpoint{1.633120in}{0.515675in}}%
\pgfpathlineto{\pgfqpoint{1.637765in}{0.516677in}}%
\pgfpathlineto{\pgfqpoint{1.642410in}{0.517800in}}%
\pgfpathlineto{\pgfqpoint{1.647056in}{0.519044in}}%
\pgfpathlineto{\pgfqpoint{1.651701in}{0.520409in}}%
\pgfpathlineto{\pgfqpoint{1.656346in}{0.521895in}}%
\pgfpathlineto{\pgfqpoint{1.660991in}{0.523503in}}%
\pgfpathlineto{\pgfqpoint{1.665636in}{0.525231in}}%
\pgfpathlineto{\pgfqpoint{1.670281in}{0.527080in}}%
\pgfpathlineto{\pgfqpoint{1.674926in}{0.529051in}}%
\pgfpathlineto{\pgfqpoint{1.679572in}{0.531142in}}%
\pgfpathlineto{\pgfqpoint{1.684217in}{0.533355in}}%
\pgfpathlineto{\pgfqpoint{1.688862in}{0.535688in}}%
\pgfpathlineto{\pgfqpoint{1.693507in}{0.538143in}}%
\pgfpathlineto{\pgfqpoint{1.698152in}{0.540719in}}%
\pgfpathlineto{\pgfqpoint{1.702797in}{0.543415in}}%
\pgfpathlineto{\pgfqpoint{1.707442in}{0.546233in}}%
\pgfpathlineto{\pgfqpoint{1.712087in}{0.549172in}}%
\pgfpathlineto{\pgfqpoint{1.716733in}{0.552232in}}%
\pgfpathlineto{\pgfqpoint{1.721378in}{0.555413in}}%
\pgfpathlineto{\pgfqpoint{1.726539in}{0.559089in}}%
\pgfpathlineto{\pgfqpoint{1.731700in}{0.562915in}}%
\pgfpathlineto{\pgfqpoint{1.736862in}{0.566890in}}%
\pgfpathlineto{\pgfqpoint{1.742023in}{0.571015in}}%
\pgfpathlineto{\pgfqpoint{1.747184in}{0.575289in}}%
\pgfpathlineto{\pgfqpoint{1.752345in}{0.579713in}}%
\pgfpathlineto{\pgfqpoint{1.757507in}{0.584286in}}%
\pgfpathlineto{\pgfqpoint{1.762668in}{0.589008in}}%
\pgfpathlineto{\pgfqpoint{1.767829in}{0.593880in}}%
\pgfpathlineto{\pgfqpoint{1.772990in}{0.598901in}}%
\pgfpathlineto{\pgfqpoint{1.778152in}{0.604072in}}%
\pgfpathlineto{\pgfqpoint{1.783313in}{0.609393in}}%
\pgfpathlineto{\pgfqpoint{1.788474in}{0.614862in}}%
\pgfpathlineto{\pgfqpoint{1.793635in}{0.620481in}}%
\pgfpathlineto{\pgfqpoint{1.799313in}{0.626835in}}%
\pgfpathlineto{\pgfqpoint{1.804990in}{0.633370in}}%
\pgfpathlineto{\pgfqpoint{1.810667in}{0.640085in}}%
\pgfpathlineto{\pgfqpoint{1.816345in}{0.646981in}}%
\pgfpathlineto{\pgfqpoint{1.822022in}{0.654058in}}%
\pgfpathlineto{\pgfqpoint{1.827700in}{0.661316in}}%
\pgfpathlineto{\pgfqpoint{1.833377in}{0.668754in}}%
\pgfpathlineto{\pgfqpoint{1.839054in}{0.676374in}}%
\pgfpathlineto{\pgfqpoint{1.844732in}{0.684174in}}%
\pgfpathlineto{\pgfqpoint{1.850409in}{0.692155in}}%
\pgfpathlineto{\pgfqpoint{1.856087in}{0.700317in}}%
\pgfpathlineto{\pgfqpoint{1.861764in}{0.708660in}}%
\pgfpathlineto{\pgfqpoint{1.867957in}{0.717968in}}%
\pgfpathlineto{\pgfqpoint{1.874151in}{0.727490in}}%
\pgfpathlineto{\pgfqpoint{1.880344in}{0.737228in}}%
\pgfpathlineto{\pgfqpoint{1.886538in}{0.747181in}}%
\pgfpathlineto{\pgfqpoint{1.892731in}{0.757349in}}%
\pgfpathlineto{\pgfqpoint{1.898925in}{0.767733in}}%
\pgfpathlineto{\pgfqpoint{1.905119in}{0.778332in}}%
\pgfpathlineto{\pgfqpoint{1.911312in}{0.789145in}}%
\pgfpathlineto{\pgfqpoint{1.917506in}{0.800175in}}%
\pgfpathlineto{\pgfqpoint{1.923699in}{0.811419in}}%
\pgfpathlineto{\pgfqpoint{1.929893in}{0.822878in}}%
\pgfpathlineto{\pgfqpoint{1.936602in}{0.835536in}}%
\pgfpathlineto{\pgfqpoint{1.943312in}{0.848445in}}%
\pgfpathlineto{\pgfqpoint{1.950021in}{0.861608in}}%
\pgfpathlineto{\pgfqpoint{1.956731in}{0.875023in}}%
\pgfpathlineto{\pgfqpoint{1.963441in}{0.888690in}}%
\pgfpathlineto{\pgfqpoint{1.970150in}{0.902610in}}%
\pgfpathlineto{\pgfqpoint{1.976860in}{0.916783in}}%
\pgfpathlineto{\pgfqpoint{1.983570in}{0.931208in}}%
\pgfpathlineto{\pgfqpoint{1.990279in}{0.945886in}}%
\pgfpathlineto{\pgfqpoint{1.996989in}{0.960816in}}%
\pgfpathlineto{\pgfqpoint{2.004215in}{0.977178in}}%
\pgfpathlineto{\pgfqpoint{2.011440in}{0.993832in}}%
\pgfpathlineto{\pgfqpoint{2.018666in}{1.010779in}}%
\pgfpathlineto{\pgfqpoint{2.025892in}{1.028019in}}%
\pgfpathlineto{\pgfqpoint{2.033118in}{1.045552in}}%
\pgfpathlineto{\pgfqpoint{2.040343in}{1.063378in}}%
\pgfpathlineto{\pgfqpoint{2.047569in}{1.081496in}}%
\pgfpathlineto{\pgfqpoint{2.054795in}{1.099908in}}%
\pgfpathlineto{\pgfqpoint{2.062021in}{1.118613in}}%
\pgfpathlineto{\pgfqpoint{2.069247in}{1.137610in}}%
\pgfpathlineto{\pgfqpoint{2.076988in}{1.158290in}}%
\pgfpathlineto{\pgfqpoint{2.084730in}{1.179305in}}%
\pgfpathlineto{\pgfqpoint{2.092472in}{1.200657in}}%
\pgfpathlineto{\pgfqpoint{2.100214in}{1.222346in}}%
\pgfpathlineto{\pgfqpoint{2.107956in}{1.244370in}}%
\pgfpathlineto{\pgfqpoint{2.115698in}{1.266731in}}%
\pgfpathlineto{\pgfqpoint{2.123440in}{1.289428in}}%
\pgfpathlineto{\pgfqpoint{2.131182in}{1.312461in}}%
\pgfpathlineto{\pgfqpoint{2.138923in}{1.335831in}}%
\pgfpathlineto{\pgfqpoint{2.146665in}{1.359537in}}%
\pgfpathlineto{\pgfqpoint{2.154923in}{1.385193in}}%
\pgfpathlineto{\pgfqpoint{2.163181in}{1.411233in}}%
\pgfpathlineto{\pgfqpoint{2.171439in}{1.437655in}}%
\pgfpathlineto{\pgfqpoint{2.179697in}{1.464459in}}%
\pgfpathlineto{\pgfqpoint{2.187955in}{1.491646in}}%
\pgfpathlineto{\pgfqpoint{2.196213in}{1.519216in}}%
\pgfpathlineto{\pgfqpoint{2.204471in}{1.547168in}}%
\pgfpathlineto{\pgfqpoint{2.212729in}{1.575503in}}%
\pgfpathlineto{\pgfqpoint{2.220987in}{1.604221in}}%
\pgfpathlineto{\pgfqpoint{2.229246in}{1.633321in}}%
\pgfpathlineto{\pgfqpoint{2.238020in}{1.664658in}}%
\pgfpathlineto{\pgfqpoint{2.246794in}{1.696428in}}%
\pgfpathlineto{\pgfqpoint{2.255568in}{1.728630in}}%
\pgfpathlineto{\pgfqpoint{2.264342in}{1.761264in}}%
\pgfpathlineto{\pgfqpoint{2.273116in}{1.794329in}}%
\pgfpathlineto{\pgfqpoint{2.281890in}{1.827827in}}%
\pgfpathlineto{\pgfqpoint{2.290664in}{1.861756in}}%
\pgfpathlineto{\pgfqpoint{2.299439in}{1.896117in}}%
\pgfpathlineto{\pgfqpoint{2.308213in}{1.930910in}}%
\pgfpathlineto{\pgfqpoint{2.316987in}{1.966135in}}%
\pgfpathlineto{\pgfqpoint{2.326277in}{2.003903in}}%
\pgfpathlineto{\pgfqpoint{2.335567in}{2.042155in}}%
\pgfpathlineto{\pgfqpoint{2.344858in}{2.080891in}}%
\pgfpathlineto{\pgfqpoint{2.354148in}{2.120112in}}%
\pgfpathlineto{\pgfqpoint{2.363438in}{2.159817in}}%
\pgfpathlineto{\pgfqpoint{2.372728in}{2.200005in}}%
\pgfpathlineto{\pgfqpoint{2.382019in}{2.240678in}}%
\pgfpathlineto{\pgfqpoint{2.391309in}{2.281836in}}%
\pgfpathlineto{\pgfqpoint{2.400599in}{2.323477in}}%
\pgfpathlineto{\pgfqpoint{2.410406in}{2.367957in}}%
\pgfpathlineto{\pgfqpoint{2.420212in}{2.412977in}}%
\pgfpathlineto{\pgfqpoint{2.430018in}{2.458536in}}%
\pgfpathlineto{\pgfqpoint{2.439825in}{2.504635in}}%
\pgfpathlineto{\pgfqpoint{2.449631in}{2.551273in}}%
\pgfpathlineto{\pgfqpoint{2.459438in}{2.598451in}}%
\pgfpathlineto{\pgfqpoint{2.469244in}{2.646168in}}%
\pgfpathlineto{\pgfqpoint{2.479050in}{2.694425in}}%
\pgfpathlineto{\pgfqpoint{2.488857in}{2.743221in}}%
\pgfpathlineto{\pgfqpoint{2.491047in}{2.754194in}}%
\pgfpathlineto{\pgfqpoint{2.491047in}{2.754194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564740in}{0.512013in}}%
\pgfpathlineto{\pgfqpoint{0.564740in}{2.753694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564740in}{0.512013in}}%
\pgfpathlineto{\pgfqpoint{5.725998in}{0.512013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564740in}{2.753694in}}%
\pgfpathlineto{\pgfqpoint{5.725998in}{2.753694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.725998in}{0.512013in}}%
\pgfpathlineto{\pgfqpoint{5.725998in}{2.753694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564740in}{0.512013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564740in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564740in,y=0.456458in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.596991in}{0.512013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.596991in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.596991in,y=0.456458in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.629243in}{0.512013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.629243in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.629243in,y=0.456458in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.661495in}{0.512013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.661495in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.661495in,y=0.456458in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.693746in}{0.512013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.693746in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.693746in,y=0.456458in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{0.512013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.725998in,y=0.456458in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.145369in,y=0.288889in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  a (l-l_0) \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564740in}{0.512013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{0.512013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509184in,y=0.512013in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564740in}{0.885627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{0.885627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509184in,y=0.885627in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564740in}{1.259240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{1.259240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509184in,y=1.259240in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564740in}{1.632854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{1.632854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509184in,y=1.632854in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564740in}{2.006467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{2.006467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509184in,y=2.006467in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564740in}{2.380080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{2.380080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509184in,y=2.380080in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564740in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.725998in}{2.753694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509184in,y=2.753694in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288889in,y=1.632854in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  v/D_e \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.639378in}{2.614805in}}%
\pgfpathlineto{\pgfqpoint{3.794933in}{2.614805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.917156in,y=2.575916in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Morse potential}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.639378in}{2.459872in}}%
\pgfpathlineto{\pgfqpoint{3.794933in}{2.459872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.917156in,y=2.420983in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Taylor expanded Morse potential}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
